#######################################################################################################################################
#
# Rank 1 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1494.88   |   14.95    | 1.339e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

15.720122,15.543104
15.568254,15.4217
15.498868,15.349555
16.674314,16.54077
15.30686,15.158529
15.335068,15.186023
15.178017,15.021395
15.525445,15.368998
14.904892,14.767277
14.700283,14.564052
