ANALYSIS_ID  = CMS-PAS-SUS-12-026 
TXNAME = T1tttt 
MOTHER_LOW = 600 
MOTHER_UP = 1100 
MOTHER_STEP = 5 
LSP_LOW = 0 
LSP_STEP = 10 
LEN_TEST_SET = 505 
LEN_TRAINING_SET = 4040 
LEN_VALIDATION_SET = 505 
HIDDEN LAYERS = 4 
NODES = 16 
ACTIVATION FUNCTION = rel 
SHAPE = lin 
MSE = MSE 
OPTIMIZER = Adam 
MINI_BATCH_SIZE = 32 
LEARNING RATE = 0.001 
ANALYSIS_SAMPLE_SIZE = 100 
EPOCH_NUM = 100 
Run on Intel Core i7-3517U CPU @ 1.90GHz × 4,                 with an Asus s400c Notebook.Data for the KERAS Linear Regression:Slope = 7.951016388327826e-06 
Intercept: = 0.0005014569534129848 
R_Value = 0.9985944644612574 
P_Value = 3.508268108775474e-64 
Std_Error = 6.028631105077804e-08 
Data for the PYTORCH Linear Regression:Slope = 2.735539852763732e-07 
Intercept: = 0.0002474854019918054 
R_Value = 0.994060704205216 
P_Value = 7.197937409322733e-49 
Std_Error = 4.278275672010427e-09 
