ANALYSIS_ID  = CMS-PAS-SUS-12-026 
TXNAME = T1tttt 
MOTHER_LOW = 600 
MOTHER_UP = 1100 
MOTHER_STEP = 5 
LSP_LOW = 0 
LSP_STEP = 10 
LEN_TEST_SET = 505 
LEN_TRAINING_SET = 4040 
LEN_VALIDATION_SET = 505 
NODES = 16 
ACTIVATION FUNCTION = rel 
SHAPE = lin 
MSE = MSE 
OPTIMIZER = Adam 
MINI_BATCH_SIZE = 32 
LEARNING RATE = 0.001 
ANALYSIS_SAMPLE_SIZE = 100 
EPOCH_NUM = 100 
The prediction is done for the test set, so for a single prediction it                 has to be divided by the length of the test set.                 Run on Intel Core i7-3517U CPU @ 1.90GHz × 4,                 with an Asus s400c Notebook.Data for the KERAS Linear Regression:Slope = 0.0011942910281094639 
Intercept: = 0.002981775283813478 
R_Value = 0.8888244234787943 
P_Value = 0.0005832654373742418 
Std_Error = 0.00021769561761911526 
Data for the PYTORCH Linear Regression:Slope = 8.844241228970615e-05 
Intercept: = 4.703569412231438e-05 
R_Value = 0.9970884703787039 
P_Value = 3.132887103589322e-10 
Std_Error = 2.3913390195299246e-06 
