ANALYSIS_ID  = CMS-PAS-SUS-12-026 
TXNAME = T1tttt 
MOTHER_LOW = 600 
MOTHER_UP = 1100 
MOTHER_STEP = 5 
LSP_LOW = 0 
LSP_STEP = 10 
LEN_TEST_SET = 505 
LEN_TRAINING_SET = 4040 
LEN_VALIDATION_SET = 505 
HIDDEN LAYERS = 4 
ACTIVATION FUNCTION = rel 
SHAPE = lin 
MSE = MSE 
OPTIMIZER = Adam 
MINI_BATCH_SIZE = 32 
LEARNING RATE = 0.001 
ANALYSIS_SAMPLE_SIZE = 100 
EPOCH_NUM = 100 
The prediction is done for the test set, so for a single prediction it                 has to be divided by the length of the test set.                 Run on Intel Core i7-3517U CPU @ 1.90GHz × 4,                 with an Asus s400c Notebook.Data for the KERAS Linear Regression:Slope = 0.0002083866560097897 
Intercept: = 0.01782977279027303 
R_Value = 0.997782891775414 
P_Value = 1.0543133510048363e-10 
Std_Error = 4.914240992248717e-06 
Data for the PYTORCH Linear Regression:Slope = 9.007981329253227e-06 
Intercept: = 0.0002915004094441731 
R_Value = 0.9569101595239198 
P_Value = 1.4316673594100438e-05 
Std_Error = 9.664607151423457e-07 
