#######################################################################################################################################
#
# Rank 3 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |  1595.77   |   15.96    | 1.363e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

15.869686,15.821616
15.807754,15.714666
15.77619,15.660167
15.793578,15.6636505
15.778646,15.644434
15.766602,15.626846
15.75893,15.613379
15.745319,15.595367
15.734923,15.583709
15.7126255,15.557023
