#######################################################################################################################################
#
# Rank 5 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |    128     |   1.000e-03   |    MSE    | Adam  |  1613.40   |   16.13    | 1.545e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

46.879192,46.77204
16.166746,15.921066
16.072474,15.827952
15.979496,15.73825
15.952473,15.714475
15.941736,15.70635
15.933065,15.698237
15.924934,15.6910305
15.915892,15.682993
15.907327,15.674589
