#######################################################################################################################################
#
# Rank 7 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |    512     |   1.000e-03   |    MSE    | Adam  |  1648.73   |   16.49    | 9.345e-05 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

23.976263,24.14178
20.496853,20.724823
18.664574,18.86746
17.543215,17.711084
16.828661,16.987623
16.577055,16.71617
16.51481,16.643623
16.480032,16.5992
16.439615,16.55287
16.39416,16.49863
