#######################################################################################################################################
#
# Rank 8 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |    1024    |   1.000e-03   |    MSE    | Adam  |  12043.47  |   120.43   | 9.419e-05 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

248.59732,248.54877
232.84743,232.78938
217.33156,217.26985
202.11124,202.04303
187.24817,187.18044
172.77795,172.70708
158.75845,158.66617
145.23575,145.11093
132.24194,132.09273
119.79597,119.6381
