#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |    0.17    |    4.62    | 1.199e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-03   |    L1     | Adam  |    0.29    |    3.02    | 2.636e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-04   |    MSE    | Adam  |   765.74   |    7.65    | 2.720e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-02   |    L1     | Adam  |   842.83   |    8.43    | 1.601e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-04   |    L1     | Adam  |   858.61   |    8.58    | 1.546e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-02   |    MSE    | Adam  |   994.76   |    9.95    | 2.551e-04 | 
#   1   |  20   |     21      |  tah  | trap  |     1      |   1.000e-03   |    L1     |  SGD  |  1010.15   |   10.10    | 1.314e-04 | 
#   1   |  20   |     21      |  tah  | trap  |     1      |   1.000e-03   |    L1     | Adam  |  1010.15   |   10.10    | 1.151e-04 | 
#   1   |  20   |     21      |  sig  | trap  |     1      |   1.000e-01   |    L1     | Adam  |  1010.16   |   10.10    | 1.463e-04 | 
#   1   |  20   |     21      |  tah  | trap  |     1      |   1.000e-02   |    L1     | Adam  |  1010.22   |   10.10    | 2.004e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0