#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   3   |   8   |     17      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1562.70   |   15.61    | 1.488e-03 | 
#   2   |  10   |     15      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1563.97   |   15.63    | 9.436e-04 | 
#   4   |  10   |     25      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1571.89   |   15.69    | 2.595e-03 | 
#   1   |   4   |      5      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1573.41   |   15.73    | 8.267e-05 | 
#   4   |   6   |     15      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1573.60   |   15.71    | 2.123e-03 | 
#   3   |   6   |     13      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1573.98   |   15.73    | 1.296e-03 | 
#   3   |  10   |     21      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1574.03   |   15.70    | 4.242e-03 | 
#   3   |   8   |     17      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |  1574.50   |   15.68    | 6.650e-03 | 
#   1   |   6   |      7      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1574.55   |   15.72    | 2.769e-03 | 
#   1   |  10   |     11      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1584.53   |   15.84    | 3.846e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0