#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1494.88   |   14.95    | 1.339e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1593.50   |   15.93    | 1.166e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |  1595.77   |   15.96    | 1.363e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1596.64   |   15.97    | 8.821e-05 | 
#   1   |  20   |     21      |  rel  | trap  |    128     |   1.000e-03   |    MSE    | Adam  |  1613.40   |   16.13    | 1.545e-04 | 
#   1   |  20   |     21      |  rel  | trap  |    256     |   1.000e-03   |    MSE    | Adam  |  1642.82   |   16.43    | 1.251e-04 | 
#   1   |  20   |     21      |  rel  | trap  |    512     |   1.000e-03   |    MSE    | Adam  |  1648.73   |   16.49    | 9.345e-05 | 
#   1   |  20   |     21      |  rel  | trap  |    1024    |   1.000e-03   |    MSE    | Adam  |  12043.47  |   120.43   | 9.419e-05 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0