#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   4   |  40   |     97      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.25    |    3.25    | 2.189e-04 | 
#   4   |  36   |     145     |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.27    |    4.07    | 2.318e-04 | 
#   4   |  36   |     102     |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.32    |    3.46    | 2.882e-04 | 
#   4   |  32   |     91      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.33    |    4.06    | 2.915e-04 | 
#   4   |  32   |     79      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.43    |    3.10    | 3.981e-04 | 
#   4   |  32   |     129     |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.49    |    4.09    | 4.456e-04 | 
#   4   |  12   |     49      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.49    |    4.00    | 4.494e-04 | 
#   4   |  20   |     49      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.49    |    4.12    | 4.523e-04 | 
#   4   |  16   |     65      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.54    |    3.08    | 5.065e-04 | 
#   4   |  20   |     57      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.54    |    3.24    | 5.118e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0