#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   2   |  40   |     81      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.18    |    4.17    | 1.396e-04 | 
#   2   |  24   |     49      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.19    |    4.11    | 1.448e-04 | 
#   2   |  36   |     73      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.21    |    4.19    | 1.718e-04 | 
#   2   |  24   |     33      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.22    |    4.33    | 1.737e-04 | 
#   2   |  28   |     48      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.22    |    4.37    | 1.739e-04 | 
#   2   |  32   |     54      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.22    |    4.25    | 1.757e-04 | 
#   2   |  24   |     41      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.23    |    4.24    | 1.919e-04 | 
#   2   |  20   |     34      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.25    |    4.40    | 2.106e-04 | 
#   2   |  20   |     27      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.27    |    4.18    | 2.256e-04 | 
#   2   |  40   |     68      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.27    |    4.34    | 2.258e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0