#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |   8   |      9      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.33    |    4.78    | 2.849e-04 | 
#   1   |  24   |     25      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   525.31   |    5.25    | 1.261e-04 | 
#   1   |  28   |     29      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   525.54   |    5.25    | 2.500e-04 | 
#   1   |  12   |     13      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   529.60   |    5.29    | 2.757e-04 | 
#   1   |  32   |     33      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   530.99   |    5.31    | 2.434e-04 | 
#   1   |  20   |     21      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   574.56   |    5.74    | 2.725e-04 | 
#   1   |  16   |     17      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |   584.83   |    5.85    | 2.474e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0