#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   4   |  20   |     49      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1603.74   |   16.03    | 1.022e-03 | 
#   2   |  20   |     27      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1621.11   |   16.20    | 1.311e-03 | 
#   3   |  20   |     41      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |  1629.73   |   16.27    | 2.501e-03 | 
#   4   |  20   |     49      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1632.32   |   16.28    | 3.863e-03 | 
#   2   |  20   |     27      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |  1639.18   |   16.37    | 2.248e-03 | 
#   3   |  20   |     41      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1644.10   |   16.43    | 1.556e-03 | 
#   1   |  20   |     21      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1645.45   |   16.42    | 3.041e-03 | 
#   2   |  20   |     27      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1647.35   |   16.47    | 3.545e-04 | 
#   3   |  20   |     41      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |  1653.60   |   16.53    | 6.052e-04 | 
#   3   |  20   |     41      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1672.27   |   16.69    | 3.571e-03 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0