#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.13    |    4.21    | 9.165e-05 | 
#   1   |  36   |     37      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.14    |    4.50    | 9.051e-05 | 
#   1   |  28   |     29      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.14    |    4.96    | 8.994e-05 | 
#   1   |   8   |      9      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.14    |    4.96    | 9.099e-05 | 
#   1   |   4   |      5      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.15    |    4.31    | 1.091e-04 | 
#   1   |  32   |     33      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.16    |    4.91    | 1.081e-04 | 
#   1   |  24   |     25      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.17    |    4.90    | 1.198e-04 | 
#   1   |  24   |     25      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.17    |    4.79    | 1.232e-04 | 
#   1   |  40   |     41      |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.18    |    4.83    | 1.274e-04 | 
#   1   |  36   |     37      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.18    |    4.81    | 1.277e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0