#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   8   |   4   |     33      |  rel  |  lin  |     16     |   1.000e-03   |    MSE    | Adam  |  1166.37   |   11.66    | 4.457e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 200 single sigma predictions
#	-size sets:   test set 0.8, training set 0.1, validation set 0.1