#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     1      |   1.000e-03   |    MSE    | Adam  |    0.13    |    4.39    | 8.920e-05 | 
#   1   |  20   |     21      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |   534.92   |    5.35    | 8.638e-05 | 
#   1   |  20   |     21      |  rel  | trap  |     32     |   1.000e-03   |    MSE    | Adam  |   792.33   |    7.92    | 1.121e-04 | 
#   1   |  20   |     21      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1313.71   |   13.14    | 9.256e-05 | 
#   1   |  20   |     21      |  rel  | trap  |    128     |   1.000e-03   |    MSE    | Adam  |  1407.95   |   14.08    | 2.974e-04 | 
#   1   |  20   |     21      |  rel  | trap  |    256     |   1.000e-03   |    MSE    | Adam  |  1553.83   |   15.54    | 1.174e-04 | 
#   1   |  20   |     21      |  rel  | trap  |    512     |   1.000e-03   |    MSE    | Adam  |  1583.01   |   15.83    | 9.435e-05 | 
#   1   |  20   |     21      |  rel  | trap  |    1024    |   1.000e-03   |    MSE    | Adam  |  1601.21   |   16.01    | 1.150e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0