#######################################################################################################################################
#
# Top 10 Performing Models:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   3   |  12   |     28      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.28    |    4.06    | 2.346e-04 | 
#   3   |  16   |     33      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.28    |    4.18    | 2.366e-04 | 
#   3   |  40   |     91      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.28    |    4.71    | 2.341e-04 | 
#   3   |   8   |     17      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.28    |    4.65    | 2.361e-04 | 
#   3   |  36   |     82      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.29    |    4.99    | 2.377e-04 | 
#   3   |  40   |     121     |  rel  |  lin  |     8      |   1.000e-03   |    MSE    | Adam  |    0.31    |    4.38    | 2.629e-04 | 
#   3   |  20   |     46      |  rel  | ramp  |     8      |   1.000e-03   |    MSE    | Adam  |    0.31    |    4.13    | 2.669e-04 | 
#   3   |  40   |     81      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.33    |    4.43    | 2.858e-04 | 
#   3   |  24   |     49      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.33    |    4.37    | 2.898e-04 | 
#   3   |  36   |     73      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |    0.35    |    4.46    | 3.087e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
# Global Info:
#
#	-analysis ID: CMS-PAS-SUS-12-026
#	-topology:    T1tttt
#	-hyperloss:   1e3 time + e^(5*(loss-intloss))
#	-pred time:   mean over 100 single sigma predictions
#	-size sets:   test set 0, training set 0, validation set 0