#
#                              ======================
#                              | THE SUSYHIT OUTPUT |
#                              ======================
#
#
#              ------------------------------------------------------
#              |     This is the output of the SUSY-HIT package     |
#              |  created by A.Djouadi, M.Muehlleitner and M.Spira. |
#              |  In case of problems with SUSY-HIT email to        |
#              |           margarete.muehlleitner@cern.ch           |
#              |           michael.spira@psi.ch                     |
#              |           abdelhak.djouadi@cern.ch                 |
#              ------------------------------------------------------
#
#              ------------------------------------------------------
#              |  SUSY Les Houches Accord - MSSM Spectrum + Decays  |
#              |              based on the decay programs           |
#              |                                                    |
#              |                     SDECAY 1.2                     |
#              |                                                    |
#              |  Authors: M.Muhlleitner, A.Djouadi and Y.Mambrini  |
#              |  Ref.:    Comput.Phys.Commun.168(2005)46           |
#              |           [hep-ph/0311167]                         |
#              |                                                    |
#              |                     HDECAY 3.302                   |
#              |                                                    |
#              |  By: A.Djouadi,J.Kalinowski,M.Muhlleitner,M.Spira  |
#              |  Ref.:    Comput.Phys.Commun.108(1998)56           |
#              |           [hep-ph/9704448]                         |
#              |                                                    |
#              |                                                    |
#              |  If not stated otherwise all DRbar couplings and   |
#              |  soft SUSY breaking masses are given at the scale  |
#              |  Q=  0.29052880E+03
#              |                                                    |
#              ------------------------------------------------------
#
#
#
BLOCK SPINFO  # Spectrum calculator information
     1   MRENNA    # spectrum calculator                 
     2   1.0.1         # version number                   
#
BLOCK MODSEL  # Model selection
     1     1   #                                          
#
BLOCK MINPAR  # Input parameters - minimal models
         1     2.00000000E+02   # m0                  
         2     1.60000000E+02   # m02                 
         3     1.00000000E+01   # tanb                
         4     1.00000000E+00   # sign(mu)            
         5    -4.00000000E+02   # A0                  
#
BLOCK MASS  # Mass Spectrum
# PDG code           mass       particle
        25     1.00000000E+05
        35     1.00000000E+05
        36     1.00000000E+05
        37     1.00000000E+05
   1000001     1.00000000E+05   # ~d_L
   2000001     1.00000000E+05   # ~d_R
   1000002     1.00000000E+05   # ~u_L
   2000002     1.00000000E+05   # ~u_R
   1000003     1.00000000E+05   # ~s_L
   2000003     1.00000000E+05   # ~s_R
   1000004     1.00000000E+05   # ~c_L
   2000004     1.00000000E+05   # ~c_R
   1000005     1.00000000E+05   # ~b_1
   2000005     1.10000000E+05   # ~b_2
   1000006     1.00000000E+05   # ~t_1
   2000006     1.10000000E+05   # ~t_2
   1000011     M1         		# ~e_L
   2000011     M1				# ~e_R
   1000012     M1         		# ~nu_eL
   1000013     M1         		# ~mu_L
   2000013     M1			   	# ~mu_R
   1000014     M1         		# ~nu_muL
   1000015     M1         		# ~tau_1
   2000015     M1   			# ~tau_2
   1000016     M1         		# ~nu_tauL
   1000021     1.00000000E+05   # ~g
   1000022     M2           	# ~chi_10
   1000023     M0           	# ~chi_20
   1000025     1.00000000E+05   # ~chi_30
   1000035     1.00000000E+05   # ~chi_40
   1000024     M0           	# ~chi_1+
   1000037     1.00000000E+05   # ~chi_2+
#
BLOCK NMIX  # Neutralino Mixing Matrix
  1  1    -1.00000000e+00   # N_11
  1  2     0.00000000e+00   # N_12
  1  3     0.00000000e+00   # N_13
  1  4     0.00000000e+00   # N_14
  2  1     0.00000000e+00   # N_21
  2  2    -1.00000000e+00   # N_22
  2  3     0.00000000e+00   # N_23
  2  4     0.00000000e+00   # N_24
  3  1     0.00000000e+00   # N_31
  3  2     0.00000000e+00   # N_32
  3  3    -7.07000000e-01   # N_33
  3  4    -7.07000000e-01   # N_34
  4  1     0.00000000e+00   # N_41
  4  2     0.00000000e+00   # N_42
  4  3    -7.07000000e-01   # N_43
  4  4     7.07000000e-01   # N_44
#
BLOCK UMIX  # Chargino Mixing Matrix U
  1  1    -1.00000000e+00   # U_11
  1  2     0.00000000e+00   # U_12
  2  1     0.00000000e+00   # U_21
  2  2    -1.00000000e+00   # U_22
#
BLOCK VMIX  # Chargino Mixing Matrix V
  1  1    -1.00000000e+00   # V_11
  1  2     0.00000000e+00   # V_12
  2  1     0.00000000e+00   # V_21
  2  2    -1.00000000e+00   # V_22
#
BLOCK STOPMIX  # Stop Mixing Matrix
  1  1     5.78881371E-01   # cos(theta_t)
  1  2     8.15411772E-01   # sin(theta_t)
  2  1    -8.15411772E-01   # -sin(theta_t)
  2  2     5.78881371E-01   # cos(theta_t)
#
BLOCK SBOTMIX  # Sbottom Mixing Matrix
  1  1     9.66726392E-01   # cos(theta_b)
  1  2     2.55812594E-01   # sin(theta_b)
  2  1    -2.55812594E-01   # -sin(theta_b)
  2  2     9.66726392E-01   # cos(theta_b)
#
BLOCK STAUMIX  # Stau Mixing Matrix
  1  1     4.51419848E-01   # cos(theta_tau)
  1  2     8.92311672E-01   # sin(theta_tau)
  2  1    -8.92311672E-01   # -sin(theta_tau)
  2  2     4.51419848E-01   # cos(theta_tau)
#
BLOCK ALPHA  # Higgs mixing
          -1.13676047E-01   # Mixing angle in the neutral Higgs boson sector
#
BLOCK HMIX Q=  2.90528802E+02  # DRbar Higgs Parameters
         1     3.05599351E+02   # mu(Q)MSSM           
#
BLOCK AU Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_u(Q) DRbar
  2  2     0.00000000E+00   # A_c(Q) DRbar
  3  3    -4.46245994E+02   # A_t(Q) DRbar
#
BLOCK AD Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_d(Q) DRbar
  2  2     0.00000000E+00   # A_s(Q) DRbar
  3  3    -8.28806503E+02   # A_b(Q) DRbar
#
BLOCK AE Q=  2.90528802E+02  # The trilinear couplings
  1  1     0.00000000E+00   # A_e(Q) DRbar
  2  2     0.00000000E+00   # A_mu(Q) DRbar
  3  3    -4.92306701E+02   # A_tau(Q) DRbar
#
BLOCK MSOFT Q=  2.90528802E+02  # The soft SUSY breaking masses at the scale Q
         1     6.39136864E+01   # M_1(Q)              
         2     1.22006983E+02   # M_2(Q)              
         3     3.90619532E+02   # M_3(Q)              
        21     4.42860395E+04   # mH1^2(Q)            
        22    -9.76585434E+04   # mH2^2(Q)            
        31     2.26648170E+02   # meL(Q)              
        32     2.26648170E+02   # mmuL(Q)             
        33     2.24355944E+02   # mtauL(Q)            
        34     2.08394096E+02   # meR(Q)              
        35     2.08394096E+02   # mmuR(Q)             
        36     2.03337218E+02   # mtauR(Q)            
        41     4.08594291E+02   # mqL1(Q)             
        42     4.08594291E+02   # mqL2(Q)             
        43     3.46134575E+02   # mqL3(Q)             
        44     3.98943379E+02   # muR(Q)              
        45     3.98943379E+02   # mcR(Q)              
        46     2.58021672E+02   # mtR(Q)              
        47     3.95211849E+02   # mdR(Q)              
        48     3.95211849E+02   # msR(Q)              
        49     3.90320031E+02   # mbR(Q)              
#
#
#
#                             =================
#                             |The decay table|
#                             =================
#
# - The QCD corrections to the decays gluino -> squark  + quark
#                                     squark -> gaugino + quark_prime
#                                     squark -> squark_prime + Higgs
#                                     squark -> gluino  + quark
#   are included.
#
# - The multi-body decays for the inos, stops and sbottoms are included.
#
# - The loop induced decays for the gluino, neutralinos and stops
#   are included.
#
# - The SUSY decays of the top quark are included.
#

#
#		PDG			Width
DECAY   1000011     1.0		# selectron_L decays
#		BR		NDA		ID1		ID2       
		1.0		2		11		1000022	# BR(~selL -> e- N0)
#
#		PDG			Width
DECAY   1000013     1.0		# smuon_L decays
#		BR		NDA		ID1		ID2      
		1.0		2		13		1000022	# BR(~smuL -> mu- N0)
#
#		PDG			Width
DECAY   1000015		1.0		# stau_1 decays
#		BR		NDA		ID1		ID2       
		1.0		2		15		1000022	# BR(~stau1 -> tau- N0)
#
#
#		PDG			Width
DECAY   2000011     1.0		# selectron_R decays
#		BR		NDA		ID1		ID2       
		1.0		2		11		1000022	# BR(~selR -> e- N0)
#
#		PDG			Width
DECAY   2000013     1.0		# smuon_R decays
#		BR		NDA		ID1		ID2      
		1.0		2		13		1000022	# BR(~smuR -> mu- N0)
#
#		PDG			Width
DECAY   2000015		1.0		# stau_2 decays
#		BR		NDA		ID1		ID2       
		1.0		2		15		1000022	# BR(~stau2 -> tau- N0)
#
#
#		PDG			Width
DECAY   1000012     1.0		# snu_el decays
#		BR		NDA		ID1		ID2      
		1.0		2		-12		1000022	# BR(~snu_el -> nubar_el N0)
#
#		PDG			Width
DECAY   1000014 	1.0		# snu_mu decays
#		BR		NDA		ID1		ID2      
		1.0		2       -14		1000022		# BR(~snu_mu -> nubar_mu N0)
#
#		PDG			Width
DECAY   1000016		1.0		# snu_tau decays
#		BR		NDA		ID1		ID2      
		1.0		2		-16		1000022		# BR(~snu_tau -> nubar_tau N0)
#
#
# 		PDG			Width
DECAY   1000024     1.0		# chargino1+ decays
#           BR         NDA      ID1       ID2
      0.11111111E+00    2      1000012    -11        # BR(~chi_1+ -> nu_e    e+)
      0.11111111E+00    2      1000014    -13        # BR(~chi_1+ -> nu_mu   mu+)
      0.11111111E+00    2      1000016    -15        # BR(~chi_1+ -> nu_tau  tau+)
      0.11111111E+00    2     -1000011     12        # BR(~chi_1+ -> selL+   nu_e)
      0.11111111E+00    2     -1000013     14        # BR(~chi_1+ -> smuL+   nu_mu)
      0.11111111E+00    2     -1000015     16        # BR(~chi_1+ -> stau1+  nu_tau)
      0.11111111E+00    2     -2000011     12        # BR(~chi_1+ -> selR+   nu_e)
      0.11111111E+00    2     -2000013     14        # BR(~chi_1+ -> smuR+   nu_mu)
      0.11111111E+00    2     -2000015     16        # BR(~chi_1+ -> stau2+  nu_tau)
#
#
#		PDG			Width
DECAY   1000023     1.0		# neutralino2 decays
#           BR         NDA      ID1       ID2       
      0.05555555E+00    2     1000012      -12    # BR(N2 -> ~nu_e nu_e+)
      0.05555555E+00    2    -1000012       12    # BR(N2 -> ~nu_e+ nu_e)
      0.05555555E+00    2     1000014      -14    # BR(N2 -> ~nu_mu nu_mu+)
      0.05555555E+00    2    -1000014       14    # BR(N2 -> ~nu_mu+ nu_mu)
      0.05555555E+00    2     1000016      -16    # BR(N2 -> ~nu_tau1 nu_tau+)
      0.05555555E+00    2    -1000016       16    # BR(N2 -> ~nu_tau1+ nu_tau)
      0.05555555E+00    2     1000011      -11    # BR(N2 -> selL- e+)
      0.05555555E+00    2    -1000011       11    # BR(N2 -> selL+ e-)
      0.05555555E+00    2     1000013      -13    # BR(N2 -> smuL- mu+)                
      0.05555555E+00    2    -1000013       13    # BR(N2 -> smuL+ mu-)                
      0.05555555E+00    2     1000015      -15    # BR(N2 -> stau1- tau+)
      0.05555555E+00    2    -1000015       15    # BR(N2 -> stau1+ tau-)
      0.05555555E+00    2     2000011      -11    # BR(N2 -> selR- e+)
      0.05555555E+00    2    -2000011       11    # BR(N2 -> selR+ e-)
      0.05555555E+00    2     2000013      -13    # BR(N2 -> smuR- mu+)                
      0.05555555E+00    2    -2000013       13    # BR(N2 -> smuR+ mu-)                
      0.05555555E+00    2     2000015      -15    # BR(N2 -> stau2- tau+)
      0.05555555E+00    2    -2000015       15    # BR(N2 -> stau2+ tau-)

#
