ccopy_reg
_reconstructor
p1
(csmodels.experiment.metaObj
Meta
p2
c__builtin__
object
p3
NtRp4
(dp5
S'discard_zeroes'
p6
I01
sS'hasFastLim'
p7
NsS'format_version'
p8
I201
sS'python'
p9
S'2.7.12 (default, Dec  4 2017, 14:50:18) \n[GCC 5.4.0 20160609]'
p10
sS'pathname'
p11
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026'
p12
sS'mtime'
p13
F1531129336
sS'databaseVersion'
p14
S'unittest'
p15
sS'filecount'
p16
I4
sb.ccopy_reg
_reconstructor
p1
(csmodels.experiment.expResultObj
ExpResult
p2
c__builtin__
object
p3
NtRp4
(dp5
S'discard_zeroes'
p6
I01
sS'globalInfo'
p7
g1
(csmodels.experiment.infoObj
Info
p8
g3
NtRp9
(dp10
S'comment'
p11
S'Only CDS entry http://cdsweb.cern.ch/record/1496879/files/SUS-12-026-pas.pdf'
p12
sS'lastUpdate'
p13
I7
sS'implementedBy'
p14
S'Federico A'
p15
sS'sqrts'
p16
g1
(cunum
Unum
p17
g3
NtRp18
(I8
(dp19
S'TeV'
p20
I1
sI00
tbsS'private'
p21
I00
sS'url'
p22
S'https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS12026'
p23
sS'lumi'
p24
g1
(g17
g3
NtRp25
(F9.1999999999999993
(dp26
S'fb'
p27
I-1
sI00
tbsS'path'
p28
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026/globalInfo.txt'
p29
sS'id'
p30
S'CMS-PAS-SUS-12-026'
p31
sbsS'datasets'
p32
(lp33
g1
(csmodels.experiment.datasetObj
DataSet
p34
g3
NtRp35
(dp36
g28
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026/data'
p37
sg7
g9
sS'dataInfo'
p38
g1
(g8
g3
NtRp39
(dp40
S'dataType'
p41
S'upperLimit'
p42
sg28
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026/data/dataInfo.txt'
p43
sS'dataId'
p44
NsbsS'txnameList'
p45
(lp46
g1
(csmodels.experiment.txnameObj
TxName
p47
g3
NtRp48
(dp49
S'_topologyList'
p50
g1
(csmodels.theory.topology
TopologyList
p51
g3
NtRp52
(dp53
S'topos'
p54
(lp55
g1
(csmodels.theory.topology
Topology
p56
g3
NtRp57
(dp58
S'vertnumb'
p59
(lp60
I1
aI1
asS'vertparts'
p61
(lp62
(lp63
I2
aa(lp64
I2
aasS'elementList'
p65
(lp66
g1
(csmodels.theory.element
Element
p67
g3
NtRp68
(dp69
S'elID'
p70
I0
sS'branches'
p71
(lp72
g1
(csmodels.theory.branch
Branch
p73
g3
NtRp74
(dp75
S'masses'
p76
(lp77
sS'maxWeight'
p78
NsS'particles'
p79
(lp80
(lp81
S't'
aS't'
aasg61
(lp82
I2
asS'PIDs'
p83
(lp84
sg59
I1
sbag1
(g73
g3
NtRp85
(dp86
g76
(lp87
sg78
Nsg79
(lp88
(lp89
S't'
aS't'
aasg61
(lp90
I2
asg83
(lp91
sg59
I1
sbasS'weight'
p92
g1
(csmodels.theory.crossSection
XSectionList
p93
g3
NtRp94
(dp95
S'xSections'
p96
(lp97
sbsS'tested'
p98
I00
sS'motherElements'
p99
(lp100
sS'covered'
p101
I00
sbasbasbsS'txnameData'
p102
g1
(csmodels.experiment.txnameObj
TxNameData
p103
g3
NtRp104
(dp105
S'tri'
p106
g1
(cscipy.spatial.qhull
Delaunay
p107
g3
NtRp108
(dp109
S'neighbors'
p110
cnumpy.core.multiarray
_reconstruct
p111
(cnumpy
ndarray
p112
(I0
tS'b'
tRp113
(I1
(I200
I3
tcnumpy
dtype
p114
(S'i4'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\xff\xff\xff/\x00\x00\x00S\x00\x00\x00\xff\xff\xff\xffI\x00\x00\x00\x16\x00\x00\x00*\x00\x00\x00\xff\xff\xff\xff\x16\x00\x00\x00\xff\xff\xff\xff*\x00\x00\x00,\x00\x00\x00/\x00\x00\x00\xff\xff\xff\xff,\x00\x00\x00I\x00\x00\x00\xff\xff\xff\xff\x85\x00\x00\x00\xaa\x00\x00\x00\xa3\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x87\x00\x00\x00\x85\x00\x00\x00\xff\xff\xff\xff\xa2\x00\x00\x00\xab\x00\x00\x00\xff\xff\xff\xff\x87\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0b\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00@\x00\x00\x00F\x00\x00\x00^\x00\x00\x00\r\x00\x00\x00Z\x00\x00\x00f\x00\x00\x00\x0c\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0f\x00\x00\x00p\x00\x00\x00\x0e\x00\x00\x00u\x00\x00\x00\x12\x00\x00\x00\x98\x00\x00\x00\x11\x00\x00\x00\x1e\x00\x00\x00&\x00\x00\x00\x10\x00\x00\x00\x9b\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00A\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\xff\xff\xff\xffo\x00\x00\x00>\x00\x00\x00\x14\x00\x00\x00\x9c\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x001\x00\x00\x00\x16\x00\x00\x003\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00H\x00\x00\x00\x8a\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00d\x00\x00\x002\x00\x00\x00\x8b\x00\x00\x00J\x00\x00\x00\x1a\x00\x00\x00N\x00\x00\x00\xff\xff\xff\xff\x1d\x00\x00\x00c\x00\x00\x00L\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00\\\x00\x00\x00"\x00\x00\x00\x1e\x00\x00\x00D\x00\x00\x00!\x00\x00\x00a\x00\x00\x00\xff\xff\xff\xffE\x00\x00\x00 \x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00\'\x00\x00\x00"\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0b\x00\x00\x00%\x00\x00\x00$\x00\x00\x00\x13\x00\x00\x00&\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00%\x00\x00\x00&\x00\x00\x00#\x00\x00\x00\xff\xff\xff\xffR\x00\x00\x00.\x00\x00\x00)\x00\x00\x00\xb4\x00\x00\x00\x94\x00\x00\x00(\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00+\x00\x00\x000\x00\x00\x009\x00\x00\x00*\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x008\x00\x00\x006\x00\x00\x00,\x00\x00\x00(\x00\x00\x00/\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00.\x00\x00\x00;\x00\x00\x00+\x00\x00\x001\x00\x00\x00\x17\x00\x00\x003\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x004\x00\x00\x003\x00\x00\x001\x00\x00\x00\x18\x00\x00\x002\x00\x00\x002\x00\x00\x00e\x00\x00\x005\x00\x00\x00X\x00\x00\x00:\x00\x00\x004\x00\x00\x00-\x00\x00\x00=\x00\x00\x007\x00\x00\x00\xb5\x00\x00\x00.\x00\x00\x006\x00\x00\x00=\x00\x00\x00-\x00\x00\x009\x00\x00\x00+\x00\x00\x00;\x00\x00\x008\x00\x00\x005\x00\x00\x00W\x00\x00\x00;\x00\x00\x009\x00\x00\x000\x00\x00\x00:\x00\x00\x00V\x00\x00\x00\xb6\x00\x00\x00=\x00\x00\x006\x00\x00\x008\x00\x00\x00<\x00\x00\x00\xff\xff\xff\xff\x15\x00\x00\x00?\x00\x00\x00>\x00\x00\x00\x9a\x00\x00\x00A\x00\x00\x00A\x00\x00\x00\x0b\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00@\x00\x00\x00?\x00\x00\x00z\x00\x00\x00\xbe\x00\x00\x00C\x00\x00\x00[\x00\x00\x00_\x00\x00\x00B\x00\x00\x00E\x00\x00\x00\x1f\x00\x00\x00G\x00\x00\x00|\x00\x00\x00!\x00\x00\x00D\x00\x00\x00G\x00\x00\x00\x0c\x00\x00\x00\x82\x00\x00\x00]\x00\x00\x00F\x00\x00\x00D\x00\x00\x00\x88\x00\x00\x00\x19\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x00\x8c\x00\x00\x00K\x00\x00\x00\x80\x00\x00\x00J\x00\x00\x00M\x00\x00\x00\x1d\x00\x00\x00M\x00\x00\x00j\x00\x00\x00L\x00\x00\x00~\x00\x00\x00K\x00\x00\x00\xff\xff\xff\xff\x1c\x00\x00\x00O\x00\x00\x00k\x00\x00\x00Q\x00\x00\x00N\x00\x00\x00l\x00\x00\x00\xff\xff\xff\xffQ\x00\x00\x00O\x00\x00\x00h\x00\x00\x00P\x00\x00\x00S\x00\x00\x00(\x00\x00\x00U\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00R\x00\x00\x00w\x00\x00\x00\xff\xff\xff\xffU\x00\x00\x00R\x00\x00\x00\x95\x00\x00\x00T\x00\x00\x00\x91\x00\x00\x00<\x00\x00\x00W\x00\x00\x00:\x00\x00\x00X\x00\x00\x00V\x00\x00\x00W\x00\x00\x005\x00\x00\x00Y\x00\x00\x00g\x00\x00\x00Z\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00\r\x00\x00\x00[\x00\x00\x00Z\x00\x00\x00C\x00\x00\x00\x90\x00\x00\x00\x1e\x00\x00\x00\x99\x00\x00\x00]\x00\x00\x00^\x00\x00\x00G\x00\x00\x00\\\x00\x00\x00\x0c\x00\x00\x00]\x00\x00\x00_\x00\x00\x00C\x00\x00\x00^\x00\x00\x00\x9e\x00\x00\x00\xff\xff\xff\xffa\x00\x00\x00b\x00\x00\x00 \x00\x00\x00}\x00\x00\x00`\x00\x00\x00\xff\xff\xff\xff`\x00\x00\x00c\x00\x00\x00\x7f\x00\x00\x00\x1d\x00\x00\x00b\x00\x00\x00\x1a\x00\x00\x00\x81\x00\x00\x00e\x00\x00\x004\x00\x00\x00d\x00\x00\x00g\x00\x00\x00\r\x00\x00\x00g\x00\x00\x00\x83\x00\x00\x00f\x00\x00\x00Y\x00\x00\x00e\x00\x00\x00Q\x00\x00\x00k\x00\x00\x00i\x00\x00\x00\x8e\x00\x00\x00\xa0\x00\x00\x00h\x00\x00\x00k\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x00h\x00\x00\x00O\x00\x00\x00j\x00\x00\x00m\x00\x00\x00P\x00\x00\x00\xa1\x00\x00\x00\xff\xff\xff\xffl\x00\x00\x00\xa9\x00\x00\x00\xff\xff\xff\xff\xb0\x00\x00\x00o\x00\x00\x00\x14\x00\x00\x00n\x00\x00\x00x\x00\x00\x00\xff\xff\xff\xff\x0f\x00\x00\x00q\x00\x00\x00p\x00\x00\x00r\x00\x00\x00\xc3\x00\x00\x00q\x00\x00\x00u\x00\x00\x00s\x00\x00\x00\x93\x00\x00\x00\xc0\x00\x00\x00r\x00\x00\x00\xff\xff\xff\xffv\x00\x00\x00u\x00\x00\x00r\x00\x00\x00\x0f\x00\x00\x00t\x00\x00\x00t\x00\x00\x00\xff\xff\xff\xffw\x00\x00\x00v\x00\x00\x00T\x00\x00\x00\x92\x00\x00\x00\x9d\x00\x00\x00o\x00\x00\x00y\x00\x00\x00\xae\x00\x00\x00{\x00\x00\x00x\x00\x00\x00{\x00\x00\x00B\x00\x00\x00\x9f\x00\x00\x00\xba\x00\x00\x00z\x00\x00\x00y\x00\x00\x00}\x00\x00\x00E\x00\x00\x00\x82\x00\x00\x00a\x00\x00\x00|\x00\x00\x00\x7f\x00\x00\x00M\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00~\x00\x00\x00c\x00\x00\x00}\x00\x00\x00\x81\x00\x00\x00K\x00\x00\x00~\x00\x00\x00d\x00\x00\x00\x80\x00\x00\x00\x83\x00\x00\x00F\x00\x00\x00\x83\x00\x00\x00|\x00\x00\x00\x82\x00\x00\x00f\x00\x00\x00\x81\x00\x00\x00\x89\x00\x00\x00\x85\x00\x00\x00\xa5\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00\xff\xff\xff\xff\xad\x00\x00\x00\x07\x00\x00\x00\x86\x00\x00\x00\t\x00\x00\x00\x8a\x00\x00\x00H\x00\x00\x00\x89\x00\x00\x00\x88\x00\x00\x00\x84\x00\x00\x00\x8f\x00\x00\x00\x19\x00\x00\x00\x88\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x1b\x00\x00\x00\x8a\x00\x00\x00J\x00\x00\x00\x8b\x00\x00\x00\x8d\x00\x00\x00j\x00\x00\x00\x8c\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00i\x00\x00\x00\x8d\x00\x00\x00\xa4\x00\x00\x00\x8e\x00\x00\x00\x89\x00\x00\x00[\x00\x00\x00\xbf\x00\x00\x00\x91\x00\x00\x00\xb7\x00\x00\x00V\x00\x00\x00\x90\x00\x00\x00w\x00\x00\x00\x95\x00\x00\x00\x93\x00\x00\x00\x96\x00\x00\x00s\x00\x00\x00\x92\x00\x00\x00)\x00\x00\x00\xb3\x00\x00\x00\x95\x00\x00\x00U\x00\x00\x00\x94\x00\x00\x00\x92\x00\x00\x00\xc1\x00\x00\x00\x93\x00\x00\x00\x97\x00\x00\x00\xbc\x00\x00\x00\x96\x00\x00\x00\xb2\x00\x00\x00\x10\x00\x00\x00\x9b\x00\x00\x00\x99\x00\x00\x00\\\x00\x00\x00\x98\x00\x00\x00\x9e\x00\x00\x00?\x00\x00\x00\x9c\x00\x00\x00\x9b\x00\x00\x00\x98\x00\x00\x00\x12\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x15\x00\x00\x00\x9d\x00\x00\x00\x9c\x00\x00\x00x\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00_\x00\x00\x00\x99\x00\x00\x00z\x00\x00\x00\x9e\x00\x00\x00\x9d\x00\x00\x00i\x00\x00\x00\xa4\x00\x00\x00\xa1\x00\x00\x00l\x00\x00\x00\xa0\x00\x00\x00\xa7\x00\x00\x00\x08\x00\x00\x00\xa3\x00\x00\x00\xa5\x00\x00\x00\x06\x00\x00\x00\xa6\x00\x00\x00\xa2\x00\x00\x00\xa0\x00\x00\x00\x8f\x00\x00\x00\xa5\x00\x00\x00\xa4\x00\x00\x00\x84\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xaa\x00\x00\x00\xa7\x00\x00\x00\xa9\x00\x00\x00\xa1\x00\x00\x00\xa6\x00\x00\x00\xac\x00\x00\x00\xff\xff\xff\xff\xa9\x00\x00\x00\xa8\x00\x00\x00m\x00\x00\x00\xa7\x00\x00\x00\xa6\x00\x00\x00\x06\x00\x00\x00\xab\x00\x00\x00\xaa\x00\x00\x00\t\x00\x00\x00\xad\x00\x00\x00\xff\xff\xff\xff\xa8\x00\x00\x00\xad\x00\x00\x00\x86\x00\x00\x00\xac\x00\x00\x00\xab\x00\x00\x00\xaf\x00\x00\x00y\x00\x00\x00\xb0\x00\x00\x00\xc6\x00\x00\x00\xbb\x00\x00\x00\xae\x00\x00\x00n\x00\x00\x00\xb1\x00\x00\x00\xae\x00\x00\x00\xb0\x00\x00\x00\xff\xff\xff\xff\xc5\x00\x00\x00\xb9\x00\x00\x00\x97\x00\x00\x00\xb3\x00\x00\x00\x94\x00\x00\x00\xb4\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00)\x00\x00\x00\xb5\x00\x00\x00\xb4\x00\x00\x007\x00\x00\x00\xb6\x00\x00\x00<\x00\x00\x00\xb7\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\x91\x00\x00\x00\xb8\x00\x00\x00\xb7\x00\x00\x00\xbf\x00\x00\x00\xb9\x00\x00\x00\xbc\x00\x00\x00\xb2\x00\x00\x00\xb8\x00\x00\x00\xbe\x00\x00\x00{\x00\x00\x00\xbb\x00\x00\x00\xaf\x00\x00\x00\xbd\x00\x00\x00\xba\x00\x00\x00\xbd\x00\x00\x00\x97\x00\x00\x00\xb9\x00\x00\x00\xbb\x00\x00\x00\xc7\x00\x00\x00\xbc\x00\x00\x00B\x00\x00\x00\xba\x00\x00\x00\xbf\x00\x00\x00\x90\x00\x00\x00\xbe\x00\x00\x00\xb8\x00\x00\x00s\x00\x00\x00\xc1\x00\x00\x00\xc3\x00\x00\x00\xc0\x00\x00\x00\x96\x00\x00\x00\xc7\x00\x00\x00\xc4\x00\x00\x00\xff\xff\xff\xff\xc3\x00\x00\x00q\x00\x00\x00\xc0\x00\x00\x00\xc2\x00\x00\x00\xff\xff\xff\xff\xc2\x00\x00\x00\xc5\x00\x00\x00\xb1\x00\x00\x00\xc4\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xaf\x00\x00\x00\xc5\x00\x00\x00\xbd\x00\x00\x00\xc6\x00\x00\x00\xc1\x00\x00\x00'
tbsS'_vertex_neighbor_vertices'
p116
NsS'paraboloid_shift'
p117
F-2.3061158178706656
sS'simplices'
p118
g111
(g112
(I0
tS'b'
tRp119
(I1
(I200
I3
tg115
I00
S'\x0b\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x001\x00\x00\x00\'\x00\x00\x002\x00\x00\x00\'\x00\x00\x00&\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x0c\x00\x00\x00>\x00\x00\x00=\x00\x00\x002\x00\x00\x00K\x00\x00\x00Y\x00\x00\x00X\x00\x00\x00w\x00\x00\x00h\x00\x00\x00x\x00\x00\x00K\x00\x00\x00J\x00\x00\x00>\x00\x00\x00h\x00\x00\x00g\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00j\x00\x00\x00i\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00j\x00\x00\x007\x00\x00\x00D\x00\x00\x00C\x00\x00\x00D\x00\x00\x007\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00O\x00\x00\x00\\\x00\x00\x00N\x00\x00\x00\\\x00\x00\x00O\x00\x00\x00]\x00\x00\x00\\\x00\x00\x00M\x00\x00\x00N\x00\x00\x00M\x00\x00\x00\\\x00\x00\x00[\x00\x00\x003\x00\x00\x004\x00\x00\x00?\x00\x00\x004\x00\x00\x00@\x00\x00\x00?\x00\x00\x001\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00&\x00\x00\x001\x00\x00\x000\x00\x00\x001\x00\x00\x00;\x00\x00\x000\x00\x00\x00;\x00\x00\x001\x00\x00\x00<\x00\x00\x00:\x00\x00\x00;\x00\x00\x00F\x00\x00\x00F\x00\x00\x00;\x00\x00\x00G\x00\x00\x00p\x00\x00\x00b\x00\x00\x00q\x00\x00\x00b\x00\x00\x00p\x00\x00\x00a\x00\x00\x00O\x00\x00\x00P\x00\x00\x00]\x00\x00\x00P\x00\x00\x00^\x00\x00\x00]\x00\x00\x00n\x00\x00\x00m\x00\x00\x00_\x00\x00\x00m\x00\x00\x00^\x00\x00\x00_\x00\x00\x00^\x00\x00\x00m\x00\x00\x00]\x00\x00\x00m\x00\x00\x00l\x00\x00\x00]\x00\x00\x00[\x00\x00\x00k\x00\x00\x00j\x00\x00\x00\\\x00\x00\x00k\x00\x00\x00[\x00\x00\x00k\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00l\x00\x00\x00k\x00\x00\x00]\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x11\x00\x00\x00&\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00%\x00\x00\x00\x1c\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00&\x00\x00\x00/\x00\x00\x00%\x00\x00\x00/\x00\x00\x00&\x00\x00\x000\x00\x00\x00/\x00\x00\x00;\x00\x00\x00:\x00\x00\x00;\x00\x00\x00/\x00\x00\x000\x00\x00\x009\x00\x00\x00/\x00\x00\x00:\x00\x00\x00/\x00\x00\x009\x00\x00\x00.\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00$\x00\x00\x00\x1c\x00\x00\x00%\x00\x00\x00$\x00\x00\x00/\x00\x00\x00.\x00\x00\x00/\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x00$\x00\x00\x00#\x00\x00\x00$\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00@\x00\x00\x00L\x00\x00\x00?\x00\x00\x00M\x00\x00\x00L\x00\x00\x00@\x00\x00\x00Z\x00\x00\x00L\x00\x00\x00[\x00\x00\x00L\x00\x00\x00M\x00\x00\x00[\x00\x00\x00,\x00\x00\x006\x00\x00\x00+\x00\x00\x006\x00\x00\x00,\x00\x00\x007\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00^\x00\x00\x00^\x00\x00\x00Q\x00\x00\x00_\x00\x00\x00D\x00\x00\x00Q\x00\x00\x00C\x00\x00\x00Q\x00\x00\x00P\x00\x00\x00C\x00\x00\x001\x00\x00\x00=\x00\x00\x00<\x00\x00\x00=\x00\x00\x001\x00\x00\x002\x00\x00\x00T\x00\x00\x00F\x00\x00\x00G\x00\x00\x00T\x00\x00\x00S\x00\x00\x00F\x00\x00\x00T\x00\x00\x00b\x00\x00\x00a\x00\x00\x00S\x00\x00\x00T\x00\x00\x00a\x00\x00\x00b\x00\x00\x00r\x00\x00\x00q\x00\x00\x00r\x00\x00\x00b\x00\x00\x00c\x00\x00\x00r\x00\x00\x00d\x00\x00\x00s\x00\x00\x00d\x00\x00\x00r\x00\x00\x00c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00$\x00\x00\x00-\x00\x00\x00#\x00\x00\x00-\x00\x00\x00$\x00\x00\x00.\x00\x00\x009\x00\x00\x00-\x00\x00\x00.\x00\x00\x00-\x00\x00\x009\x00\x00\x008\x00\x00\x007\x00\x00\x00-\x00\x00\x008\x00\x00\x00,\x00\x00\x00-\x00\x00\x007\x00\x00\x00B\x00\x00\x00P\x00\x00\x00O\x00\x00\x00P\x00\x00\x00B\x00\x00\x00C\x00\x00\x00B\x00\x00\x007\x00\x00\x00C\x00\x00\x00B\x00\x00\x006\x00\x00\x007\x00\x00\x00`\x00\x00\x00o\x00\x00\x00n\x00\x00\x00`\x00\x00\x00n\x00\x00\x00_\x00\x00\x00`\x00\x00\x00p\x00\x00\x00o\x00\x00\x00p\x00\x00\x00`\x00\x00\x00a\x00\x00\x00E\x00\x00\x00:\x00\x00\x00F\x00\x00\x00E\x00\x00\x009\x00\x00\x00:\x00\x00\x00E\x00\x00\x00D\x00\x00\x008\x00\x00\x009\x00\x00\x00E\x00\x00\x008\x00\x00\x00U\x00\x00\x00d\x00\x00\x00c\x00\x00\x00d\x00\x00\x00U\x00\x00\x00V\x00\x00\x00T\x00\x00\x00U\x00\x00\x00b\x00\x00\x00b\x00\x00\x00U\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00s\x00\x00\x00e\x00\x00\x00t\x00\x00\x00s\x00\x00\x00)\x00\x00\x003\x00\x00\x00(\x00\x00\x00)\x00\x00\x004\x00\x00\x003\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00)\x00\x00\x005\x00\x00\x004\x00\x00\x005\x00\x00\x00)\x00\x00\x00*\x00\x00\x006\x00\x00\x005\x00\x00\x00+\x00\x00\x005\x00\x00\x00*\x00\x00\x00+\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00_\x00\x00\x00R\x00\x00\x00`\x00\x00\x00_\x00\x00\x00R\x00\x00\x00S\x00\x00\x00a\x00\x00\x00`\x00\x00\x00R\x00\x00\x00a\x00\x00\x00S\x00\x00\x00R\x00\x00\x00F\x00\x00\x00R\x00\x00\x00E\x00\x00\x00F\x00\x00\x00R\x00\x00\x00Q\x00\x00\x00D\x00\x00\x00E\x00\x00\x00R\x00\x00\x00D\x00\x00\x00J\x00\x00\x00I\x00\x00\x00=\x00\x00\x00J\x00\x00\x00=\x00\x00\x00>\x00\x00\x00v\x00\x00\x00g\x00\x00\x00w\x00\x00\x00g\x00\x00\x00h\x00\x00\x00w\x00\x00\x00=\x00\x00\x00H\x00\x00\x00<\x00\x00\x00I\x00\x00\x00H\x00\x00\x00=\x00\x00\x00H\x00\x00\x00;\x00\x00\x00<\x00\x00\x00;\x00\x00\x00H\x00\x00\x00G\x00\x00\x00H\x00\x00\x00T\x00\x00\x00G\x00\x00\x00H\x00\x00\x00U\x00\x00\x00T\x00\x00\x00U\x00\x00\x00H\x00\x00\x00V\x00\x00\x00H\x00\x00\x00I\x00\x00\x00V\x00\x00\x00"\x00\x00\x00-\x00\x00\x00,\x00\x00\x00-\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00A\x00\x00\x00O\x00\x00\x00N\x00\x00\x00A\x00\x00\x00B\x00\x00\x00O\x00\x00\x00A\x00\x00\x00M\x00\x00\x00@\x00\x00\x00M\x00\x00\x00A\x00\x00\x00N\x00\x00\x004\x00\x00\x00A\x00\x00\x00@\x00\x00\x005\x00\x00\x00A\x00\x00\x004\x00\x00\x00B\x00\x00\x00A\x00\x00\x006\x00\x00\x00A\x00\x00\x005\x00\x00\x006\x00\x00\x00W\x00\x00\x00d\x00\x00\x00V\x00\x00\x00W\x00\x00\x00e\x00\x00\x00d\x00\x00\x00W\x00\x00\x00J\x00\x00\x00K\x00\x00\x00W\x00\x00\x00K\x00\x00\x00X\x00\x00\x00I\x00\x00\x00W\x00\x00\x00V\x00\x00\x00J\x00\x00\x00W\x00\x00\x00I\x00\x00\x00f\x00\x00\x00W\x00\x00\x00X\x00\x00\x00W\x00\x00\x00f\x00\x00\x00e\x00\x00\x00t\x00\x00\x00f\x00\x00\x00u\x00\x00\x00e\x00\x00\x00f\x00\x00\x00t\x00\x00\x00Y\x00\x00\x00f\x00\x00\x00X\x00\x00\x00g\x00\x00\x00f\x00\x00\x00Y\x00\x00\x00f\x00\x00\x00v\x00\x00\x00u\x00\x00\x00f\x00\x00\x00g\x00\x00\x00v\x00\x00\x00)\x00\x00\x00\x1f\x00\x00\x00*\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x1f\x00\x00\x00)\x00\x00\x00(\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00\x10\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00#\x00\x00\x00!\x00\x00\x00\x19\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00!\x00\x00\x00+\x00\x00\x00!\x00\x00\x00*\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00!\x00\x00\x00 \x00\x00\x00!\x00\x00\x00,\x00\x00\x00+\x00\x00\x00!\x00\x00\x00"\x00\x00\x00,\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00\x1e\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00'
tbsS'_vertex_to_simplex'
p120
NsS'_transform'
p121
NsS'paraboloid_scale'
p122
F0.0021464616458642324
sS'vertices'
p123
g119
sS'npoints'
p124
I121
sS'coplanar'
p125
g111
(g112
(I0
tS'b'
tRp126
(I1
(I0
I3
tg115
I00
S''
tbsS'_qhull'
p127
NsS'nsimplex'
p128
I200
sS'min_bound'
p129
g111
(g112
(I0
tS'b'
tRp130
(I1
(I2
tg114
(S'f8'
I0
I1
tRp131
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x809\xdfB\x8a\xe5\x80\xc0\x91\x14'\xddm\xcdu\xc0"
tbsS'max_bound'
p132
g111
(g112
(I0
tS'b'
tRp133
(I1
(I2
tg131
I00
S'\x98\xc7`y\xf2\xd1\x86@\xd4CMB\xc1\x8d{@'
tbsS'equations'
p134
g111
(g112
(I0
tS'b'
tRp135
(I1
(I200
I4
tg131
I00
S':\xd4\xb0\xc2gO\xda\xbfa[\xc9\x90\xcf\xf4\xe7\xbf\xa73&\x9a\xfe\xa4\xe0\xbf\xeb\x91<\x16\xf57d\xc0N^4\x0e\x8d\xd2\xe0?\xbf,\x7f\xd5w\xfc\xe2\xbf\xdf\xebCU\xd4\x81\xe3\xbf\xcb\xe6\x1bb\x86\x8c]\xc0<\x8f\x97\xb6\x13\x99\xd2?m\xc7\xc0\x83y\x8f\xe6\xbf\xc5\xcf\x7fc\x9a\xb3\xe4\xbf\r\x15\xb9Tv\xadY\xc0\xd2\x912\xe9\xd4\x86\x97?b\xddG\x1e\x11\xa1\xe8\xbf"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0st\x91\xd9\x90c\xcc\xbf\xf9\xca\xa5\xdd\r\xe4\xe8\xbf\x0b\xb4\x06\r \xd1\xe2\xbf#\x82t\xb3\x16\xf2_\xc0\xef\xa8\xe5\xd3\x9fC\xe6?\x0bz\x89T\xe9\xe8\xdd\xbfB\xcc\x8cZWt\xe1\xbf\x94\xc3U\xce\xa3\x8ab\xc0L*\xa27X\xe9\xeb?\x81U&\xf3\x1d\x91\xd0\xbf\xfaQ>\xcf\xdd\x8e\xda\xbf\x1b\xbfv\x86F\xe2l\xc0\xd3o\xb0dR\x0b\xee?\xf2\xae\xaag\xd5\t\xc0\xbflN\xa8\x84\x1e\x85\xd4\xbf\x15\xfeY_\xfeNt\xc08\xd7_\x9eC\xc3\xe9?(\xbb\n\xb5\\\x96\xd6\xbf5dc\x03\xdf\x82\xde\xbfFx\r\xbeUjg\xc01\x0b\x08E\x15:\xed?\x91lxa\x91\x94\xc7\xbf\xda\xb7,\xe8\xb7=\xd7\xbf\xe5\xb5\xf4\xed.Uq\xc0\xae\xea\x02"\xf8\xa5\xd7\xbfB\xf0\xcf\xe07\x93\xe9?:\xe6\x19\xf6\xa2V\xde\xbf\xb6$~)0\xa1g\xc0\xae\xea\x02"\xf8\xa5\xd7\xbfB\xf0\xcf\xe07\x93\xe9?:\xe6\x19\xf6\xa2V\xde\xbf\xb6$~)0\xa1g\xc0\xba\xf0\x0f\xb4=\x02\xc4\xbf\xa4%r\xe0\xee\x0e\xd2?\xed\xb9\xb4\x00\x1bJ\xee\xbfp\x06\xc1\x86B\xd0#\xc0\xba\xf0\x0f\xb4=\x02\xc4\xbf\xa4%r\xe0\xee\x0e\xd2?\xed\xb9\xb4\x00\x1bJ\xee\xbfp\x06\xc1\x86B\xd0#\xc0\xda\xd0,8\xc3\xb8\xeb\xbf\xef\x88\x0e\x07^J\xd2\xbf\x08\xab\x84QH8\xda\xbfn\x1d\xbbOXjm\xc0\xda\xd0,8\xc3\xb8\xeb\xbf\xef\x88\x0e\x07^J\xd2\xbf\x08\xab\x84QH8\xda\xbfn\x1d\xbbOXjm\xc0\x84i\xac\x04\xbb^\xd0\xbf:\xde\x9b\x13\xd9\x1d\xe7?\xd9\x9e\xfa\x95\xd4\x8e\xe4\xbf}\r\x1a\xcbO Z\xc0\x84i\xac\x04\xbb^\xd0\xbf:\xde\x9b\x13\xd9\x1d\xe7?\xd9\x9e\xfa\x95\xd4\x8e\xe4\xbf}\r\x1a\xcbO Z\xc0~\xab\x18#\x05B\xd8\xbf\xc0\xb1\xd8\xa8\x04I\xe7?\xe1\xf1\x01\x05aK\xe2\xbf3FTy\x7f\xec`\xc0~\xab\x18#\x05B\xd8\xbf\xc0\xb1\xd8\xa8\x04I\xe7?\xe1\xf1\x01\x05aK\xe2\xbf3FTy\x7f\xec`\xc0\xd5\xbf.\xcf\xe6\x96\xe5\xbfC1\xdb\xbfYo\xdf?T\xe4na\x90\xa1\xe1\xbf\xae\xd1\x80\x16\x101b\xc0\xd5\xbf.\xcf\xe6\x96\xe5\xbfC1\xdb\xbfYo\xdf?T\xe4na\x90\xa1\xe1\xbf\xae\xd1\x80\x16\x101b\xc0\x8e%] i\xca\xda?T\xae\xaa\x82Y~\xe2\xbf3\xcf\xae\xc3\xeej\xe6\xbf\xd5\xb06\xba!\xa1T\xc0\x8e%] i\xca\xda?T\xae\xaa\x82Y~\xe2\xbf3\xcf\xae\xc3\xeej\xe6\xbf\xd5\xb06\xba!\xa1T\xc0\xbd8\x9a\x9c)t\xe1?a\xbd/\x8a\xb26\xda\xbf\x8aJa\x8d~f\xe7\xbfb5v\xcbc\xf7Q\xc0\xbd8\x9a\x9c)t\xe1?a\xbd/\x8a\xb26\xda\xbf\x8aJa\x8d~f\xe7\xbfb5v\xcbc\xf7Q\xc0x\xd3\xe4\xbb2\xea\xe0?\xac\xed\xad\xcc*\x97\xbf\xbfW)m\n$\xe0\xea\xbf<^\xd25\n%C\xc0x\xd3\xe4\xbb2\xea\xe0?\xac\xed\xad\xcc*\x97\xbf\xbfW)m\n$\xe0\xea\xbf<^\xd25\n%C\xc0B\xb9C}Bn\xe5?rC=\x8d\xa8\xd5\xd9?\xbf\xbd`\xceV\xf2\xe3\xbfAJ4\x95\t\x16\\\xc0B\xb9C}Bn\xe5?rC=\x8d\xa8\xd5\xd9?\xbf\xbd`\xceV\xf2\xe3\xbfAJ4\x95\t\x16\\\xc0\x7fa8\x1bYO\xb8\xbf\x0bi\xa83W@\xe6?q\x9df\x8b\xb3\xcb\xe6\xbfCZdaS\x96S\xc0\x7fa8\x1bYO\xb8\xbf\x0bi\xa83W@\xe6?q\x9df\x8b\xb3\xcb\xe6\xbfCZdaS\x96S\xc0\x88\x0e\xbey/\xc4\xc7?\x87\xa6\xa9\xfd\xff1\xe7?r\x81\x80\xd1\xa6:\xe5\xbf1\xab\xeb\xcd\x05\x11X\xc0\x88\x0e\xbey/\xc4\xc7?\x87\xa6\xa9\xfd\xff1\xe7?r\x81\x80\xd1\xa6:\xe5\xbf1\xab\xeb\xcd\x05\x11X\xc0\xef\x0f\xb7B\xf5R\x83?\t\x0f\xbb\x85k\xea\xe8?FG\x88G\xe8\x13\xe4\xbf\xee-:\x1f\x97\xa8[\xc0\xef\x0f\xb7B\xf5R\x83?\t\x0f\xbb\x85k\xea\xe8?FG\x88G\xe8\x13\xe4\xbf\xee-:\x1f\x97\xa8[\xc0W\xca\x8ao\x17J\xd1\xbf\x12\t\xd9V\x1b\xd4\xe9?\x10\xbd\xeb\xc5\'\xcc\xe0\xbf\x92\x84\xe2\xe4j\xe4c\xc0W\xca\x8ao\x17J\xd1\xbf\x12\t\xd9V\x1b\xd4\xe9?\x10\xbd\xeb\xc5\'\xcc\xe0\xbf\x92\x84\xe2\xe4j\xe4c\xc0\x10Go\xf7\xc8{\xc2\xbfB!a\x18\x14\xb3\xe9?\x82\x8b\xb3>\x87\x7f\xe2\xbf\xda\x0b\x174[\x8c`\xc0\x10Go\xf7\xc8{\xc2\xbfB!a\x18\x14\xb3\xe9?\x82\x8b\xb3>\x87\x7f\xe2\xbf\xda\x0b\x174[\x8c`\xc0\xa4\x9f\xd1\x95$\x1d\xe1\xbfS\xc3\xb0\xa1E]\xe3\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0\xa4\x9f\xd1\x95$\x1d\xe1\xbfS\xc3\xb0\xa1E]\xe3\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0\xba\x87\x8a\xd68\x07\xc1?h\x02k\xadw\xbd\xe5\xbfP\xab;\x14\x94\x17\xe7\xbf\xe4\xe6\xa0O)\xc9R\xc0\xba\x87\x8a\xd68\x07\xc1?h\x02k\xadw\xbd\xe5\xbfP\xab;\x14\x94\x17\xe7\xbf\xe4\xe6\xa0O)\xc9R\xc0D\xed\x9flO\xe0\xc3\xbf\xb3\x8b\x83\x92)\xf9\xe6\xbf\\\xdd\xcc\x01\x03\xb7\xe5\xbf\x8b*X\x8f\x87\xa1V\xc0D\xed\x9flO\xe0\xc3\xbf\xb3\x8b\x83\x92)\xf9\xe6\xbf\\\xdd\xcc\x01\x03\xb7\xe5\xbf\x8b*X\x8f\x87\xa1V\xc0m\xc5\xfcC\xb5\x97\xd8\xbf\xe3\x80T}o~\xe6\xbf:\x9fb?\x17\'\xe3\xbfK\x94\xb6\x10\x8e\xc3^\xc0m\xc5\xfcC\xb5\x97\xd8\xbf\xe3\x80T}o~\xe6\xbf:\x9fb?\x17\'\xe3\xbfK\x94\xb6\x10\x8e\xc3^\xc0\x8b\x87\x8c)W\x00\xd1?%\xae<\x93\xc4I\xe1\xbf\xc2@8r\x14\x8d\xe9\xbfv\xe8\xc5\x94k6I\xc0\x8b\x87\x8c)W\x00\xd1?%\xae<\x93\xc4I\xe1\xbf\xc2@8r\x14\x8d\xe9\xbfv\xe8\xc5\x94k6I\xc0t\xaf/\x07\xa2\x02\xda?\xe4\xe7\x97\x02\xdbC\xd6\xbfZI\xf8p(\t\xeb\xbfi\x7f\xfdN<oB\xc0t\xaf/\x07\xa2\x02\xda?\xe4\xe7\x97\x02\xdbC\xd6\xbfZI\xf8p(\t\xeb\xbfi\x7f\xfdN<oB\xc0\xea\xf1\xba\xa5\x8e1\xca?Y\xc2t\xa1\x9c\xea\xcf\xbf\xed\xb9\xb4\x00\x1bJ\xee\xbfr\x06\xc1\x86B\xd0#\xc0\xea\xf1\xba\xa5\x8e1\xca?Y\xc2t\xa1\x9c\xea\xcf\xbf\xed\xb9\xb4\x00\x1bJ\xee\xbfr\x06\xc1\x86B\xd0#\xc0\xd0P\xb5>H\xf4\xd5\xbf\xb5\xbd#R\xc99\xe4\xbf\xdb\x0b\xda\xbcQ<\xe6\xbf\xd01\xf3\xf4\xca#U\xc0\xd0P\xb5>H\xf4\xd5\xbf\xb5\xbd#R\xc99\xe4\xbf\xdb\x0b\xda\xbcQ<\xe6\xbf\xd01\xf3\xf4\xca#U\xc0OMR.\xba\x1c\xb0\xbf\xe5\x83\r_f\xd8\xe3\xbf\xb6\xef\x97\xb2\xaa\x05\xe9\xbf\x022\xb9\x17\x06\xbeK\xc0OMR.\xba\x1c\xb0\xbf\xe5\x83\r_f\xd8\xe3\xbf\xb6\xef\x97\xb2\xaa\x05\xe9\xbf\x022\xb9\x17\x06\xbeK\xc0I\x91U|\x8f\xa9\xae?y\xb1\x14\x085\xd7\xdd\xbf\xf1\xdd.\x91h>\xec\xbf%\xf5\n\x92\xe0u:\xc0I\x91U|\x8f\xa9\xae?y\xb1\x14\x085\xd7\xdd\xbf\xf1\xdd.\x91h>\xec\xbf%\xf5\n\x92\xe0u:\xc0\x9d\x8c\x94\x9c\xb6\xd6\xd1\xbf\x91\xb6\xd8\rD\xa7\xe0\xbfZf8\x96\x16\xd4\xe9\xbf\xbe\xa4@\x06J\xe9G\xc0\x9d\x8c\x94\x9c\xb6\xd6\xd1\xbf\x91\xb6\xd8\rD\xa7\xe0\xbfZf8\x96\x16\xd4\xe9\xbf\xbe\xa4@\x06J\xe9G\xc01N\\9\x95k\xe2\xbf\xdf\xbe\x98\xe0\xb9\xca\xe3?\x008\xbfQ\xd4\x1d\xe1\xbfUdN\x85\xf09c\xc01N\\9\x95k\xe2\xbf\xdf\xbe\x98\xe0\xb9\xca\xe3?\x008\xbfQ\xd4\x1d\xe1\xbfUdN\x85\xf09c\xc0\xe9&\xdd\xab\xe1$\xde\xbf\xa4b\x07\xb4\xf2\x15\xe7?c\xcaTA\x95>\xe0\xbf\x01\x86a{<\x18e\xc0\xe9&\xdd\xab\xe1$\xde\xbf\xa4b\x07\xb4\xf2\x15\xe7?c\xcaTA\x95>\xe0\xbf\x01\x86a{<\x18e\xc0\xbd\xdd\xc4\xa2\xe5\xa6\xdf\xbf\x94\x82\xec\xe1\xa9\xe0\xc3?o\xf2\xaf?q]\xeb\xbf\x0c\xb3\xd18\x85\xfd@\xc0\xbd\xdd\xc4\xa2\xe5\xa6\xdf\xbf\x94\x82\xec\xe1\xa9\xe0\xc3?o\xf2\xaf?q]\xeb\xbf\x0c\xb3\xd18\x85\xfd@\xc0G\x926\x8a\xaf\xce\xb9?\x9cN\xe9d\x0fM\xe4?\x9e\x94)oT\x86\xe8\xbf\xa8\x1d\x02u\x89.N\xc0G\x926\x8a\xaf\xce\xb9?\x9cN\xe9d\x0fM\xe4?\x9e\x94)oT\x86\xe8\xbf\xa8\x1d\x02u\x89.N\xc0\xb67]\'\x95\xfc\x8d\xbf\xf6z\xe4dPd\xdf?ha#d\xd9\xe1\xeb\xbff[|*\xae\x85=\xc0\xb67]\'\x95\xfc\x8d\xbf\xf6z\xe4dPd\xdf?ha#d\xd9\xe1\xeb\xbff[|*\xae\x85=\xc021\xc7k4\\\xe4?;\xba]M\xe9\x8a\xdc\xbf\xc5G\x94\x0f\xf1$\xe4\xbf(\xf8&\xa2pq[\xc021\xc7k4\\\xe4?;\xba]M\xe9\x8a\xdc\xbf\xc5G\x94\x0f\xf1$\xe4\xbf(\xf8&\xa2pq[\xc0_-\xa5\x83\x84\x8f\xe3?\xb4b\x19\x95\x97\xb9\xb7?\x93\xdb\x96\xf5\xba&\xe9\xbf\xbeHw.^\x1eK\xc0_-\xa5\x83\x84\x8f\xe3?\xb4b\x19\x95\x97\xb9\xb7?\x93\xdb\x96\xf5\xba&\xe9\xbf\xbeHw.^\x1eK\xc0\xa2B\xa8;\xd7\xee\xe4?ONJS\xc0M\xd1?\xc0\x05\xef\xd3\xb5\x9a\xe6\xbf\xac5;\x02\xaa\x1cT\xc0\xa2B\xa8;\xd7\xee\xe4?ONJS\xc0M\xd1?\xc0\x05\xef\xd3\xb5\x9a\xe6\xbf\xac5;\x02\xaa\x1cT\xc0\x8c\x0f\x17\x9cl\x91\xe8?\x9f\xdc\xa4\x9e8Q\xd2?\xd7\x8c\xa10AX\xe2\xbf\\\xf2\xc0\xc1\x9c\xd4`\xc0\x8c\x0f\x17\x9cl\x91\xe8?\x9f\xdc\xa4\x9e8Q\xd2?\xd7\x8c\xa10AX\xe2\xbf\\\xf2\xc0\xc1\x9c\xd4`\xc0T\xf7\x10\x9f\xfd\xb2\xea?\x94\xd3eB\xe4\\\xc7?\xaa3&\x9a\xfe\xa4\xe0\xbf\xe6\x91<\x16\xf57d\xc0T\xf7\x10\x9f\xfd\xb2\xea?\x94\xd3eB\xe4\\\xc7?\xaa3&\x9a\xfe\xa4\xe0\xbf\xe6\x91<\x16\xf57d\xc0\x80\xcbO\xa4\x16^\xe1\xbf\x83\x15)8o?\xe5\xbf\xfa\x8a\xb4\x03\x84u\xe0\xbf\xee>cQ\xde\x9ed\xc0\x80\xcbO\xa4\x16^\xe1\xbf\x83\x15)8o?\xe5\xbf\xfa\x8a\xb4\x03\x84u\xe0\xbf\xee>cQ\xde\x9ed\xc0\xbe\xa9\xdc2\xb0\xfe\xe4\xbf\xd0w\xca\x88B,\xe2\xbf\xc9\xa5\xee\x13<\xcf\xdf\xbfN\xc3\xb3\xa4\xa8\xdde\xc0\xbe\xa9\xdc2\xb0\xfe\xe4\xbf\xd0w\xca\x88B,\xe2\xbf\xc9\xa5\xee\x13<\xcf\xdf\xbfN\xc3\xb3\xa4\xa8\xdde\xc0\xfe#X\xacT.\xc7\xbf\x96\xa3%*\xb3Z\xd6\xbf\x10\x05%\x89Mk\xed\xbf`\x16\xd3\x97C\xcc0\xc0\xfe#X\xacT.\xc7\xbf\x96\xa3%*\xb3Z\xd6\xbf\x10\x05%\x89Mk\xed\xbf`\x16\xd3\x97C\xcc0\xc0\xaf\x96\xb3+\x12\xb7\xa8\xbfS\xa7\x01k"<\xbd\xbf\xcf\x08\x1f\\\xcb\xc0\xef\xbf\xc6\xec\x0c\xf4\xfb\xb6\xf3?\xaf\x96\xb3+\x12\xb7\xa8\xbfS\xa7\x01k"<\xbd\xbf\xcf\x08\x1f\\\xcb\xc0\xef\xbf\xc6\xec\x0c\xf4\xfb\xb6\xf3?\xf6\xc1\x95M\x8a"\xd3\xbf~\xe6c\xa5\x1f=\xa0??\xe7N9\xf7\x84\xee\xbf\xac\xaag\x98\xe8= \xc0\xf6\xc1\x95M\x8a"\xd3\xbf~\xe6c\xa5\x1f=\xa0??\xe7N9\xf7\x84\xee\xbf\xac\xaag\x98\xe8= \xc0\xdaY\xa6o\x02\xa2\xcc\xbf\xcekG\xe4\xe0\x13\xe2?\x04\x9bOGlj\xe9\xbfa[K\xa3\x99\xdaI\xc0\xdaY\xa6o\x02\xa2\xcc\xbf\xcekG\xe4\xe0\x13\xe2?\x04\x9bOGlj\xe9\xbfa[K\xa3\x99\xdaI\xc0\xc9\xe1\xeeU\xedc\xd7\xbfK\xca?O\x04I\xd8?\xbcj\xc6\xe8\xea2\xeb\xbf7,\x04\xe8i\xb7A\xc0\xc9\xe1\xeeU\xedc\xd7\xbfK\xca?O\x04I\xd8?\xbcj\xc6\xe8\xea2\xeb\xbf7,\x04\xe8i\xb7A\xc0\xe6?.\xd9\xfb\x90\xd7?\xc2\xc6I\xb4\x1cm\xe4?\xdd\xbb\x84\x05\xb1\xa1\xe5\xbf\xf518\x08\xbb\xdfV\xc0\xe6?.\xd9\xfb\x90\xd7?\xc2\xc6I\xb4\x1cm\xe4?\xdd\xbb\x84\x05\xb1\xa1\xe5\xbf\xf518\x08\xbb\xdfV\xc0l\x8f-\xd7\x8c\x1f\xe1?\x80\xb5K\xa0\xc4\xd5\xe0?\x9c\xcc\xf9\xb3\xb9&\xe5\xbfP\x13C\xb7\xfaLX\xc0l\x8f-\xd7\x8c\x1f\xe1?\x80\xb5K\xa0\xc4\xd5\xe0?\x9c\xcc\xf9\xb3\xb9&\xe5\xbfP\x13C\xb7\xfaLX\xc0Ii\xd2*V\xeb\xd5?%\xc5\x028.\xbdU?\xa0\xffGI\x8e\x10\xee\xbf\xbds\xb3uEU\'\xc0Ii\xd2*V\xeb\xd5?%\xc5\x028.\xbdU?\xa0\xffGI\x8e\x10\xee\xbf\xbds\xb3uEU\'\xc0OM\\\xbd\\\x1e\xb9?4\xdcnf\x9b\xdd\xc2?\xa0\xae\x1d\xb3\x90~\xef\xbf\x87Z\x9b\xc9\xfcX\xe6\xbfOM\\\xbd\\\x1e\xb9?4\xdcnf\x9b\xdd\xc2?\xa0\xae\x1d\xb3\x90~\xef\xbf\x87Z\x9b\xc9\xfcX\xe6\xbf\x14\x15`\xefSX\xea?\xbd\x04\x0c\xe9\xf8\xeb\xa8?\x00\x84\x9fY\xea\x18\xe2\xbf\x17\xb5\xc9\n\x12Ka\xc0\x14\x15`\xefSX\xea?\xbd\x04\x0c\xe9\xf8\xeb\xa8?\x00\x84\x9fY\xea\x18\xe2\xbf\x17\xb5\xc9\n\x12Ka\xc0\xa5Sy\x13\x7f;\xe8?\xe8\xf88m?\x14\xc3?z\xdf\xd7:\x14Y\xe4\xbfJ\x15\xd8\x15<\xcaZ\xc0\xa5Sy\x13\x7f;\xe8?\xe8\xf88m?\x14\xc3?z\xdf\xd7:\x14Y\xe4\xbfJ\x15\xd8\x15<\xcaZ\xc0\xb52x\xceD\x16\xec?\x96L\xb1\x12\xabZ\xb8?\x80j\xa0\xae\x8d\x0e\xde\xbf\xda\x94v\xfe\xab\xfbg\xc0\xb52x\xceD\x16\xec?\x96L\xb1\x12\xabZ\xb8?\x80j\xa0\xae\x8d\x0e\xde\xbf\xda\x94v\xfe\xab\xfbg\xc0t\x0c\t\x03ED\xe8\xbf\xf8\xc0.\xca\t\'\xd6?\nA\xb7\xfa\x15\xad\xe1\xbf\xee\xa3O\x88u\x1ab\xc0t\x0c\t\x03ED\xe8\xbf\xf8\xc0.\xca\t\'\xd6?\nA\xb7\xfa\x15\xad\xe1\xbf\xee\xa3O\x88u\x1ab\xc0Q\xf7\xe6\x8cO\xfd\xeb\xbf\x98\x982.\xff\xa3\xc8\xbfu\x14B\x06kx\xdc\xbf\xf9\xbev\xd1\xb5\x14j\xc0Q\xf7\xe6\x8cO\xfd\xeb\xbf\x98\x982.\xff\xa3\xc8\xbfu\x14B\x06kx\xdc\xbf\xf9\xbev\xd1\xb5\x14j\xc0{\x14`\xb8\xdbv\xea\xbf6\xaa\xb5\xdc\xb9\x13\xd2\xbf|\x0cn\xd9\xf7\x1b\xdf\xbf\x82\xf5<\x17N\xb0f\xc0{\x14`\xb8\xdbv\xea\xbf6\xaa\xb5\xdc\xb9\x13\xd2\xbf|\x0cn\xd9\xf7\x1b\xdf\xbf\x82\xf5<\x17N\xb0f\xc0\xef\x8cB\xe4\x93\x1d\xea\xbf\x12\x97\xfdO\xf8\xe2\xd7\xbf\xe7#\x1a\x8e\xbf<\xdc\xbf\x06\r\xa2\x8f\xccgj\xc0\xef\x8cB\xe4\x93\x1d\xea\xbf\x12\x97\xfdO\xf8\xe2\xd7\xbf\xe7#\x1a\x8e\xbf<\xdc\xbf\x06\r\xa2\x8f\xccgj\xc0\x80\x0b\x19\x92\x1f\xe8\xe7\xbf\x81\xdb\xb2p\xdb\xfe\xdd\xbf\xae\x0c\xa6%%+\xde\xbfi\x9et\xfa\x9d\xd7g\xc0\x80\x0b\x19\x92\x1f\xe8\xe7\xbf\x81\xdb\xb2p\xdb\xfe\xdd\xbf\xae\x0c\xa6%%+\xde\xbfi\x9et\xfa\x9d\xd7g\xc0\x18\xa7\xc3\xdd\\\x9f\xe6\xbf\xc1\x119\x93\xc3\x87\xd3?"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0\x18\xa7\xc3\xdd\\\x9f\xe6\xbf\xc1\x119\x93\xc3\x87\xd3?"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0f;3\xa5G\x00\xe4\xbf\xedOZ\x89jN\xcf?O\x80\x1bQ\xa8\xb8\xe7\xbfR\xea\x8b\x9e\xbe Q\xc0f;3\xa5G\x00\xe4\xbf\xedOZ\x89jN\xcf?O\x80\x1bQ\xa8\xb8\xe7\xbfR\xea\x8b\x9e\xbe Q\xc0\x9a;#\x9cX\xf0\xd3?\x07\xba\x05\t\xb4\x16\xe1?\x94\xdb\x96\xf5\xba&\xe9\xbf\xb8Hw.^\x1eK\xc0\x9a;#\x9cX\xf0\xd3?\x07\xba\x05\t\xb4\x16\xe1?\x94\xdb\x96\xf5\xba&\xe9\xbf\xb8Hw.^\x1eK\xc0\r*\xd0R\x13#\xe0?E3\xb2\x7f1\xec\xd9?\x8e\x8e\xa7\'\xaag\xe8\xbfj\x842]I\xc7N\xc0\r*\xd0R\x13#\xe0?E3\xb2\x7f1\xec\xd9?\x8e\x8e\xa7\'\xaag\xe8\xbfj\x842]I\xc7N\xc0\x9e\xa2\x8e\xdb\x8ek\xdc?\t{\x94\xff\x01\x82\xcd?4#a\x07\xe2\xb4\xeb\xbf\x91\xf2\xdf\x1a\x96\x06?\xc0\x9e\xa2\x8e\xdb\x8ek\xdc?\t{\x94\xff\x01\x82\xcd?4#a\x07\xe2\xb4\xeb\xbf\x91\xf2\xdf\x1a\x96\x06?\xc0bp&\x0cS\x96\xcc?\xb3\xfd\xfd\tQ\xe4\xd7?=\x9d\x1a\xc0A\xd0\xec\xbf\xa8c\x0e7 \xb95\xc0bp&\x0cS\x96\xcc?\xb3\xfd\xfd\tQ\xe4\xd7?=\x9d\x1a\xc0A\xd0\xec\xbf\xa8c\x0e7 \xb95\xc0\xe9\xe6\xcf\x06\xab\xca\xe8?\xa8"%K\xfa\x9c\xd4\xbf\x18\xd3*\x10?i\xe1\xbfh\xf0\'+\xd4\xa0b\xc0\xe9\xe6\xcf\x06\xab\xca\xe8?\xa8"%K\xfa\x9c\xd4\xbf\x18\xd3*\x10?i\xe1\xbfh\xf0\'+\xd4\xa0b\xc0}\x9db\xa8\x90\xd9\xed?\x90\xb2\x82\x97\xfd\xbc\xb5\xbfH\x93\xd66\x1aj\xd6\xbfP\xf9\xad\x1b#+r\xc0}\x9db\xa8\x90\xd9\xed?\x90\xb2\x82\x97\xfd\xbc\xb5\xbfH\x93\xd66\x1aj\xd6\xbfP\xf9\xad\x1b#+r\xc0\xfd\xac\xa6ssE\xe7?\xcf\xc4\x01\xbaB\xd0\xd1\xbfFG\x88G\xe8\x13\xe4\xbf\xf4-:\x1f\x97\xa8[\xc0\xfd\xac\xa6ssE\xe7?\xcf\xc4\x01\xbaB\xd0\xd1\xbfFG\x88G\xe8\x13\xe4\xbf\xf4-:\x1f\x97\xa8[\xc0\n\xb9\\\xac\xf7\xd4\xe4?\xa6hAt\xcd\x83\xcb\xbf|Q\r\xc4\xd6K\xe7\xbf\xd0\n\x95p\xd7=R\xc0\n\xb9\\\xac\xf7\xd4\xe4?\xa6hAt\xcd\x83\xcb\xbf|Q\r\xc4\xd6K\xe7\xbf\xd0\n\x95p\xd7=R\xc0\x88\x9a\x0fV\xb8\x16\xe7?\xb7_&J\xc2\x90\x95\xbf\xcd\x14m=o%\xe6\xbf>\xebX\twdU\xc0\x88\x9a\x0fV\xb8\x16\xe7?\xb7_&J\xc2\x90\x95\xbf\xcd\x14m=o%\xe6\xbf>\xebX\twdU\xc0\xa9\xed\x8a\xde\xccD\xe9?\xef\x03\xbb\xbcI\xa4\xbb\xbf\xf9P\x8c\x11\xd6S\xe3\xbf\xd0S\xde($)^\xc0\xa9\xed\x8a\xde\xccD\xe9?\xef\x03\xbb\xbcI\xa4\xbb\xbf\xf9P\x8c\x11\xd6S\xe3\xbf\xd0S\xde($)^\xc0\xbd\x9as\x8arB\xda\xbf\xe0\xb0|3\xfbU\xca\xbf\xde`\'#\x0fn\xec\xbf\xe9J\x03\xd4\xb5\xe68\xc0\xbd\x9as\x8arB\xda\xbf\xe0\xb0|3\xfbU\xca\xbf\xde`\'#\x0fn\xec\xbf\xe9J\x03\xd4\xb5\xe68\xc0\x9c%\xc5\x06\x0c>\xe8\xbf\x8b\xcfH\xf8p\x9e\xd8\xbf^\xc3\xc3"%\xe0\xe0\xbf#Z\xea\x08;\xbac\xc0\x9c%\xc5\x06\x0c>\xe8\xbf\x8b\xcfH\xf8p\x9e\xd8\xbf^\xc3\xc3"%\xe0\xe0\xbf#Z\xea\x08;\xbac\xc0\xd74J\xd7\xe1%\xe5\xbf\x8a\xe1TI\x88\xaf\xdf\xbf\xce\xae\xa0h\x8d\x0c\xe2\xbf,F`\xf0yba\xc0\xd74J\xd7\xe1%\xe5\xbf\x8a\xe1TI\x88\xaf\xdf\xbf\xce\xae\xa0h\x8d\x0c\xe2\xbf,F`\xf0yba\xc0c\xb0\xb5\xe8rO\xe8\xbf2\x9f\xf2[\xf0\x88\xd1\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0c\xb0\xb5\xe8rO\xe8\xbf2\x9f\xf2[\xf0\x88\xd1\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0?\x0b\xf7\x08~\x80\xd8\xbff\x04j\x7fME\xe3?1\xcf\xae\xc3\xeej\xe6\xbf\xd9\xb06\xba!\xa1T\xc0?\x0b\xf7\x08~\x80\xd8\xbff\x04j\x7fME\xe3?1\xcf\xae\xc3\xeej\xe6\xbf\xd9\xb06\xba!\xa1T\xc06&\xb3>\x99\xc0\xdf\xbf\x1b\x97\x10TU\xb9\xe3?\xbe\xdd^\xa9r\x91\xe3\xbf\xaa\xf8\x10\xca\xd0W]\xc06&\xb3>\x99\xc0\xdf\xbf\x1b\x97\x10TU\xb9\xe3?\xbe\xdd^\xa9r\x91\xe3\xbf\xaa\xf8\x10\xca\xd0W]\xc0\xa5\xe0\xd7O\xfd\x86\xe3\xbf\x1b\x10\x96F\xf4=\xde?|\xdf\xd7:\x14Y\xe4\xbfL\x15\xd8\x15<\xcaZ\xc0\xa5\xe0\xd7O\xfd\x86\xe3\xbf\x1b\x10\x96F\xf4=\xde?|\xdf\xd7:\x14Y\xe4\xbfL\x15\xd8\x15<\xcaZ\xc0\xf5\xc5.9)h\xe0\xbf/\xf5\xa13\xc2\x16\xdc?\xc7\x8dx1\xe5\x9c\xe7\xbfB\x80\xff\x18\xdahQ\xc0\xf5\xc5.9)h\xe0\xbf/\xf5\xa13\xc2\x16\xdc?\xc7\x8dx1\xe5\x9c\xe7\xbfB\x80\xff\x18\xdahQ\xc0\x8b[\xd2\xf6.\xa7\xeb?\xad\xa0\xd5\xe5{\x03\xa0\xbf&\xce\x069i\x12\xe0\xbf\x031,\xfc\xae{e\xc0\x8b[\xd2\xf6.\xa7\xeb?\xad\xa0\xd5\xe5{\x03\xa0\xbf&\xce\x069i\x12\xe0\xbf\x031,\xfc\xae{e\xc0\xcf\x13\xc4X\x19h\xeb?\xfc\xaa}\xd2[_\xcc\xbf\xe0\x7f\x05]O\xd6\xdd\xbf\xa0\x03\xb5\xee<Ch\xc0\xcf\x13\xc4X\x19h\xeb?\xfc\xaa}\xd2[_\xcc\xbf\xe0\x7f\x05]O\xd6\xdd\xbf\xa0\x03\xb5\xee<Ch\xc0\xc7cM\xf5/\x98\xea?l\x89)\xbc\xef!\xc6\xbf\xe7\xcf\xa6\xb9>\xea\xe0\xbf\x80)\x86\xd8\x07\xa5c\xc0\xc7cM\xf5/\x98\xea?l\x89)\xbc\xef!\xc6\xbf\xe7\xcf\xa6\xb9>\xea\xe0\xbf\x80)\x86\xd8\x07\xa5c\xc0=W\xed\x9c\xc1s\xec?\xfc\x8e.\x84S%\xb8\xbf\xb5\x9a\x06\x8f;\xa9\xdc\xbf\x0b\x01\xdf\xd3\x92\xd1i\xc0=W\xed\x9c\xc1s\xec?\xfc\x8e.\x84S%\xb8\xbf\xb5\x9a\x06\x8f;\xa9\xdc\xbf\x0b\x01\xdf\xd3\x92\xd1i\xc07\x1b6\xa8\xd3\xf7\xec?L\xeb\xcf\x1b\xb7\x8e\x97?*D*M\xee&\xdb\xbf2\xf7\xef\x88I\xfak\xc07\x1b6\xa8\xd3\xf7\xec?L\xeb\xcf\x1b\xb7\x8e\x97?*D*M\xee&\xdb\xbf2\xf7\xef\x88I\xfak\xc0\xf4\x19\x85\r\xcc\xef\xec?\x80\xca\xc8\x86\xb2v\xc2\xbf\xad\x87\x90\x86\xef\xb7\xd9\xbf\x90 \x1e\x0b\xa79n\xc0\xf4\x19\x85\r\xcc\xef\xec?\x80\xca\xc8\x86\xb2v\xc2\xbf\xad\x87\x90\x86\xef\xb7\xd9\xbf\x90 \x1e\x0b\xa79n\xc0Q\xf1V\xf6=\x84\xed?xW\xd6\x1d\xd8\x87\xa2\xbf\x7f\x95\x1d5\x87\x9c\xd8\xbf\xe7\x9c\xe3\x07\x81\x0ep\xc0Q\xf1V\xf6=\x84\xed?xW\xd6\x1d\xd8\x87\xa2\xbf\x7f\x95\x1d5\x87\x9c\xd8\xbf\xe7\x9c\xe3\x07\x81\x0ep\xc08X;\xfc\x9e\xd1\xe8\xbf\xec\xaf)\xb3\x9f\xdd\xc0?\xd3\xb9\x0f\x8f2\xc1\xe3\xbf"\xd8\x0f[!\xb8\\\xc08X;\xfc\x9e\xd1\xe8\xbf\xec\xaf)\xb3\x9f\xdd\xc0?\xd3\xb9\x0f\x8f2\xc1\xe3\xbf"\xd8\x0f[!\xb8\\\xc0J<*\xcd\x0e:\xea\xbf\x90(\xc4\xa4%\xf3\xc8?\xb1D\xe3\xdc\xad=\xe1\xbfY\x94\xb0v\xc9\xf8b\xc0J<*\xcd\x0e:\xea\xbf\x90(\xc4\xa4%\xf3\xc8?\xb1D\xe3\xdc\xad=\xe1\xbfY\x94\xb0v\xc9\xf8b\xc0\xadv,1\xbd\t\xe5\xbf\xaf\xad\x07\xacr3\xd9\xbf\xd7\x9e\xfa\x95\xd4\x8e\xe4\xbf\x84\r\x1a\xcbO Z\xc0\xadv,1\xbd\t\xe5\xbf\xaf\xad\x07\xacr3\xd9\xbf\xd7\x9e\xfa\x95\xd4\x8e\xe4\xbf\x84\r\x1a\xcbO Z\xc0\x8c\x1c\xd2\xad\xf1\x88\xe0\xbfAX\x16pP\x98\xe0\xbf\x10\xfe\xa1\x85\x94\xcc\xe5\xbf\xbeJ\xe6\xea\xeebV\xc0\x8c\x1c\xd2\xad\xf1\x88\xe0\xbfAX\x16pP\x98\xe0\xbf\x10\xfe\xa1\x85\x94\xcc\xe5\xbf\xbeJ\xe6\xea\xeebV\xc0\x8f\x87\x10\x86u\xb1\xde\xbf\xae\xad\x8d\xf4\xb6\xf8\xd8\xbf\x91\xdb\x96\xf5\xba&\xe9\xbf\xc3Hw.^\x1eK\xc0\x8f\x87\x10\x86u\xb1\xde\xbf\xae\xad\x8d\xf4\xb6\xf8\xd8\xbf\x91\xdb\x96\xf5\xba&\xe9\xbf\xc3Hw.^\x1eK\xc0\xa1\xe5\xcc\xb2nb\xe4\xbf \xbf\xb7\x16\xd87\xd0\xbf{Q\r\xc4\xd6K\xe7\xbf\xd7\n\x95p\xd7=R\xc0\xa1\xe5\xcc\xb2nb\xe4\xbf \xbf\xb7\x16\xd87\xd0\xbf{Q\r\xc4\xd6K\xe7\xbf\xd7\n\x95p\xd7=R\xc0-\xf9\xa6\x0e\xb9\x81\xe6\xbf\xec0\xd8\x0f\x95\xa4\xa7?\x91Tx\t\r\xb3\xe6\xbf\x06\xf8\x87\x9e\xbb\xd9S\xc0-\xf9\xa6\x0e\xb9\x81\xe6\xbf\xec0\xd8\x0f\x95\xa4\xa7?\x91Tx\t\r\xb3\xe6\xbf\x06\xf8\x87\x9e\xbb\xd9S\xc0\xa7\xffe\xb2R\xd9\xe7\xbf\xb9\xe6\xf4\x0c|\xb7\xc0\xbf\x15\n\xfd\x90<\xec\xe4\xbf5U(\xbf\xbe\xfeX\xc0\xa7\xffe\xb2R\xd9\xe7\xbf\xb9\xe6\xf4\x0c|\xb7\xc0\xbf\x15\n\xfd\x90<\xec\xe4\xbf5U(\xbf\xbe\xfeX\xc0\xd7\x12\x84<\xcf\xc4\xe2\xbf\x1d\xc5\x95\xc7U3\xb1\xbfZf8\x96\x16\xd4\xe9\xbf\xbf\xa4@\x06J\xe9G\xc0\xd7\x12\x84<\xcf\xc4\xe2\xbf\x1d\xc5\x95\xc7U3\xb1\xbfZf8\x96\x16\xd4\xe9\xbf\xbf\xa4@\x06J\xe9G\xc0\xb7\xcd6\xdb\xe2\x84\xea\xbff\x92A\x87\xa3\x99\xc5\xbf\x91\x9d9r]\x13\xe1\xbf$a\x9bj\x81Oc\xc0\xb7\xcd6\xdb\xe2\x84\xea\xbff\x92A\x87\xa3\x99\xc5\xbf\x91\x9d9r]\x13\xe1\xbf$a\x9bj\x81Oc\xc0\xe4\xf6\xbc\xffJ\xf2\xeb\xbf\x96\xd7I\xf43\xa6\xb4\xbf+\x7f\x83-\x0b\xbf\xde\xbfO\xad\x97r\x85 g\xc0\xe4\xf6\xbc\xffJ\xf2\xeb\xbf\x96\xd7I\xf43\xa6\xb4\xbf+\x7f\x83-\x0b\xbf\xde\xbfO\xad\x97r\x85 g\xc0zx\x92\xb7\x12k\xeb\xbf}\xcd@?\xeex\xa9?c\x9bO~5l\xe0\xbf\xa5\x96\x9d0A\xb3d\xc0zx\x92\xb7\x12k\xeb\xbf}\xcd@?\xeex\xa9?c\x9bO~5l\xe0\xbf\xa5\x96\x9d0A\xb3d\xc0\xbaH\xcc\xc1\xaa\x0e\xea\xbfC9F1\x16\x83\x9e\xbf1\x85\xbc\x11\xd7\x8c\xe2\xbf\x1an\xbfB\x11t`\xc0\xbaH\xcc\xc1\xaa\x0e\xea\xbfC9F1\x16\x83\x9e\xbf1\x85\xbc\x11\xd7\x8c\xe2\xbf\x1an\xbfB\x11t`\xc0'
tbsS'_points'
p136
g111
(g112
(I0
tS'b'
tRp137
(I1
(I121
I2
tg131
I00
S'\x809\xdfB\x8a\xe5\x80\xc0\xa22\x08\x95\x10\x02f\xc0\xb0\xe9\x0f^\x00\xf0}\xc0T\xca\xaf\xcf\xd2Sj\xc0``a6\xec\x14z\xc0\x06bW\n\x95\xa5n\xc0\x10\xd7\xb2\x0e\xd89v\xc0\xdd|\x7f\xa2\xab{q\xc0\xc0M\x04\xe7\xc3^r\xc0\xb8H\xd3\xbf\x8c\xa4s\xc0\xde\x88\xab~_\x07m\xc0\x91\x14\'\xddm\xcdu\xc0\'\xa7jh3\xa2\x7f\xc0\x00@V\x8b\xd0\x97\\\xc0\xd8\x1d\xbc@\x1f\xc7{\xc0\xb2\xb7R\x80\xaa\x9db\xc0\x87\x94\r\x19\x0b\xecw\xc0fO\xfa\xbal\xeff\xc07\x0b_\xf1\xf6\x10t\xc0\x19\xe7\xa1\xf5.Ak\xc0\xe6\x81\xb0\xc9\xe25p\xc0\xcb~I0\xf1\x92o\xc0,\xf1\x03D\x9d\xb5h\xc0@\x8bx\xb5Y\xf2q\xc0\x8c\xde\xa6\xf4t\xff`\xc0\x1aW\xcc\xd2:\x1bt\xc0N\xdb\x16KRy}\xc0|58\xd9\xffVJ\xc0\xfeQh#>\x9ey\xc0%J\xeba\x04\xcfU\xc0\xae\xc8\xb9\xfb)\xc3u\xc0\x8by:\xd7\x88r^\xc0^?\x0b\xd4\x15\xe8q\xc0y\xd4D\xa6\x06\x8bc\xc0\x1bl\xb9X\x03\x1al\xc0+l\xec\xe0\xc8\xdcg\xc0zY\\\t\xdbcd\xc0\xdf\x03\x94\x1b\x8b.l\xc0\xb2\x8d\xfese[Y\xc0\xc9\xcd\x1d\xab&@p\xc0\xe4\xd0\x88\xaa)\xdeC\xc0\xa3\x99q\xc8\x07ir\xc0u\x0f\xc3-qP{\xc0\x18T\xf0\x90\x85\x06"@$\x86\x14\x06]uw\xc0\x90\x93\xc4\x0c\xcf\x8a9\xc0\xd4\xfce\xdeH\x9as\xc0\x92\xa8\x00qp\x0cN\xc0\x08\xe7nmi~o\xc0\xb0\x83\xcf\xad\xbc\xa9W\xc0g\xd4\x11\x1eA\xc8g\xc0\x8bY\x8f\x91\xa0&`\xc0\xc7\xc1\xb4\xce\x18\x12`\xc0>\xf16\xccbxd\xc0N^\xaf\xfe\xe0\xb7P\xc0\xf2\x88\xde\x06%\xcah\xc0\xc0\x90S\xff\x05\xb9\x14\xc0\xa4 \x86A\xe7\x1bm\xc0i\xd8\x89}\x80AL@,\xdc\x16\xbe\xd4\xb6p\xc0\x9cCo\x10\x90\'y\xc0\xc4/\xd8P!\xadQ@L\xba\xc0\xe8{Lu\xc0\xbb\x00\x12\xb79\x13B@\xfb0\x12\xc1gqq\xc0\x00>t\x8e\x19\x86\xf9?VO\xc72\xa7,k\xc0\xdd\xbc*\x1e\xd8z@\xc0\xb5<j\xe3~vc\xc0\xd4\x8dd\x84\xf0\xe0P\xc0)T\x1a(\xad\x80W\xc0;\xbd\xb3\xf9t\x84Y\xc0\xcf]\xc0\x12\xb9(@\xc0Pv\x81\xb7\xfc\x13a\xc0f\xd9gU\xd0_=@\x04\x0e)\xf2\xbeee\xc0\x9a\x1b\x14\xb4D\xc4V@\xb6\xa5\xd0,\x81\xb7i\xc0n g\xa9J\x18c@j=xgC\tn\xc0\xc2w\x1b\xf3\xae\xfev\xc0\x83*\xc9\xf7\xb8\x8c`@r\xeel\xcb\x9a#s\xc0\xa0%Cz\xeduX@D\xca|G\r\x91n\xc0t\xec\xe7\t\xd2\xa4O@\xa3\xb7\x1f\xf8\xe4\xdaf\xc0O\x1b\x93>\x92\xbb<@\x05J\x85QyI^\xc0$\x89\xa6Z\xfeI\x17\xc0\x88I\x96eQ\xbaM\xc0\xf1/\xf3\xb5H0D\xc0\xb4\x0f\xe0}\xfd\xe4\x01@_\xc7H\xd0\xa8\xbbR\xc0~KR\x15\xf1\xf6O@\xc6\xf6\x97E-_[\xc0\xffJc)\xc9g_@\x16\x93s\xddX\x01b\xc0 \xb8\x0e\xe4\x0cjg@\xc8*\x1b\x18\x1bSf\xc0\xc0\xcak35 o@|\xc2\xc2R\xdd\xa4j\xc0\xe8\xab\xc7\xd5\xcd\xd5t\xc0$=&G\xe1Bh@\x98"\x19\xae\xb9\xfap\xc0q\xa5~\x0c\x1f\xf1c@\x912\xd5\x0cK?j\xc0|\x1b\xae\xa3\xb9>_@\xf0\x1fx\xbd"\x89b\xc0\x16\xec^.5\x9bV@\x9f\x1a6\xdc\xf4\xa5U\xc0_y\x1fra\xefK@x\xd5\xef\xf5\x90\xe68\xc0$5\x02\x0f\xb1P5@\xc6_|\xc2XeB@\xe8\x10u\x8c\xc1z*\xc0$U\xf8\xff\xfc\x9eX@\x06\xa3\xbbM\xb9\xe5G\xc02=Y\xcf\xa6\x05d@\xea\x00-\x1ca\x96T\xc0\xd2O\xb6\x1e\xcf\xbbk@P0|\x91\xe59]\xc0:\xb1\t\xb7\xfb\xb8q@\xda\xafe\x03\xb5\xeeb\xc0\x8a:\xb8\xde\x0f\x94u@\x8eG\r>w@g\xc0\x10\xe0s\xb8\xec\xacr\xc0\xc5O\x83\x96\t\xf9o@\x7f\xad\x8a!\xb1\xa3m\xc0\x12\xb8\xdb[G\xa7k@\xde\x9a-\xd2\x88\xede\xc0_ 4!\x85Ug@z\x10\xa1\x05\xc1n\\\xc0\xac\x88\x8c\xe6\xc2\x03c@t\xd6\xcd\xcd\xe0\x04J\xc0\xf1\xe1\xc9W\x01d]@<\xd0\x99\xbe\x01O#@\x8a\xb2z\xe2|\xc0T@H_\x8d\xd60\xd6Q@I\x06W\xda\xf09H@E\xc2\xa3\xba@\xa1`@\xf4\x9d\xe2\xbe\x9f\xcb+@\xe6\xd4\x00\niWh@\xa0n\xcb\xf5A\xa84\xc0\xc3\xf3\xae\xac\xc8\x06p@\x1c\x16\x84\xe5)\x9bK\xc0\x13}]\xd4\xdc\xe1s@t:\x11h\x19qV\xc0d\x06\x0c\xfc\xf0\xbcw@\xdai`\xdd\x9d\x14_\xc0\xb4\x8f\xba#\x05\x98{@\xa0\xccW)\x11\xdcc\xc06\x14 \x9b\x0b\x84p\xc031\xf0\xf2\x98\xd7s@\xcc\x15\xe3\xe6\xeeQi\xc0Ye\x9c\xd5\xb7\xaeq@+\x03\x86\x97\xc6\x9ba\xc0\x003\x91p\xad\x0bo@\x16\xe1Q\x90<\xcbS\xc0L\x9b\xe95\xeb\xb9j@R\xef^\xc6\xaf{1\xc0\x99\x03B\xfb(hf@\xda\xd2DZ\xc9\x1aF@\xe7k\x9a\xc0f\x16b@\xae\x8e\xdcK\xb5yZ@g\xa8\xe5\x0bI\x89[@\xf8YK\xf5\x02\xf3d@\x00y\x96\x96\xc4\xe5R@\x98l\xa8D+\xa9l@4\x93\x8eB\x80\x84D@\x9c\xbf\x02\xca\xa9/r@8\xa3\x81\xbf\xba\xeb\x19@\xecH\xb1\xf1\xbd\nv@\xc8T\\%#\x13<\xc0=\xd2_\x19\xd2\xe5y@0\x89L}\x9aPO\xc0\x8d[\x0eA\xe6\xc0}@\xffs\xf5\xb3\xd1KX\xc0or^4\xfd\xcd\x80@\xb2Q\xa2\x14\xabw`\xc0\xb9\x90\x98\xfbT\xb6l\xc0\x83\xba\x9e\x1a\xad\xb2w@\x19~;\xac,\x00e\xc0\xaa\xeeJ\xfd\xcb\x89u@\xf1\xd6\xbc\xb9\x08\x94Z\xc0\xd0"\xf7\xdf\xea`s@`c\x056pOF\xc0\xf7V\xa3\xc2\t8q@D\xce\xdd\x0eb\x121@;\x16\x9fJQ\x1en@\xd2\x98q"\xe9\xb0S@\x87~\xf7\x0f\x8f\xcci@\t\xdf\x95\xe0\x9c\x8ea@\xd4\xe6O\xd5\xccze@\xaa\xf1\xf2/\xc5Di@!O\xa8\x9a\n)a@%\x02\xa8\xbfv}p@\xdcn\x01\xc0\x90\xaeY@v\x8bV\xe7\x8aXt@v?\xb2J\x0c\x0bQ@\xc6\x14\x05\x0f\x9f3x@  \xc6\xaa\x0f\xcf@@\x16\x9e\xb36\xb3\x0e|@\x00\xab\x0f\xf6O\xfe\xed\xbff\'b^\xc7\xe9\x7f@z\x9dv*\x02\xbfA\xc0[X\x08\xc3m\xe2\x81@#~\x8a\x8a\x05\x83Q\xc0\x04\x9d\xdf\xd6\xf7\xcf\x83@\x89\xad\xd9\xff\x89&Z\xc0\x06\xf9\xf0\xc0\x92dh\xc0\xd4CMB\xc1\x8d{@f\xe6\x93qj\xae`\xc0\xfaw\xf9$\xe0dy@\x8b\xa7mD\x84\xf0Q\xc0!\xac\xa5\x07\xff;w@P\x12\x9c-\x9d!$\xc0H\xe0Q\xea\x1d\x13u@\xeeE\r\xf29\xd0I@n\x14\xfe\xcc<\xear@8\xc8\xc0\x97mT\\@\x94H\xaa\xaf[\xc1p@\xbcv=\x1b_\xe0e@t\xf9\xac$\xf50m@]\x89\x9aj\x87\x96m@\xc2a\x05\xea2\xdfh@\xff\xcd\xfb\xdcW\xa6r@\x0f\xca]\xafp\x8dd@OW\xaa\x04l\x81v@\\2\xb6t\xae;`@\xa0\xe0X,\x80\\z@S5\x1dt\xd8\xd3W@\xf0i\x07T\x947~@\xd6\x0b\x9c\xfd\xa7`N@\xa0\xf9\xda=T\t\x81@\x18Z\xfb%>3:@H>\xb2Q\xde\xf6\x82@\x08\xc7\x82^\xa7\xb5 \xc0\xf0\x82\x89eh\xe4\x84@\x8e\x10?\xc2rtE\xc0\x98\xc7`y\xf2\xd1\x86@\xaf\xb7n\xd6\xbd]S\xc0'
tbsS'ndim'
p138
I2
sbsS'dimensionality'
p139
I2
sS'delta_x'
p140
g111
(cnumpy.matrixlib.defmatrix
matrix
p141
(I0
tS'b'
tRp142
(I1
(I1
I4
tg131
I00
S'\x8c.\xba\xe8\xa2\xfb\x8b@\x8c.\xba\xe8\xa2\x0bq@\x8c.\xba\xe8\xa2\xfb\x8b@\x8c.\xba\xe8\xa2\x0bq@'
tbsS'_V'
p143
g111
(g112
(I0
tS'b'
tRp144
(I1
(I4
I4
tg131
I00
S'\x96\x83\x97\r|\x1d\xd6?r%i\xd5\xd7\xbd\xe3?\x00\xb6\x88\x97^\xed+?\xaeHCU\x9e\xa0\xe6\xbfp%i\xd5\xd7\xbd\xe3?\x8e\x83\x97\r|\x1d\xd6\xbf\xafHCU\x9e\xa0\xe6\xbf\x00\xa0\x88\x97^\xed+\xbf\x90\x83\x97\r|\x1d\xd6?t%i\xd5\xd7\xbd\xe3?\x00h\x88\x97^\xed+\xbf\xacHCU\x9e\xa0\xe6?t%i\xd5\xd7\xbd\xe3?\x9c\x83\x97\r|\x1d\xd6\xbf\xabHCU\x9e\xa0\xe6?\x00\x9c\x88\x97^\xed+?'
tbsS'xsecUnitless'
p145
(lp146
F0.062015000000000001
aF0.047530999999999997
aF0.047802999999999998
aF0.085388000000000006
aF0.080606999999999998
aF0.059567000000000002
aF0.044853999999999998
aF0.049863999999999999
aF0.064142000000000005
aF0.052338000000000003
aF0.073491000000000001
aF0.063295000000000004
aF0.072717000000000004
aF0.046762999999999999
aF0.051397999999999999
aF0.050737999999999998
aF0.058757999999999998
aF0.051671000000000002
aF0.058546000000000001
aF0.058131000000000002
aF0.077473
aF0.051461
aF0.041251000000000003
aF0.044976000000000002
aF0.050643000000000001
aF0.039192999999999999
aF0.052780000000000001
aF0.053566000000000003
aF0.067326999999999998
aF0.065739000000000006
aF0.042867000000000002
aF0.035025000000000001
aF0.045955000000000003
aF0.049879
aF0.050133999999999998
aF0.046982000000000003
aF0.059301
aF0.062545000000000003
aF0.053100000000000001
aF0.073275999999999994
aF0.037928999999999997
aF0.037227999999999997
aF0.033505
aF0.048953000000000003
aF0.041131000000000001
aF0.049325000000000001
aF0.047691999999999998
aF0.052664999999999997
aF0.074092000000000005
aF0.067266000000000006
aF0.078047000000000005
aF0.031038
aF0.035992000000000003
aF0.035535999999999998
aF0.038378000000000002
aF0.038414999999999998
aF0.039764000000000001
aF0.043811000000000003
aF0.048827000000000002
aF0.049213
aF0.056797
aF0.075763999999999998
aF0.086309999999999998
aF0.036137000000000002
aF0.033687000000000002
aF0.041329999999999999
aF0.034193000000000001
aF0.038184999999999997
aF0.034266999999999999
aF0.041258000000000003
aF0.037474
aF0.052932
aF0.041764000000000003
aF0.057119000000000003
aF0.075471999999999997
aF0.071999999999999995
aF0.028593
aF0.035917999999999999
aF0.029572999999999999
aF0.028285999999999999
aF0.044747000000000002
aF0.035375999999999998
aF0.037746000000000002
aF0.042372
aF0.034324
aF0.039850999999999998
aF0.051239
aF0.054439000000000001
aF0.056534000000000001
aF0.051991999999999997
aF0.028586
aF0.027566
aF0.029194000000000001
aF0.037884000000000001
aF0.034347000000000003
aF0.035374999999999997
aF0.041398999999999998
aF0.034497
aF0.038165999999999999
aF0.042661999999999999
aF0.049709000000000003
aF0.041972000000000002
aF0.049848999999999997
aF0.071078000000000002
aF0.080513000000000001
aF0.028733000000000002
aF0.032770000000000001
aF0.034118999999999997
aF0.031290999999999999
aF0.032746999999999998
aF0.044588999999999997
aF0.037317000000000003
aF0.040407999999999999
aF0.033660000000000002
aF0.046501000000000001
aF0.051018000000000001
aF0.052354999999999999
aF0.049780999999999999
aF0.046816000000000003
aF0.053849000000000001
aF0.063935000000000006
asS'_accept_errors_upto'
p147
F0.050000000000000003
sS'full_dimensionality'
p148
I4
sS'massdim'
p149
(I2
I2
tp150
sS'_id'
p151
S'CMS-PAS-SUS-12-026:u:None:T1tttt'
p152
sS'unit'
p153
g1
(g17
g3
NtRp154
(I1
(dp155
S'pb'
p156
I1
sI01
tbsS'dataTag'
p157
S'upperLimits'
p158
sbsS'validated'
p159
I01
sS'constraint'
p160
S'[[[t,t]],[[t,t]]]'
p161
sS'conditionDescription'
p162
NsS'dataUrl'
p163
(lp164
S'https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12026/Limit_T1tttt.root'
p165
aS'https://twiki.cern.ch/twiki/bin/view/CMSPublic/PhysicsResultsSUS12026'
p166
asS'txName'
p167
S'T1tttt'
p168
sS'axes'
p169
S'2*Eq(mother,x)_Eq(lsp,y)'
p170
sS'figureUrl'
p171
S'https://twiki.cern.ch/twiki/pub/CMSPublic/PhysicsResultsSUS12026/curve_T1tttt_overlay_observed.pdf'
p172
sS'txnameDataExp'
p173
g1
(g103
g3
NtRp174
(dp175
g106
g1
(g107
g3
NtRp176
(dp177
g110
g111
(g112
(I0
tS'b'
tRp178
(I1
(I200
I3
tg115
I00
S'\xff\xff\xff\xff/\x00\x00\x00S\x00\x00\x00\xff\xff\xff\xffI\x00\x00\x00\x16\x00\x00\x00*\x00\x00\x00\xff\xff\xff\xff\x16\x00\x00\x00\xff\xff\xff\xff*\x00\x00\x00,\x00\x00\x00/\x00\x00\x00\xff\xff\xff\xff,\x00\x00\x00I\x00\x00\x00\xff\xff\xff\xff\x85\x00\x00\x00\xaa\x00\x00\x00\xa3\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\x87\x00\x00\x00\x85\x00\x00\x00\xff\xff\xff\xff\xa2\x00\x00\x00\xab\x00\x00\x00\xff\xff\xff\xff\x87\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0b\x00\x00\x00$\x00\x00\x00\n\x00\x00\x00@\x00\x00\x00F\x00\x00\x00^\x00\x00\x00\r\x00\x00\x00Z\x00\x00\x00f\x00\x00\x00\x0c\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0f\x00\x00\x00p\x00\x00\x00\x0e\x00\x00\x00u\x00\x00\x00\x12\x00\x00\x00\x98\x00\x00\x00\x11\x00\x00\x00\x1e\x00\x00\x00&\x00\x00\x00\x10\x00\x00\x00\x9b\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00%\x00\x00\x00A\x00\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\xff\xff\xff\xffo\x00\x00\x00>\x00\x00\x00\x14\x00\x00\x00\x9c\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00\x18\x00\x00\x001\x00\x00\x00\x16\x00\x00\x003\x00\x00\x00\x17\x00\x00\x00\x19\x00\x00\x00H\x00\x00\x00\x8a\x00\x00\x00\x18\x00\x00\x00\x1b\x00\x00\x00d\x00\x00\x002\x00\x00\x00\x8b\x00\x00\x00J\x00\x00\x00\x1a\x00\x00\x00N\x00\x00\x00\xff\xff\xff\xff\x1d\x00\x00\x00c\x00\x00\x00L\x00\x00\x00\x1c\x00\x00\x00\x1f\x00\x00\x00\x11\x00\x00\x00\\\x00\x00\x00"\x00\x00\x00\x1e\x00\x00\x00D\x00\x00\x00!\x00\x00\x00a\x00\x00\x00\xff\xff\xff\xffE\x00\x00\x00 \x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x1f\x00\x00\x00!\x00\x00\x00\'\x00\x00\x00"\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff\x0b\x00\x00\x00%\x00\x00\x00$\x00\x00\x00\x13\x00\x00\x00&\x00\x00\x00\x11\x00\x00\x00\'\x00\x00\x00%\x00\x00\x00&\x00\x00\x00#\x00\x00\x00\xff\xff\xff\xffR\x00\x00\x00.\x00\x00\x00)\x00\x00\x00\xb4\x00\x00\x00\x94\x00\x00\x00(\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00+\x00\x00\x000\x00\x00\x009\x00\x00\x00*\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00-\x00\x00\x008\x00\x00\x006\x00\x00\x00,\x00\x00\x00(\x00\x00\x00/\x00\x00\x007\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00.\x00\x00\x00;\x00\x00\x00+\x00\x00\x001\x00\x00\x00\x17\x00\x00\x003\x00\x00\x000\x00\x00\x00\x1a\x00\x00\x004\x00\x00\x003\x00\x00\x001\x00\x00\x00\x18\x00\x00\x002\x00\x00\x002\x00\x00\x00e\x00\x00\x005\x00\x00\x00X\x00\x00\x00:\x00\x00\x004\x00\x00\x00-\x00\x00\x00=\x00\x00\x007\x00\x00\x00\xb5\x00\x00\x00.\x00\x00\x006\x00\x00\x00=\x00\x00\x00-\x00\x00\x009\x00\x00\x00+\x00\x00\x00;\x00\x00\x008\x00\x00\x005\x00\x00\x00W\x00\x00\x00;\x00\x00\x009\x00\x00\x000\x00\x00\x00:\x00\x00\x00V\x00\x00\x00\xb6\x00\x00\x00=\x00\x00\x006\x00\x00\x008\x00\x00\x00<\x00\x00\x00\xff\xff\xff\xff\x15\x00\x00\x00?\x00\x00\x00>\x00\x00\x00\x9a\x00\x00\x00A\x00\x00\x00A\x00\x00\x00\x0b\x00\x00\x00\xff\xff\xff\xff\x13\x00\x00\x00@\x00\x00\x00?\x00\x00\x00z\x00\x00\x00\xbe\x00\x00\x00C\x00\x00\x00[\x00\x00\x00_\x00\x00\x00B\x00\x00\x00E\x00\x00\x00\x1f\x00\x00\x00G\x00\x00\x00|\x00\x00\x00!\x00\x00\x00D\x00\x00\x00G\x00\x00\x00\x0c\x00\x00\x00\x82\x00\x00\x00]\x00\x00\x00F\x00\x00\x00D\x00\x00\x00\x88\x00\x00\x00\x19\x00\x00\x00I\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00H\x00\x00\x00\x1b\x00\x00\x00\x8c\x00\x00\x00K\x00\x00\x00\x80\x00\x00\x00J\x00\x00\x00M\x00\x00\x00\x1d\x00\x00\x00M\x00\x00\x00j\x00\x00\x00L\x00\x00\x00~\x00\x00\x00K\x00\x00\x00\xff\xff\xff\xff\x1c\x00\x00\x00O\x00\x00\x00k\x00\x00\x00Q\x00\x00\x00N\x00\x00\x00l\x00\x00\x00\xff\xff\xff\xffQ\x00\x00\x00O\x00\x00\x00h\x00\x00\x00P\x00\x00\x00S\x00\x00\x00(\x00\x00\x00U\x00\x00\x00\xff\xff\xff\xff\x00\x00\x00\x00R\x00\x00\x00w\x00\x00\x00\xff\xff\xff\xffU\x00\x00\x00R\x00\x00\x00\x95\x00\x00\x00T\x00\x00\x00\x91\x00\x00\x00<\x00\x00\x00W\x00\x00\x00:\x00\x00\x00X\x00\x00\x00V\x00\x00\x00W\x00\x00\x005\x00\x00\x00Y\x00\x00\x00g\x00\x00\x00Z\x00\x00\x00X\x00\x00\x00Y\x00\x00\x00\r\x00\x00\x00[\x00\x00\x00Z\x00\x00\x00C\x00\x00\x00\x90\x00\x00\x00\x1e\x00\x00\x00\x99\x00\x00\x00]\x00\x00\x00^\x00\x00\x00G\x00\x00\x00\\\x00\x00\x00\x0c\x00\x00\x00]\x00\x00\x00_\x00\x00\x00C\x00\x00\x00^\x00\x00\x00\x9e\x00\x00\x00\xff\xff\xff\xffa\x00\x00\x00b\x00\x00\x00 \x00\x00\x00}\x00\x00\x00`\x00\x00\x00\xff\xff\xff\xff`\x00\x00\x00c\x00\x00\x00\x7f\x00\x00\x00\x1d\x00\x00\x00b\x00\x00\x00\x1a\x00\x00\x00\x81\x00\x00\x00e\x00\x00\x004\x00\x00\x00d\x00\x00\x00g\x00\x00\x00\r\x00\x00\x00g\x00\x00\x00\x83\x00\x00\x00f\x00\x00\x00Y\x00\x00\x00e\x00\x00\x00Q\x00\x00\x00k\x00\x00\x00i\x00\x00\x00\x8e\x00\x00\x00\xa0\x00\x00\x00h\x00\x00\x00k\x00\x00\x00L\x00\x00\x00\x8d\x00\x00\x00h\x00\x00\x00O\x00\x00\x00j\x00\x00\x00m\x00\x00\x00P\x00\x00\x00\xa1\x00\x00\x00\xff\xff\xff\xffl\x00\x00\x00\xa9\x00\x00\x00\xff\xff\xff\xff\xb0\x00\x00\x00o\x00\x00\x00\x14\x00\x00\x00n\x00\x00\x00x\x00\x00\x00\xff\xff\xff\xff\x0f\x00\x00\x00q\x00\x00\x00p\x00\x00\x00r\x00\x00\x00\xc3\x00\x00\x00q\x00\x00\x00u\x00\x00\x00s\x00\x00\x00\x93\x00\x00\x00\xc0\x00\x00\x00r\x00\x00\x00\xff\xff\xff\xffv\x00\x00\x00u\x00\x00\x00r\x00\x00\x00\x0f\x00\x00\x00t\x00\x00\x00t\x00\x00\x00\xff\xff\xff\xffw\x00\x00\x00v\x00\x00\x00T\x00\x00\x00\x92\x00\x00\x00\x9d\x00\x00\x00o\x00\x00\x00y\x00\x00\x00\xae\x00\x00\x00{\x00\x00\x00x\x00\x00\x00{\x00\x00\x00B\x00\x00\x00\x9f\x00\x00\x00\xba\x00\x00\x00z\x00\x00\x00y\x00\x00\x00}\x00\x00\x00E\x00\x00\x00\x82\x00\x00\x00a\x00\x00\x00|\x00\x00\x00\x7f\x00\x00\x00M\x00\x00\x00\x7f\x00\x00\x00\x80\x00\x00\x00~\x00\x00\x00c\x00\x00\x00}\x00\x00\x00\x81\x00\x00\x00K\x00\x00\x00~\x00\x00\x00d\x00\x00\x00\x80\x00\x00\x00\x83\x00\x00\x00F\x00\x00\x00\x83\x00\x00\x00|\x00\x00\x00\x82\x00\x00\x00f\x00\x00\x00\x81\x00\x00\x00\x89\x00\x00\x00\x85\x00\x00\x00\xa5\x00\x00\x00\x05\x00\x00\x00\x08\x00\x00\x00\x84\x00\x00\x00\x87\x00\x00\x00\xff\xff\xff\xff\xad\x00\x00\x00\x07\x00\x00\x00\x86\x00\x00\x00\t\x00\x00\x00\x8a\x00\x00\x00H\x00\x00\x00\x89\x00\x00\x00\x88\x00\x00\x00\x84\x00\x00\x00\x8f\x00\x00\x00\x19\x00\x00\x00\x88\x00\x00\x00\x8b\x00\x00\x00\x8c\x00\x00\x00\x1b\x00\x00\x00\x8a\x00\x00\x00J\x00\x00\x00\x8b\x00\x00\x00\x8d\x00\x00\x00j\x00\x00\x00\x8c\x00\x00\x00\x8e\x00\x00\x00\x8f\x00\x00\x00i\x00\x00\x00\x8d\x00\x00\x00\xa4\x00\x00\x00\x8e\x00\x00\x00\x89\x00\x00\x00[\x00\x00\x00\xbf\x00\x00\x00\x91\x00\x00\x00\xb7\x00\x00\x00V\x00\x00\x00\x90\x00\x00\x00w\x00\x00\x00\x95\x00\x00\x00\x93\x00\x00\x00\x96\x00\x00\x00s\x00\x00\x00\x92\x00\x00\x00)\x00\x00\x00\xb3\x00\x00\x00\x95\x00\x00\x00U\x00\x00\x00\x94\x00\x00\x00\x92\x00\x00\x00\xc1\x00\x00\x00\x93\x00\x00\x00\x97\x00\x00\x00\xbc\x00\x00\x00\x96\x00\x00\x00\xb2\x00\x00\x00\x10\x00\x00\x00\x9b\x00\x00\x00\x99\x00\x00\x00\\\x00\x00\x00\x98\x00\x00\x00\x9e\x00\x00\x00?\x00\x00\x00\x9c\x00\x00\x00\x9b\x00\x00\x00\x98\x00\x00\x00\x12\x00\x00\x00\x9a\x00\x00\x00\x9a\x00\x00\x00\x15\x00\x00\x00\x9d\x00\x00\x00\x9c\x00\x00\x00x\x00\x00\x00\x9f\x00\x00\x00\x9f\x00\x00\x00_\x00\x00\x00\x99\x00\x00\x00z\x00\x00\x00\x9e\x00\x00\x00\x9d\x00\x00\x00i\x00\x00\x00\xa4\x00\x00\x00\xa1\x00\x00\x00l\x00\x00\x00\xa0\x00\x00\x00\xa7\x00\x00\x00\x08\x00\x00\x00\xa3\x00\x00\x00\xa5\x00\x00\x00\x06\x00\x00\x00\xa6\x00\x00\x00\xa2\x00\x00\x00\xa0\x00\x00\x00\x8f\x00\x00\x00\xa5\x00\x00\x00\xa4\x00\x00\x00\x84\x00\x00\x00\xa2\x00\x00\x00\xa3\x00\x00\x00\xaa\x00\x00\x00\xa7\x00\x00\x00\xa9\x00\x00\x00\xa1\x00\x00\x00\xa6\x00\x00\x00\xac\x00\x00\x00\xff\xff\xff\xff\xa9\x00\x00\x00\xa8\x00\x00\x00m\x00\x00\x00\xa7\x00\x00\x00\xa6\x00\x00\x00\x06\x00\x00\x00\xab\x00\x00\x00\xaa\x00\x00\x00\t\x00\x00\x00\xad\x00\x00\x00\xff\xff\xff\xff\xa8\x00\x00\x00\xad\x00\x00\x00\x86\x00\x00\x00\xac\x00\x00\x00\xab\x00\x00\x00\xaf\x00\x00\x00y\x00\x00\x00\xb0\x00\x00\x00\xc6\x00\x00\x00\xbb\x00\x00\x00\xae\x00\x00\x00n\x00\x00\x00\xb1\x00\x00\x00\xae\x00\x00\x00\xb0\x00\x00\x00\xff\xff\xff\xff\xc5\x00\x00\x00\xb9\x00\x00\x00\x97\x00\x00\x00\xb3\x00\x00\x00\x94\x00\x00\x00\xb4\x00\x00\x00\xb2\x00\x00\x00\xb3\x00\x00\x00)\x00\x00\x00\xb5\x00\x00\x00\xb4\x00\x00\x007\x00\x00\x00\xb6\x00\x00\x00<\x00\x00\x00\xb7\x00\x00\x00\xb5\x00\x00\x00\xb6\x00\x00\x00\x91\x00\x00\x00\xb8\x00\x00\x00\xb7\x00\x00\x00\xbf\x00\x00\x00\xb9\x00\x00\x00\xbc\x00\x00\x00\xb2\x00\x00\x00\xb8\x00\x00\x00\xbe\x00\x00\x00{\x00\x00\x00\xbb\x00\x00\x00\xaf\x00\x00\x00\xbd\x00\x00\x00\xba\x00\x00\x00\xbd\x00\x00\x00\x97\x00\x00\x00\xb9\x00\x00\x00\xbb\x00\x00\x00\xc7\x00\x00\x00\xbc\x00\x00\x00B\x00\x00\x00\xba\x00\x00\x00\xbf\x00\x00\x00\x90\x00\x00\x00\xbe\x00\x00\x00\xb8\x00\x00\x00s\x00\x00\x00\xc1\x00\x00\x00\xc3\x00\x00\x00\xc0\x00\x00\x00\x96\x00\x00\x00\xc7\x00\x00\x00\xc4\x00\x00\x00\xff\xff\xff\xff\xc3\x00\x00\x00q\x00\x00\x00\xc0\x00\x00\x00\xc2\x00\x00\x00\xff\xff\xff\xff\xc2\x00\x00\x00\xc5\x00\x00\x00\xb1\x00\x00\x00\xc4\x00\x00\x00\xc6\x00\x00\x00\xc7\x00\x00\x00\xaf\x00\x00\x00\xc5\x00\x00\x00\xbd\x00\x00\x00\xc6\x00\x00\x00\xc1\x00\x00\x00'
tbsg116
Nsg117
F-2.3061158178706656
sg118
g111
(g112
(I0
tS'b'
tRp179
(I1
(I200
I3
tg115
I00
S'\x0b\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x001\x00\x00\x00\'\x00\x00\x002\x00\x00\x00\'\x00\x00\x00&\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00\x14\x00\x00\x00\x1d\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x0c\x00\x00\x00>\x00\x00\x00=\x00\x00\x002\x00\x00\x00K\x00\x00\x00Y\x00\x00\x00X\x00\x00\x00w\x00\x00\x00h\x00\x00\x00x\x00\x00\x00K\x00\x00\x00J\x00\x00\x00>\x00\x00\x00h\x00\x00\x00g\x00\x00\x00Y\x00\x00\x00Z\x00\x00\x00j\x00\x00\x00i\x00\x00\x00Z\x00\x00\x00[\x00\x00\x00j\x00\x00\x007\x00\x00\x00D\x00\x00\x00C\x00\x00\x00D\x00\x00\x007\x00\x00\x008\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00O\x00\x00\x00\\\x00\x00\x00N\x00\x00\x00\\\x00\x00\x00O\x00\x00\x00]\x00\x00\x00\\\x00\x00\x00M\x00\x00\x00N\x00\x00\x00M\x00\x00\x00\\\x00\x00\x00[\x00\x00\x003\x00\x00\x004\x00\x00\x00?\x00\x00\x004\x00\x00\x00@\x00\x00\x00?\x00\x00\x001\x00\x00\x00&\x00\x00\x00\'\x00\x00\x00&\x00\x00\x001\x00\x00\x000\x00\x00\x001\x00\x00\x00;\x00\x00\x000\x00\x00\x00;\x00\x00\x001\x00\x00\x00<\x00\x00\x00:\x00\x00\x00;\x00\x00\x00F\x00\x00\x00F\x00\x00\x00;\x00\x00\x00G\x00\x00\x00p\x00\x00\x00b\x00\x00\x00q\x00\x00\x00b\x00\x00\x00p\x00\x00\x00a\x00\x00\x00O\x00\x00\x00P\x00\x00\x00]\x00\x00\x00P\x00\x00\x00^\x00\x00\x00]\x00\x00\x00n\x00\x00\x00m\x00\x00\x00_\x00\x00\x00m\x00\x00\x00^\x00\x00\x00_\x00\x00\x00^\x00\x00\x00m\x00\x00\x00]\x00\x00\x00m\x00\x00\x00l\x00\x00\x00]\x00\x00\x00[\x00\x00\x00k\x00\x00\x00j\x00\x00\x00\\\x00\x00\x00k\x00\x00\x00[\x00\x00\x00k\x00\x00\x00\\\x00\x00\x00]\x00\x00\x00l\x00\x00\x00k\x00\x00\x00]\x00\x00\x00\x12\x00\x00\x00\n\x00\x00\x00\x0b\x00\x00\x00\n\x00\x00\x00\x12\x00\x00\x00\x11\x00\x00\x00&\x00\x00\x00\x1c\x00\x00\x00\x1d\x00\x00\x00\x1c\x00\x00\x00&\x00\x00\x00%\x00\x00\x00\x1c\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x1c\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00\x12\x00\x00\x00\x0b\x00\x00\x00\x13\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00&\x00\x00\x00/\x00\x00\x00%\x00\x00\x00/\x00\x00\x00&\x00\x00\x000\x00\x00\x00/\x00\x00\x00;\x00\x00\x00:\x00\x00\x00;\x00\x00\x00/\x00\x00\x000\x00\x00\x009\x00\x00\x00/\x00\x00\x00:\x00\x00\x00/\x00\x00\x009\x00\x00\x00.\x00\x00\x00\x1a\x00\x00\x00\x13\x00\x00\x00\x1b\x00\x00\x00\x13\x00\x00\x00\x1a\x00\x00\x00\x12\x00\x00\x00\x1c\x00\x00\x00$\x00\x00\x00\x1b\x00\x00\x00$\x00\x00\x00\x1c\x00\x00\x00%\x00\x00\x00$\x00\x00\x00/\x00\x00\x00.\x00\x00\x00/\x00\x00\x00$\x00\x00\x00%\x00\x00\x00\x1a\x00\x00\x00$\x00\x00\x00#\x00\x00\x00$\x00\x00\x00\x1a\x00\x00\x00\x1b\x00\x00\x00@\x00\x00\x00L\x00\x00\x00?\x00\x00\x00M\x00\x00\x00L\x00\x00\x00@\x00\x00\x00Z\x00\x00\x00L\x00\x00\x00[\x00\x00\x00L\x00\x00\x00M\x00\x00\x00[\x00\x00\x00,\x00\x00\x006\x00\x00\x00+\x00\x00\x006\x00\x00\x00,\x00\x00\x007\x00\x00\x00P\x00\x00\x00Q\x00\x00\x00^\x00\x00\x00^\x00\x00\x00Q\x00\x00\x00_\x00\x00\x00D\x00\x00\x00Q\x00\x00\x00C\x00\x00\x00Q\x00\x00\x00P\x00\x00\x00C\x00\x00\x001\x00\x00\x00=\x00\x00\x00<\x00\x00\x00=\x00\x00\x001\x00\x00\x002\x00\x00\x00T\x00\x00\x00F\x00\x00\x00G\x00\x00\x00T\x00\x00\x00S\x00\x00\x00F\x00\x00\x00T\x00\x00\x00b\x00\x00\x00a\x00\x00\x00S\x00\x00\x00T\x00\x00\x00a\x00\x00\x00b\x00\x00\x00r\x00\x00\x00q\x00\x00\x00r\x00\x00\x00b\x00\x00\x00c\x00\x00\x00r\x00\x00\x00d\x00\x00\x00s\x00\x00\x00d\x00\x00\x00r\x00\x00\x00c\x00\x00\x00\n\x00\x00\x00\x04\x00\x00\x00\x0b\x00\x00\x00\x0b\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00$\x00\x00\x00-\x00\x00\x00#\x00\x00\x00-\x00\x00\x00$\x00\x00\x00.\x00\x00\x009\x00\x00\x00-\x00\x00\x00.\x00\x00\x00-\x00\x00\x009\x00\x00\x008\x00\x00\x007\x00\x00\x00-\x00\x00\x008\x00\x00\x00,\x00\x00\x00-\x00\x00\x007\x00\x00\x00B\x00\x00\x00P\x00\x00\x00O\x00\x00\x00P\x00\x00\x00B\x00\x00\x00C\x00\x00\x00B\x00\x00\x007\x00\x00\x00C\x00\x00\x00B\x00\x00\x006\x00\x00\x007\x00\x00\x00`\x00\x00\x00o\x00\x00\x00n\x00\x00\x00`\x00\x00\x00n\x00\x00\x00_\x00\x00\x00`\x00\x00\x00p\x00\x00\x00o\x00\x00\x00p\x00\x00\x00`\x00\x00\x00a\x00\x00\x00E\x00\x00\x00:\x00\x00\x00F\x00\x00\x00E\x00\x00\x009\x00\x00\x00:\x00\x00\x00E\x00\x00\x00D\x00\x00\x008\x00\x00\x009\x00\x00\x00E\x00\x00\x008\x00\x00\x00U\x00\x00\x00d\x00\x00\x00c\x00\x00\x00d\x00\x00\x00U\x00\x00\x00V\x00\x00\x00T\x00\x00\x00U\x00\x00\x00b\x00\x00\x00b\x00\x00\x00U\x00\x00\x00c\x00\x00\x00d\x00\x00\x00e\x00\x00\x00s\x00\x00\x00e\x00\x00\x00t\x00\x00\x00s\x00\x00\x00)\x00\x00\x003\x00\x00\x00(\x00\x00\x00)\x00\x00\x004\x00\x00\x003\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\x06\x00\x00\x00\x0e\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0e\x00\x00\x00\x07\x00\x00\x00\x0e\x00\x00\x00\x08\x00\x00\x00\x0f\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00)\x00\x00\x005\x00\x00\x004\x00\x00\x005\x00\x00\x00)\x00\x00\x00*\x00\x00\x006\x00\x00\x005\x00\x00\x00+\x00\x00\x005\x00\x00\x00*\x00\x00\x00+\x00\x00\x00Q\x00\x00\x00R\x00\x00\x00_\x00\x00\x00R\x00\x00\x00`\x00\x00\x00_\x00\x00\x00R\x00\x00\x00S\x00\x00\x00a\x00\x00\x00`\x00\x00\x00R\x00\x00\x00a\x00\x00\x00S\x00\x00\x00R\x00\x00\x00F\x00\x00\x00R\x00\x00\x00E\x00\x00\x00F\x00\x00\x00R\x00\x00\x00Q\x00\x00\x00D\x00\x00\x00E\x00\x00\x00R\x00\x00\x00D\x00\x00\x00J\x00\x00\x00I\x00\x00\x00=\x00\x00\x00J\x00\x00\x00=\x00\x00\x00>\x00\x00\x00v\x00\x00\x00g\x00\x00\x00w\x00\x00\x00g\x00\x00\x00h\x00\x00\x00w\x00\x00\x00=\x00\x00\x00H\x00\x00\x00<\x00\x00\x00I\x00\x00\x00H\x00\x00\x00=\x00\x00\x00H\x00\x00\x00;\x00\x00\x00<\x00\x00\x00;\x00\x00\x00H\x00\x00\x00G\x00\x00\x00H\x00\x00\x00T\x00\x00\x00G\x00\x00\x00H\x00\x00\x00U\x00\x00\x00T\x00\x00\x00U\x00\x00\x00H\x00\x00\x00V\x00\x00\x00H\x00\x00\x00I\x00\x00\x00V\x00\x00\x00"\x00\x00\x00-\x00\x00\x00,\x00\x00\x00-\x00\x00\x00"\x00\x00\x00#\x00\x00\x00\x10\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x08\x00\x00\x00\x10\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\n\x00\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\t\x00\x00\x00\n\x00\x00\x00\x10\x00\x00\x00\x17\x00\x00\x00\x0f\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00A\x00\x00\x00O\x00\x00\x00N\x00\x00\x00A\x00\x00\x00B\x00\x00\x00O\x00\x00\x00A\x00\x00\x00M\x00\x00\x00@\x00\x00\x00M\x00\x00\x00A\x00\x00\x00N\x00\x00\x004\x00\x00\x00A\x00\x00\x00@\x00\x00\x005\x00\x00\x00A\x00\x00\x004\x00\x00\x00B\x00\x00\x00A\x00\x00\x006\x00\x00\x00A\x00\x00\x005\x00\x00\x006\x00\x00\x00W\x00\x00\x00d\x00\x00\x00V\x00\x00\x00W\x00\x00\x00e\x00\x00\x00d\x00\x00\x00W\x00\x00\x00J\x00\x00\x00K\x00\x00\x00W\x00\x00\x00K\x00\x00\x00X\x00\x00\x00I\x00\x00\x00W\x00\x00\x00V\x00\x00\x00J\x00\x00\x00W\x00\x00\x00I\x00\x00\x00f\x00\x00\x00W\x00\x00\x00X\x00\x00\x00W\x00\x00\x00f\x00\x00\x00e\x00\x00\x00t\x00\x00\x00f\x00\x00\x00u\x00\x00\x00e\x00\x00\x00f\x00\x00\x00t\x00\x00\x00Y\x00\x00\x00f\x00\x00\x00X\x00\x00\x00g\x00\x00\x00f\x00\x00\x00Y\x00\x00\x00f\x00\x00\x00v\x00\x00\x00u\x00\x00\x00f\x00\x00\x00g\x00\x00\x00v\x00\x00\x00)\x00\x00\x00\x1f\x00\x00\x00*\x00\x00\x00*\x00\x00\x00\x1f\x00\x00\x00 \x00\x00\x00\x1f\x00\x00\x00)\x00\x00\x00(\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00(\x00\x00\x00\x10\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x10\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x11\x00\x00\x00\x1a\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x1a\x00\x00\x00#\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00#\x00\x00\x00!\x00\x00\x00\x19\x00\x00\x00"\x00\x00\x00\x19\x00\x00\x00!\x00\x00\x00\x18\x00\x00\x00*\x00\x00\x00!\x00\x00\x00+\x00\x00\x00!\x00\x00\x00*\x00\x00\x00 \x00\x00\x00\x18\x00\x00\x00!\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00!\x00\x00\x00 \x00\x00\x00!\x00\x00\x00,\x00\x00\x00+\x00\x00\x00!\x00\x00\x00"\x00\x00\x00,\x00\x00\x00\x16\x00\x00\x00\x0e\x00\x00\x00\x0f\x00\x00\x00\x17\x00\x00\x00\x16\x00\x00\x00\x0f\x00\x00\x00\r\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\r\x00\x00\x00\x0e\x00\x00\x00\x16\x00\x00\x00\x1e\x00\x00\x00\x15\x00\x00\x00\x16\x00\x00\x00\x1f\x00\x00\x00\x1e\x00\x00\x00\x1f\x00\x00\x00\x16\x00\x00\x00 \x00\x00\x00\x16\x00\x00\x00\x17\x00\x00\x00 \x00\x00\x00'
tbsg120
Nsg121
Nsg122
F0.0021464616458642324
sg123
g179
sg124
I121
sg125
g111
(g112
(I0
tS'b'
tRp180
(I1
(I0
I3
tg115
I00
S''
tbsg127
Nsg128
I200
sg129
g111
(g112
(I0
tS'b'
tRp181
(I1
(I2
tg131
I00
S"\x809\xdfB\x8a\xe5\x80\xc0\x91\x14'\xddm\xcdu\xc0"
tbsg132
g111
(g112
(I0
tS'b'
tRp182
(I1
(I2
tg131
I00
S'\x98\xc7`y\xf2\xd1\x86@\xd4CMB\xc1\x8d{@'
tbsg134
g111
(g112
(I0
tS'b'
tRp183
(I1
(I200
I4
tg131
I00
S':\xd4\xb0\xc2gO\xda\xbfa[\xc9\x90\xcf\xf4\xe7\xbf\xa73&\x9a\xfe\xa4\xe0\xbf\xeb\x91<\x16\xf57d\xc0N^4\x0e\x8d\xd2\xe0?\xbf,\x7f\xd5w\xfc\xe2\xbf\xdf\xebCU\xd4\x81\xe3\xbf\xcb\xe6\x1bb\x86\x8c]\xc0<\x8f\x97\xb6\x13\x99\xd2?m\xc7\xc0\x83y\x8f\xe6\xbf\xc5\xcf\x7fc\x9a\xb3\xe4\xbf\r\x15\xb9Tv\xadY\xc0\xd2\x912\xe9\xd4\x86\x97?b\xddG\x1e\x11\xa1\xe8\xbf"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0st\x91\xd9\x90c\xcc\xbf\xf9\xca\xa5\xdd\r\xe4\xe8\xbf\x0b\xb4\x06\r \xd1\xe2\xbf#\x82t\xb3\x16\xf2_\xc0\xef\xa8\xe5\xd3\x9fC\xe6?\x0bz\x89T\xe9\xe8\xdd\xbfB\xcc\x8cZWt\xe1\xbf\x94\xc3U\xce\xa3\x8ab\xc0L*\xa27X\xe9\xeb?\x81U&\xf3\x1d\x91\xd0\xbf\xfaQ>\xcf\xdd\x8e\xda\xbf\x1b\xbfv\x86F\xe2l\xc0\xd3o\xb0dR\x0b\xee?\xf2\xae\xaag\xd5\t\xc0\xbflN\xa8\x84\x1e\x85\xd4\xbf\x15\xfeY_\xfeNt\xc08\xd7_\x9eC\xc3\xe9?(\xbb\n\xb5\\\x96\xd6\xbf5dc\x03\xdf\x82\xde\xbfFx\r\xbeUjg\xc01\x0b\x08E\x15:\xed?\x91lxa\x91\x94\xc7\xbf\xda\xb7,\xe8\xb7=\xd7\xbf\xe5\xb5\xf4\xed.Uq\xc0\xae\xea\x02"\xf8\xa5\xd7\xbfB\xf0\xcf\xe07\x93\xe9?:\xe6\x19\xf6\xa2V\xde\xbf\xb6$~)0\xa1g\xc0\xae\xea\x02"\xf8\xa5\xd7\xbfB\xf0\xcf\xe07\x93\xe9?:\xe6\x19\xf6\xa2V\xde\xbf\xb6$~)0\xa1g\xc0\xba\xf0\x0f\xb4=\x02\xc4\xbf\xa4%r\xe0\xee\x0e\xd2?\xed\xb9\xb4\x00\x1bJ\xee\xbfp\x06\xc1\x86B\xd0#\xc0\xba\xf0\x0f\xb4=\x02\xc4\xbf\xa4%r\xe0\xee\x0e\xd2?\xed\xb9\xb4\x00\x1bJ\xee\xbfp\x06\xc1\x86B\xd0#\xc0\xda\xd0,8\xc3\xb8\xeb\xbf\xef\x88\x0e\x07^J\xd2\xbf\x08\xab\x84QH8\xda\xbfn\x1d\xbbOXjm\xc0\xda\xd0,8\xc3\xb8\xeb\xbf\xef\x88\x0e\x07^J\xd2\xbf\x08\xab\x84QH8\xda\xbfn\x1d\xbbOXjm\xc0\x84i\xac\x04\xbb^\xd0\xbf:\xde\x9b\x13\xd9\x1d\xe7?\xd9\x9e\xfa\x95\xd4\x8e\xe4\xbf}\r\x1a\xcbO Z\xc0\x84i\xac\x04\xbb^\xd0\xbf:\xde\x9b\x13\xd9\x1d\xe7?\xd9\x9e\xfa\x95\xd4\x8e\xe4\xbf}\r\x1a\xcbO Z\xc0~\xab\x18#\x05B\xd8\xbf\xc0\xb1\xd8\xa8\x04I\xe7?\xe1\xf1\x01\x05aK\xe2\xbf3FTy\x7f\xec`\xc0~\xab\x18#\x05B\xd8\xbf\xc0\xb1\xd8\xa8\x04I\xe7?\xe1\xf1\x01\x05aK\xe2\xbf3FTy\x7f\xec`\xc0\xd5\xbf.\xcf\xe6\x96\xe5\xbfC1\xdb\xbfYo\xdf?T\xe4na\x90\xa1\xe1\xbf\xae\xd1\x80\x16\x101b\xc0\xd5\xbf.\xcf\xe6\x96\xe5\xbfC1\xdb\xbfYo\xdf?T\xe4na\x90\xa1\xe1\xbf\xae\xd1\x80\x16\x101b\xc0\x8e%] i\xca\xda?T\xae\xaa\x82Y~\xe2\xbf3\xcf\xae\xc3\xeej\xe6\xbf\xd5\xb06\xba!\xa1T\xc0\x8e%] i\xca\xda?T\xae\xaa\x82Y~\xe2\xbf3\xcf\xae\xc3\xeej\xe6\xbf\xd5\xb06\xba!\xa1T\xc0\xbd8\x9a\x9c)t\xe1?a\xbd/\x8a\xb26\xda\xbf\x8aJa\x8d~f\xe7\xbfb5v\xcbc\xf7Q\xc0\xbd8\x9a\x9c)t\xe1?a\xbd/\x8a\xb26\xda\xbf\x8aJa\x8d~f\xe7\xbfb5v\xcbc\xf7Q\xc0x\xd3\xe4\xbb2\xea\xe0?\xac\xed\xad\xcc*\x97\xbf\xbfW)m\n$\xe0\xea\xbf<^\xd25\n%C\xc0x\xd3\xe4\xbb2\xea\xe0?\xac\xed\xad\xcc*\x97\xbf\xbfW)m\n$\xe0\xea\xbf<^\xd25\n%C\xc0B\xb9C}Bn\xe5?rC=\x8d\xa8\xd5\xd9?\xbf\xbd`\xceV\xf2\xe3\xbfAJ4\x95\t\x16\\\xc0B\xb9C}Bn\xe5?rC=\x8d\xa8\xd5\xd9?\xbf\xbd`\xceV\xf2\xe3\xbfAJ4\x95\t\x16\\\xc0\x7fa8\x1bYO\xb8\xbf\x0bi\xa83W@\xe6?q\x9df\x8b\xb3\xcb\xe6\xbfCZdaS\x96S\xc0\x7fa8\x1bYO\xb8\xbf\x0bi\xa83W@\xe6?q\x9df\x8b\xb3\xcb\xe6\xbfCZdaS\x96S\xc0\x88\x0e\xbey/\xc4\xc7?\x87\xa6\xa9\xfd\xff1\xe7?r\x81\x80\xd1\xa6:\xe5\xbf1\xab\xeb\xcd\x05\x11X\xc0\x88\x0e\xbey/\xc4\xc7?\x87\xa6\xa9\xfd\xff1\xe7?r\x81\x80\xd1\xa6:\xe5\xbf1\xab\xeb\xcd\x05\x11X\xc0\xef\x0f\xb7B\xf5R\x83?\t\x0f\xbb\x85k\xea\xe8?FG\x88G\xe8\x13\xe4\xbf\xee-:\x1f\x97\xa8[\xc0\xef\x0f\xb7B\xf5R\x83?\t\x0f\xbb\x85k\xea\xe8?FG\x88G\xe8\x13\xe4\xbf\xee-:\x1f\x97\xa8[\xc0W\xca\x8ao\x17J\xd1\xbf\x12\t\xd9V\x1b\xd4\xe9?\x10\xbd\xeb\xc5\'\xcc\xe0\xbf\x92\x84\xe2\xe4j\xe4c\xc0W\xca\x8ao\x17J\xd1\xbf\x12\t\xd9V\x1b\xd4\xe9?\x10\xbd\xeb\xc5\'\xcc\xe0\xbf\x92\x84\xe2\xe4j\xe4c\xc0\x10Go\xf7\xc8{\xc2\xbfB!a\x18\x14\xb3\xe9?\x82\x8b\xb3>\x87\x7f\xe2\xbf\xda\x0b\x174[\x8c`\xc0\x10Go\xf7\xc8{\xc2\xbfB!a\x18\x14\xb3\xe9?\x82\x8b\xb3>\x87\x7f\xe2\xbf\xda\x0b\x174[\x8c`\xc0\xa4\x9f\xd1\x95$\x1d\xe1\xbfS\xc3\xb0\xa1E]\xe3\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0\xa4\x9f\xd1\x95$\x1d\xe1\xbfS\xc3\xb0\xa1E]\xe3\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0\xba\x87\x8a\xd68\x07\xc1?h\x02k\xadw\xbd\xe5\xbfP\xab;\x14\x94\x17\xe7\xbf\xe4\xe6\xa0O)\xc9R\xc0\xba\x87\x8a\xd68\x07\xc1?h\x02k\xadw\xbd\xe5\xbfP\xab;\x14\x94\x17\xe7\xbf\xe4\xe6\xa0O)\xc9R\xc0D\xed\x9flO\xe0\xc3\xbf\xb3\x8b\x83\x92)\xf9\xe6\xbf\\\xdd\xcc\x01\x03\xb7\xe5\xbf\x8b*X\x8f\x87\xa1V\xc0D\xed\x9flO\xe0\xc3\xbf\xb3\x8b\x83\x92)\xf9\xe6\xbf\\\xdd\xcc\x01\x03\xb7\xe5\xbf\x8b*X\x8f\x87\xa1V\xc0m\xc5\xfcC\xb5\x97\xd8\xbf\xe3\x80T}o~\xe6\xbf:\x9fb?\x17\'\xe3\xbfK\x94\xb6\x10\x8e\xc3^\xc0m\xc5\xfcC\xb5\x97\xd8\xbf\xe3\x80T}o~\xe6\xbf:\x9fb?\x17\'\xe3\xbfK\x94\xb6\x10\x8e\xc3^\xc0\x8b\x87\x8c)W\x00\xd1?%\xae<\x93\xc4I\xe1\xbf\xc2@8r\x14\x8d\xe9\xbfv\xe8\xc5\x94k6I\xc0\x8b\x87\x8c)W\x00\xd1?%\xae<\x93\xc4I\xe1\xbf\xc2@8r\x14\x8d\xe9\xbfv\xe8\xc5\x94k6I\xc0t\xaf/\x07\xa2\x02\xda?\xe4\xe7\x97\x02\xdbC\xd6\xbfZI\xf8p(\t\xeb\xbfi\x7f\xfdN<oB\xc0t\xaf/\x07\xa2\x02\xda?\xe4\xe7\x97\x02\xdbC\xd6\xbfZI\xf8p(\t\xeb\xbfi\x7f\xfdN<oB\xc0\xea\xf1\xba\xa5\x8e1\xca?Y\xc2t\xa1\x9c\xea\xcf\xbf\xed\xb9\xb4\x00\x1bJ\xee\xbfr\x06\xc1\x86B\xd0#\xc0\xea\xf1\xba\xa5\x8e1\xca?Y\xc2t\xa1\x9c\xea\xcf\xbf\xed\xb9\xb4\x00\x1bJ\xee\xbfr\x06\xc1\x86B\xd0#\xc0\xd0P\xb5>H\xf4\xd5\xbf\xb5\xbd#R\xc99\xe4\xbf\xdb\x0b\xda\xbcQ<\xe6\xbf\xd01\xf3\xf4\xca#U\xc0\xd0P\xb5>H\xf4\xd5\xbf\xb5\xbd#R\xc99\xe4\xbf\xdb\x0b\xda\xbcQ<\xe6\xbf\xd01\xf3\xf4\xca#U\xc0OMR.\xba\x1c\xb0\xbf\xe5\x83\r_f\xd8\xe3\xbf\xb6\xef\x97\xb2\xaa\x05\xe9\xbf\x022\xb9\x17\x06\xbeK\xc0OMR.\xba\x1c\xb0\xbf\xe5\x83\r_f\xd8\xe3\xbf\xb6\xef\x97\xb2\xaa\x05\xe9\xbf\x022\xb9\x17\x06\xbeK\xc0I\x91U|\x8f\xa9\xae?y\xb1\x14\x085\xd7\xdd\xbf\xf1\xdd.\x91h>\xec\xbf%\xf5\n\x92\xe0u:\xc0I\x91U|\x8f\xa9\xae?y\xb1\x14\x085\xd7\xdd\xbf\xf1\xdd.\x91h>\xec\xbf%\xf5\n\x92\xe0u:\xc0\x9d\x8c\x94\x9c\xb6\xd6\xd1\xbf\x91\xb6\xd8\rD\xa7\xe0\xbfZf8\x96\x16\xd4\xe9\xbf\xbe\xa4@\x06J\xe9G\xc0\x9d\x8c\x94\x9c\xb6\xd6\xd1\xbf\x91\xb6\xd8\rD\xa7\xe0\xbfZf8\x96\x16\xd4\xe9\xbf\xbe\xa4@\x06J\xe9G\xc01N\\9\x95k\xe2\xbf\xdf\xbe\x98\xe0\xb9\xca\xe3?\x008\xbfQ\xd4\x1d\xe1\xbfUdN\x85\xf09c\xc01N\\9\x95k\xe2\xbf\xdf\xbe\x98\xe0\xb9\xca\xe3?\x008\xbfQ\xd4\x1d\xe1\xbfUdN\x85\xf09c\xc0\xe9&\xdd\xab\xe1$\xde\xbf\xa4b\x07\xb4\xf2\x15\xe7?c\xcaTA\x95>\xe0\xbf\x01\x86a{<\x18e\xc0\xe9&\xdd\xab\xe1$\xde\xbf\xa4b\x07\xb4\xf2\x15\xe7?c\xcaTA\x95>\xe0\xbf\x01\x86a{<\x18e\xc0\xbd\xdd\xc4\xa2\xe5\xa6\xdf\xbf\x94\x82\xec\xe1\xa9\xe0\xc3?o\xf2\xaf?q]\xeb\xbf\x0c\xb3\xd18\x85\xfd@\xc0\xbd\xdd\xc4\xa2\xe5\xa6\xdf\xbf\x94\x82\xec\xe1\xa9\xe0\xc3?o\xf2\xaf?q]\xeb\xbf\x0c\xb3\xd18\x85\xfd@\xc0G\x926\x8a\xaf\xce\xb9?\x9cN\xe9d\x0fM\xe4?\x9e\x94)oT\x86\xe8\xbf\xa8\x1d\x02u\x89.N\xc0G\x926\x8a\xaf\xce\xb9?\x9cN\xe9d\x0fM\xe4?\x9e\x94)oT\x86\xe8\xbf\xa8\x1d\x02u\x89.N\xc0\xb67]\'\x95\xfc\x8d\xbf\xf6z\xe4dPd\xdf?ha#d\xd9\xe1\xeb\xbff[|*\xae\x85=\xc0\xb67]\'\x95\xfc\x8d\xbf\xf6z\xe4dPd\xdf?ha#d\xd9\xe1\xeb\xbff[|*\xae\x85=\xc021\xc7k4\\\xe4?;\xba]M\xe9\x8a\xdc\xbf\xc5G\x94\x0f\xf1$\xe4\xbf(\xf8&\xa2pq[\xc021\xc7k4\\\xe4?;\xba]M\xe9\x8a\xdc\xbf\xc5G\x94\x0f\xf1$\xe4\xbf(\xf8&\xa2pq[\xc0_-\xa5\x83\x84\x8f\xe3?\xb4b\x19\x95\x97\xb9\xb7?\x93\xdb\x96\xf5\xba&\xe9\xbf\xbeHw.^\x1eK\xc0_-\xa5\x83\x84\x8f\xe3?\xb4b\x19\x95\x97\xb9\xb7?\x93\xdb\x96\xf5\xba&\xe9\xbf\xbeHw.^\x1eK\xc0\xa2B\xa8;\xd7\xee\xe4?ONJS\xc0M\xd1?\xc0\x05\xef\xd3\xb5\x9a\xe6\xbf\xac5;\x02\xaa\x1cT\xc0\xa2B\xa8;\xd7\xee\xe4?ONJS\xc0M\xd1?\xc0\x05\xef\xd3\xb5\x9a\xe6\xbf\xac5;\x02\xaa\x1cT\xc0\x8c\x0f\x17\x9cl\x91\xe8?\x9f\xdc\xa4\x9e8Q\xd2?\xd7\x8c\xa10AX\xe2\xbf\\\xf2\xc0\xc1\x9c\xd4`\xc0\x8c\x0f\x17\x9cl\x91\xe8?\x9f\xdc\xa4\x9e8Q\xd2?\xd7\x8c\xa10AX\xe2\xbf\\\xf2\xc0\xc1\x9c\xd4`\xc0T\xf7\x10\x9f\xfd\xb2\xea?\x94\xd3eB\xe4\\\xc7?\xaa3&\x9a\xfe\xa4\xe0\xbf\xe6\x91<\x16\xf57d\xc0T\xf7\x10\x9f\xfd\xb2\xea?\x94\xd3eB\xe4\\\xc7?\xaa3&\x9a\xfe\xa4\xe0\xbf\xe6\x91<\x16\xf57d\xc0\x80\xcbO\xa4\x16^\xe1\xbf\x83\x15)8o?\xe5\xbf\xfa\x8a\xb4\x03\x84u\xe0\xbf\xee>cQ\xde\x9ed\xc0\x80\xcbO\xa4\x16^\xe1\xbf\x83\x15)8o?\xe5\xbf\xfa\x8a\xb4\x03\x84u\xe0\xbf\xee>cQ\xde\x9ed\xc0\xbe\xa9\xdc2\xb0\xfe\xe4\xbf\xd0w\xca\x88B,\xe2\xbf\xc9\xa5\xee\x13<\xcf\xdf\xbfN\xc3\xb3\xa4\xa8\xdde\xc0\xbe\xa9\xdc2\xb0\xfe\xe4\xbf\xd0w\xca\x88B,\xe2\xbf\xc9\xa5\xee\x13<\xcf\xdf\xbfN\xc3\xb3\xa4\xa8\xdde\xc0\xfe#X\xacT.\xc7\xbf\x96\xa3%*\xb3Z\xd6\xbf\x10\x05%\x89Mk\xed\xbf`\x16\xd3\x97C\xcc0\xc0\xfe#X\xacT.\xc7\xbf\x96\xa3%*\xb3Z\xd6\xbf\x10\x05%\x89Mk\xed\xbf`\x16\xd3\x97C\xcc0\xc0\xaf\x96\xb3+\x12\xb7\xa8\xbfS\xa7\x01k"<\xbd\xbf\xcf\x08\x1f\\\xcb\xc0\xef\xbf\xc6\xec\x0c\xf4\xfb\xb6\xf3?\xaf\x96\xb3+\x12\xb7\xa8\xbfS\xa7\x01k"<\xbd\xbf\xcf\x08\x1f\\\xcb\xc0\xef\xbf\xc6\xec\x0c\xf4\xfb\xb6\xf3?\xf6\xc1\x95M\x8a"\xd3\xbf~\xe6c\xa5\x1f=\xa0??\xe7N9\xf7\x84\xee\xbf\xac\xaag\x98\xe8= \xc0\xf6\xc1\x95M\x8a"\xd3\xbf~\xe6c\xa5\x1f=\xa0??\xe7N9\xf7\x84\xee\xbf\xac\xaag\x98\xe8= \xc0\xdaY\xa6o\x02\xa2\xcc\xbf\xcekG\xe4\xe0\x13\xe2?\x04\x9bOGlj\xe9\xbfa[K\xa3\x99\xdaI\xc0\xdaY\xa6o\x02\xa2\xcc\xbf\xcekG\xe4\xe0\x13\xe2?\x04\x9bOGlj\xe9\xbfa[K\xa3\x99\xdaI\xc0\xc9\xe1\xeeU\xedc\xd7\xbfK\xca?O\x04I\xd8?\xbcj\xc6\xe8\xea2\xeb\xbf7,\x04\xe8i\xb7A\xc0\xc9\xe1\xeeU\xedc\xd7\xbfK\xca?O\x04I\xd8?\xbcj\xc6\xe8\xea2\xeb\xbf7,\x04\xe8i\xb7A\xc0\xe6?.\xd9\xfb\x90\xd7?\xc2\xc6I\xb4\x1cm\xe4?\xdd\xbb\x84\x05\xb1\xa1\xe5\xbf\xf518\x08\xbb\xdfV\xc0\xe6?.\xd9\xfb\x90\xd7?\xc2\xc6I\xb4\x1cm\xe4?\xdd\xbb\x84\x05\xb1\xa1\xe5\xbf\xf518\x08\xbb\xdfV\xc0l\x8f-\xd7\x8c\x1f\xe1?\x80\xb5K\xa0\xc4\xd5\xe0?\x9c\xcc\xf9\xb3\xb9&\xe5\xbfP\x13C\xb7\xfaLX\xc0l\x8f-\xd7\x8c\x1f\xe1?\x80\xb5K\xa0\xc4\xd5\xe0?\x9c\xcc\xf9\xb3\xb9&\xe5\xbfP\x13C\xb7\xfaLX\xc0Ii\xd2*V\xeb\xd5?%\xc5\x028.\xbdU?\xa0\xffGI\x8e\x10\xee\xbf\xbds\xb3uEU\'\xc0Ii\xd2*V\xeb\xd5?%\xc5\x028.\xbdU?\xa0\xffGI\x8e\x10\xee\xbf\xbds\xb3uEU\'\xc0OM\\\xbd\\\x1e\xb9?4\xdcnf\x9b\xdd\xc2?\xa0\xae\x1d\xb3\x90~\xef\xbf\x87Z\x9b\xc9\xfcX\xe6\xbfOM\\\xbd\\\x1e\xb9?4\xdcnf\x9b\xdd\xc2?\xa0\xae\x1d\xb3\x90~\xef\xbf\x87Z\x9b\xc9\xfcX\xe6\xbf\x14\x15`\xefSX\xea?\xbd\x04\x0c\xe9\xf8\xeb\xa8?\x00\x84\x9fY\xea\x18\xe2\xbf\x17\xb5\xc9\n\x12Ka\xc0\x14\x15`\xefSX\xea?\xbd\x04\x0c\xe9\xf8\xeb\xa8?\x00\x84\x9fY\xea\x18\xe2\xbf\x17\xb5\xc9\n\x12Ka\xc0\xa5Sy\x13\x7f;\xe8?\xe8\xf88m?\x14\xc3?z\xdf\xd7:\x14Y\xe4\xbfJ\x15\xd8\x15<\xcaZ\xc0\xa5Sy\x13\x7f;\xe8?\xe8\xf88m?\x14\xc3?z\xdf\xd7:\x14Y\xe4\xbfJ\x15\xd8\x15<\xcaZ\xc0\xb52x\xceD\x16\xec?\x96L\xb1\x12\xabZ\xb8?\x80j\xa0\xae\x8d\x0e\xde\xbf\xda\x94v\xfe\xab\xfbg\xc0\xb52x\xceD\x16\xec?\x96L\xb1\x12\xabZ\xb8?\x80j\xa0\xae\x8d\x0e\xde\xbf\xda\x94v\xfe\xab\xfbg\xc0t\x0c\t\x03ED\xe8\xbf\xf8\xc0.\xca\t\'\xd6?\nA\xb7\xfa\x15\xad\xe1\xbf\xee\xa3O\x88u\x1ab\xc0t\x0c\t\x03ED\xe8\xbf\xf8\xc0.\xca\t\'\xd6?\nA\xb7\xfa\x15\xad\xe1\xbf\xee\xa3O\x88u\x1ab\xc0Q\xf7\xe6\x8cO\xfd\xeb\xbf\x98\x982.\xff\xa3\xc8\xbfu\x14B\x06kx\xdc\xbf\xf9\xbev\xd1\xb5\x14j\xc0Q\xf7\xe6\x8cO\xfd\xeb\xbf\x98\x982.\xff\xa3\xc8\xbfu\x14B\x06kx\xdc\xbf\xf9\xbev\xd1\xb5\x14j\xc0{\x14`\xb8\xdbv\xea\xbf6\xaa\xb5\xdc\xb9\x13\xd2\xbf|\x0cn\xd9\xf7\x1b\xdf\xbf\x82\xf5<\x17N\xb0f\xc0{\x14`\xb8\xdbv\xea\xbf6\xaa\xb5\xdc\xb9\x13\xd2\xbf|\x0cn\xd9\xf7\x1b\xdf\xbf\x82\xf5<\x17N\xb0f\xc0\xef\x8cB\xe4\x93\x1d\xea\xbf\x12\x97\xfdO\xf8\xe2\xd7\xbf\xe7#\x1a\x8e\xbf<\xdc\xbf\x06\r\xa2\x8f\xccgj\xc0\xef\x8cB\xe4\x93\x1d\xea\xbf\x12\x97\xfdO\xf8\xe2\xd7\xbf\xe7#\x1a\x8e\xbf<\xdc\xbf\x06\r\xa2\x8f\xccgj\xc0\x80\x0b\x19\x92\x1f\xe8\xe7\xbf\x81\xdb\xb2p\xdb\xfe\xdd\xbf\xae\x0c\xa6%%+\xde\xbfi\x9et\xfa\x9d\xd7g\xc0\x80\x0b\x19\x92\x1f\xe8\xe7\xbf\x81\xdb\xb2p\xdb\xfe\xdd\xbf\xae\x0c\xa6%%+\xde\xbfi\x9et\xfa\x9d\xd7g\xc0\x18\xa7\xc3\xdd\\\x9f\xe6\xbf\xc1\x119\x93\xc3\x87\xd3?"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0\x18\xa7\xc3\xdd\\\x9f\xe6\xbf\xc1\x119\x93\xc3\x87\xd3?"\xd8\t\x10\xd0j\xe4\xbf\xfe\xaa:\xbc\xe6\x91Z\xc0f;3\xa5G\x00\xe4\xbf\xedOZ\x89jN\xcf?O\x80\x1bQ\xa8\xb8\xe7\xbfR\xea\x8b\x9e\xbe Q\xc0f;3\xa5G\x00\xe4\xbf\xedOZ\x89jN\xcf?O\x80\x1bQ\xa8\xb8\xe7\xbfR\xea\x8b\x9e\xbe Q\xc0\x9a;#\x9cX\xf0\xd3?\x07\xba\x05\t\xb4\x16\xe1?\x94\xdb\x96\xf5\xba&\xe9\xbf\xb8Hw.^\x1eK\xc0\x9a;#\x9cX\xf0\xd3?\x07\xba\x05\t\xb4\x16\xe1?\x94\xdb\x96\xf5\xba&\xe9\xbf\xb8Hw.^\x1eK\xc0\r*\xd0R\x13#\xe0?E3\xb2\x7f1\xec\xd9?\x8e\x8e\xa7\'\xaag\xe8\xbfj\x842]I\xc7N\xc0\r*\xd0R\x13#\xe0?E3\xb2\x7f1\xec\xd9?\x8e\x8e\xa7\'\xaag\xe8\xbfj\x842]I\xc7N\xc0\x9e\xa2\x8e\xdb\x8ek\xdc?\t{\x94\xff\x01\x82\xcd?4#a\x07\xe2\xb4\xeb\xbf\x91\xf2\xdf\x1a\x96\x06?\xc0\x9e\xa2\x8e\xdb\x8ek\xdc?\t{\x94\xff\x01\x82\xcd?4#a\x07\xe2\xb4\xeb\xbf\x91\xf2\xdf\x1a\x96\x06?\xc0bp&\x0cS\x96\xcc?\xb3\xfd\xfd\tQ\xe4\xd7?=\x9d\x1a\xc0A\xd0\xec\xbf\xa8c\x0e7 \xb95\xc0bp&\x0cS\x96\xcc?\xb3\xfd\xfd\tQ\xe4\xd7?=\x9d\x1a\xc0A\xd0\xec\xbf\xa8c\x0e7 \xb95\xc0\xe9\xe6\xcf\x06\xab\xca\xe8?\xa8"%K\xfa\x9c\xd4\xbf\x18\xd3*\x10?i\xe1\xbfh\xf0\'+\xd4\xa0b\xc0\xe9\xe6\xcf\x06\xab\xca\xe8?\xa8"%K\xfa\x9c\xd4\xbf\x18\xd3*\x10?i\xe1\xbfh\xf0\'+\xd4\xa0b\xc0}\x9db\xa8\x90\xd9\xed?\x90\xb2\x82\x97\xfd\xbc\xb5\xbfH\x93\xd66\x1aj\xd6\xbfP\xf9\xad\x1b#+r\xc0}\x9db\xa8\x90\xd9\xed?\x90\xb2\x82\x97\xfd\xbc\xb5\xbfH\x93\xd66\x1aj\xd6\xbfP\xf9\xad\x1b#+r\xc0\xfd\xac\xa6ssE\xe7?\xcf\xc4\x01\xbaB\xd0\xd1\xbfFG\x88G\xe8\x13\xe4\xbf\xf4-:\x1f\x97\xa8[\xc0\xfd\xac\xa6ssE\xe7?\xcf\xc4\x01\xbaB\xd0\xd1\xbfFG\x88G\xe8\x13\xe4\xbf\xf4-:\x1f\x97\xa8[\xc0\n\xb9\\\xac\xf7\xd4\xe4?\xa6hAt\xcd\x83\xcb\xbf|Q\r\xc4\xd6K\xe7\xbf\xd0\n\x95p\xd7=R\xc0\n\xb9\\\xac\xf7\xd4\xe4?\xa6hAt\xcd\x83\xcb\xbf|Q\r\xc4\xd6K\xe7\xbf\xd0\n\x95p\xd7=R\xc0\x88\x9a\x0fV\xb8\x16\xe7?\xb7_&J\xc2\x90\x95\xbf\xcd\x14m=o%\xe6\xbf>\xebX\twdU\xc0\x88\x9a\x0fV\xb8\x16\xe7?\xb7_&J\xc2\x90\x95\xbf\xcd\x14m=o%\xe6\xbf>\xebX\twdU\xc0\xa9\xed\x8a\xde\xccD\xe9?\xef\x03\xbb\xbcI\xa4\xbb\xbf\xf9P\x8c\x11\xd6S\xe3\xbf\xd0S\xde($)^\xc0\xa9\xed\x8a\xde\xccD\xe9?\xef\x03\xbb\xbcI\xa4\xbb\xbf\xf9P\x8c\x11\xd6S\xe3\xbf\xd0S\xde($)^\xc0\xbd\x9as\x8arB\xda\xbf\xe0\xb0|3\xfbU\xca\xbf\xde`\'#\x0fn\xec\xbf\xe9J\x03\xd4\xb5\xe68\xc0\xbd\x9as\x8arB\xda\xbf\xe0\xb0|3\xfbU\xca\xbf\xde`\'#\x0fn\xec\xbf\xe9J\x03\xd4\xb5\xe68\xc0\x9c%\xc5\x06\x0c>\xe8\xbf\x8b\xcfH\xf8p\x9e\xd8\xbf^\xc3\xc3"%\xe0\xe0\xbf#Z\xea\x08;\xbac\xc0\x9c%\xc5\x06\x0c>\xe8\xbf\x8b\xcfH\xf8p\x9e\xd8\xbf^\xc3\xc3"%\xe0\xe0\xbf#Z\xea\x08;\xbac\xc0\xd74J\xd7\xe1%\xe5\xbf\x8a\xe1TI\x88\xaf\xdf\xbf\xce\xae\xa0h\x8d\x0c\xe2\xbf,F`\xf0yba\xc0\xd74J\xd7\xe1%\xe5\xbf\x8a\xe1TI\x88\xaf\xdf\xbf\xce\xae\xa0h\x8d\x0c\xe2\xbf,F`\xf0yba\xc0c\xb0\xb5\xe8rO\xe8\xbf2\x9f\xf2[\xf0\x88\xd1\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0c\xb0\xb5\xe8rO\xe8\xbf2\x9f\xf2[\xf0\x88\xd1\xbfu\xe0\xe3\x9c#\xdf\xe2\xbf\x0b\xf6\x89\x10;\xc0_\xc0?\x0b\xf7\x08~\x80\xd8\xbff\x04j\x7fME\xe3?1\xcf\xae\xc3\xeej\xe6\xbf\xd9\xb06\xba!\xa1T\xc0?\x0b\xf7\x08~\x80\xd8\xbff\x04j\x7fME\xe3?1\xcf\xae\xc3\xeej\xe6\xbf\xd9\xb06\xba!\xa1T\xc06&\xb3>\x99\xc0\xdf\xbf\x1b\x97\x10TU\xb9\xe3?\xbe\xdd^\xa9r\x91\xe3\xbf\xaa\xf8\x10\xca\xd0W]\xc06&\xb3>\x99\xc0\xdf\xbf\x1b\x97\x10TU\xb9\xe3?\xbe\xdd^\xa9r\x91\xe3\xbf\xaa\xf8\x10\xca\xd0W]\xc0\xa5\xe0\xd7O\xfd\x86\xe3\xbf\x1b\x10\x96F\xf4=\xde?|\xdf\xd7:\x14Y\xe4\xbfL\x15\xd8\x15<\xcaZ\xc0\xa5\xe0\xd7O\xfd\x86\xe3\xbf\x1b\x10\x96F\xf4=\xde?|\xdf\xd7:\x14Y\xe4\xbfL\x15\xd8\x15<\xcaZ\xc0\xf5\xc5.9)h\xe0\xbf/\xf5\xa13\xc2\x16\xdc?\xc7\x8dx1\xe5\x9c\xe7\xbfB\x80\xff\x18\xdahQ\xc0\xf5\xc5.9)h\xe0\xbf/\xf5\xa13\xc2\x16\xdc?\xc7\x8dx1\xe5\x9c\xe7\xbfB\x80\xff\x18\xdahQ\xc0\x8b[\xd2\xf6.\xa7\xeb?\xad\xa0\xd5\xe5{\x03\xa0\xbf&\xce\x069i\x12\xe0\xbf\x031,\xfc\xae{e\xc0\x8b[\xd2\xf6.\xa7\xeb?\xad\xa0\xd5\xe5{\x03\xa0\xbf&\xce\x069i\x12\xe0\xbf\x031,\xfc\xae{e\xc0\xcf\x13\xc4X\x19h\xeb?\xfc\xaa}\xd2[_\xcc\xbf\xe0\x7f\x05]O\xd6\xdd\xbf\xa0\x03\xb5\xee<Ch\xc0\xcf\x13\xc4X\x19h\xeb?\xfc\xaa}\xd2[_\xcc\xbf\xe0\x7f\x05]O\xd6\xdd\xbf\xa0\x03\xb5\xee<Ch\xc0\xc7cM\xf5/\x98\xea?l\x89)\xbc\xef!\xc6\xbf\xe7\xcf\xa6\xb9>\xea\xe0\xbf\x80)\x86\xd8\x07\xa5c\xc0\xc7cM\xf5/\x98\xea?l\x89)\xbc\xef!\xc6\xbf\xe7\xcf\xa6\xb9>\xea\xe0\xbf\x80)\x86\xd8\x07\xa5c\xc0=W\xed\x9c\xc1s\xec?\xfc\x8e.\x84S%\xb8\xbf\xb5\x9a\x06\x8f;\xa9\xdc\xbf\x0b\x01\xdf\xd3\x92\xd1i\xc0=W\xed\x9c\xc1s\xec?\xfc\x8e.\x84S%\xb8\xbf\xb5\x9a\x06\x8f;\xa9\xdc\xbf\x0b\x01\xdf\xd3\x92\xd1i\xc07\x1b6\xa8\xd3\xf7\xec?L\xeb\xcf\x1b\xb7\x8e\x97?*D*M\xee&\xdb\xbf2\xf7\xef\x88I\xfak\xc07\x1b6\xa8\xd3\xf7\xec?L\xeb\xcf\x1b\xb7\x8e\x97?*D*M\xee&\xdb\xbf2\xf7\xef\x88I\xfak\xc0\xf4\x19\x85\r\xcc\xef\xec?\x80\xca\xc8\x86\xb2v\xc2\xbf\xad\x87\x90\x86\xef\xb7\xd9\xbf\x90 \x1e\x0b\xa79n\xc0\xf4\x19\x85\r\xcc\xef\xec?\x80\xca\xc8\x86\xb2v\xc2\xbf\xad\x87\x90\x86\xef\xb7\xd9\xbf\x90 \x1e\x0b\xa79n\xc0Q\xf1V\xf6=\x84\xed?xW\xd6\x1d\xd8\x87\xa2\xbf\x7f\x95\x1d5\x87\x9c\xd8\xbf\xe7\x9c\xe3\x07\x81\x0ep\xc0Q\xf1V\xf6=\x84\xed?xW\xd6\x1d\xd8\x87\xa2\xbf\x7f\x95\x1d5\x87\x9c\xd8\xbf\xe7\x9c\xe3\x07\x81\x0ep\xc08X;\xfc\x9e\xd1\xe8\xbf\xec\xaf)\xb3\x9f\xdd\xc0?\xd3\xb9\x0f\x8f2\xc1\xe3\xbf"\xd8\x0f[!\xb8\\\xc08X;\xfc\x9e\xd1\xe8\xbf\xec\xaf)\xb3\x9f\xdd\xc0?\xd3\xb9\x0f\x8f2\xc1\xe3\xbf"\xd8\x0f[!\xb8\\\xc0J<*\xcd\x0e:\xea\xbf\x90(\xc4\xa4%\xf3\xc8?\xb1D\xe3\xdc\xad=\xe1\xbfY\x94\xb0v\xc9\xf8b\xc0J<*\xcd\x0e:\xea\xbf\x90(\xc4\xa4%\xf3\xc8?\xb1D\xe3\xdc\xad=\xe1\xbfY\x94\xb0v\xc9\xf8b\xc0\xadv,1\xbd\t\xe5\xbf\xaf\xad\x07\xacr3\xd9\xbf\xd7\x9e\xfa\x95\xd4\x8e\xe4\xbf\x84\r\x1a\xcbO Z\xc0\xadv,1\xbd\t\xe5\xbf\xaf\xad\x07\xacr3\xd9\xbf\xd7\x9e\xfa\x95\xd4\x8e\xe4\xbf\x84\r\x1a\xcbO Z\xc0\x8c\x1c\xd2\xad\xf1\x88\xe0\xbfAX\x16pP\x98\xe0\xbf\x10\xfe\xa1\x85\x94\xcc\xe5\xbf\xbeJ\xe6\xea\xeebV\xc0\x8c\x1c\xd2\xad\xf1\x88\xe0\xbfAX\x16pP\x98\xe0\xbf\x10\xfe\xa1\x85\x94\xcc\xe5\xbf\xbeJ\xe6\xea\xeebV\xc0\x8f\x87\x10\x86u\xb1\xde\xbf\xae\xad\x8d\xf4\xb6\xf8\xd8\xbf\x91\xdb\x96\xf5\xba&\xe9\xbf\xc3Hw.^\x1eK\xc0\x8f\x87\x10\x86u\xb1\xde\xbf\xae\xad\x8d\xf4\xb6\xf8\xd8\xbf\x91\xdb\x96\xf5\xba&\xe9\xbf\xc3Hw.^\x1eK\xc0\xa1\xe5\xcc\xb2nb\xe4\xbf \xbf\xb7\x16\xd87\xd0\xbf{Q\r\xc4\xd6K\xe7\xbf\xd7\n\x95p\xd7=R\xc0\xa1\xe5\xcc\xb2nb\xe4\xbf \xbf\xb7\x16\xd87\xd0\xbf{Q\r\xc4\xd6K\xe7\xbf\xd7\n\x95p\xd7=R\xc0-\xf9\xa6\x0e\xb9\x81\xe6\xbf\xec0\xd8\x0f\x95\xa4\xa7?\x91Tx\t\r\xb3\xe6\xbf\x06\xf8\x87\x9e\xbb\xd9S\xc0-\xf9\xa6\x0e\xb9\x81\xe6\xbf\xec0\xd8\x0f\x95\xa4\xa7?\x91Tx\t\r\xb3\xe6\xbf\x06\xf8\x87\x9e\xbb\xd9S\xc0\xa7\xffe\xb2R\xd9\xe7\xbf\xb9\xe6\xf4\x0c|\xb7\xc0\xbf\x15\n\xfd\x90<\xec\xe4\xbf5U(\xbf\xbe\xfeX\xc0\xa7\xffe\xb2R\xd9\xe7\xbf\xb9\xe6\xf4\x0c|\xb7\xc0\xbf\x15\n\xfd\x90<\xec\xe4\xbf5U(\xbf\xbe\xfeX\xc0\xd7\x12\x84<\xcf\xc4\xe2\xbf\x1d\xc5\x95\xc7U3\xb1\xbfZf8\x96\x16\xd4\xe9\xbf\xbf\xa4@\x06J\xe9G\xc0\xd7\x12\x84<\xcf\xc4\xe2\xbf\x1d\xc5\x95\xc7U3\xb1\xbfZf8\x96\x16\xd4\xe9\xbf\xbf\xa4@\x06J\xe9G\xc0\xb7\xcd6\xdb\xe2\x84\xea\xbff\x92A\x87\xa3\x99\xc5\xbf\x91\x9d9r]\x13\xe1\xbf$a\x9bj\x81Oc\xc0\xb7\xcd6\xdb\xe2\x84\xea\xbff\x92A\x87\xa3\x99\xc5\xbf\x91\x9d9r]\x13\xe1\xbf$a\x9bj\x81Oc\xc0\xe4\xf6\xbc\xffJ\xf2\xeb\xbf\x96\xd7I\xf43\xa6\xb4\xbf+\x7f\x83-\x0b\xbf\xde\xbfO\xad\x97r\x85 g\xc0\xe4\xf6\xbc\xffJ\xf2\xeb\xbf\x96\xd7I\xf43\xa6\xb4\xbf+\x7f\x83-\x0b\xbf\xde\xbfO\xad\x97r\x85 g\xc0zx\x92\xb7\x12k\xeb\xbf}\xcd@?\xeex\xa9?c\x9bO~5l\xe0\xbf\xa5\x96\x9d0A\xb3d\xc0zx\x92\xb7\x12k\xeb\xbf}\xcd@?\xeex\xa9?c\x9bO~5l\xe0\xbf\xa5\x96\x9d0A\xb3d\xc0\xbaH\xcc\xc1\xaa\x0e\xea\xbfC9F1\x16\x83\x9e\xbf1\x85\xbc\x11\xd7\x8c\xe2\xbf\x1an\xbfB\x11t`\xc0\xbaH\xcc\xc1\xaa\x0e\xea\xbfC9F1\x16\x83\x9e\xbf1\x85\xbc\x11\xd7\x8c\xe2\xbf\x1an\xbfB\x11t`\xc0'
tbsg136
g111
(g112
(I0
tS'b'
tRp184
(I1
(I121
I2
tg131
I00
S'\x809\xdfB\x8a\xe5\x80\xc0\xa22\x08\x95\x10\x02f\xc0\xb0\xe9\x0f^\x00\xf0}\xc0T\xca\xaf\xcf\xd2Sj\xc0``a6\xec\x14z\xc0\x06bW\n\x95\xa5n\xc0\x10\xd7\xb2\x0e\xd89v\xc0\xdd|\x7f\xa2\xab{q\xc0\xc0M\x04\xe7\xc3^r\xc0\xb8H\xd3\xbf\x8c\xa4s\xc0\xde\x88\xab~_\x07m\xc0\x91\x14\'\xddm\xcdu\xc0\'\xa7jh3\xa2\x7f\xc0\x00@V\x8b\xd0\x97\\\xc0\xd8\x1d\xbc@\x1f\xc7{\xc0\xb2\xb7R\x80\xaa\x9db\xc0\x87\x94\r\x19\x0b\xecw\xc0fO\xfa\xbal\xeff\xc07\x0b_\xf1\xf6\x10t\xc0\x19\xe7\xa1\xf5.Ak\xc0\xe6\x81\xb0\xc9\xe25p\xc0\xcb~I0\xf1\x92o\xc0,\xf1\x03D\x9d\xb5h\xc0@\x8bx\xb5Y\xf2q\xc0\x8c\xde\xa6\xf4t\xff`\xc0\x1aW\xcc\xd2:\x1bt\xc0N\xdb\x16KRy}\xc0|58\xd9\xffVJ\xc0\xfeQh#>\x9ey\xc0%J\xeba\x04\xcfU\xc0\xae\xc8\xb9\xfb)\xc3u\xc0\x8by:\xd7\x88r^\xc0^?\x0b\xd4\x15\xe8q\xc0y\xd4D\xa6\x06\x8bc\xc0\x1bl\xb9X\x03\x1al\xc0+l\xec\xe0\xc8\xdcg\xc0zY\\\t\xdbcd\xc0\xdf\x03\x94\x1b\x8b.l\xc0\xb2\x8d\xfese[Y\xc0\xc9\xcd\x1d\xab&@p\xc0\xe4\xd0\x88\xaa)\xdeC\xc0\xa3\x99q\xc8\x07ir\xc0u\x0f\xc3-qP{\xc0\x18T\xf0\x90\x85\x06"@$\x86\x14\x06]uw\xc0\x90\x93\xc4\x0c\xcf\x8a9\xc0\xd4\xfce\xdeH\x9as\xc0\x92\xa8\x00qp\x0cN\xc0\x08\xe7nmi~o\xc0\xb0\x83\xcf\xad\xbc\xa9W\xc0g\xd4\x11\x1eA\xc8g\xc0\x8bY\x8f\x91\xa0&`\xc0\xc7\xc1\xb4\xce\x18\x12`\xc0>\xf16\xccbxd\xc0N^\xaf\xfe\xe0\xb7P\xc0\xf2\x88\xde\x06%\xcah\xc0\xc0\x90S\xff\x05\xb9\x14\xc0\xa4 \x86A\xe7\x1bm\xc0i\xd8\x89}\x80AL@,\xdc\x16\xbe\xd4\xb6p\xc0\x9cCo\x10\x90\'y\xc0\xc4/\xd8P!\xadQ@L\xba\xc0\xe8{Lu\xc0\xbb\x00\x12\xb79\x13B@\xfb0\x12\xc1gqq\xc0\x00>t\x8e\x19\x86\xf9?VO\xc72\xa7,k\xc0\xdd\xbc*\x1e\xd8z@\xc0\xb5<j\xe3~vc\xc0\xd4\x8dd\x84\xf0\xe0P\xc0)T\x1a(\xad\x80W\xc0;\xbd\xb3\xf9t\x84Y\xc0\xcf]\xc0\x12\xb9(@\xc0Pv\x81\xb7\xfc\x13a\xc0f\xd9gU\xd0_=@\x04\x0e)\xf2\xbeee\xc0\x9a\x1b\x14\xb4D\xc4V@\xb6\xa5\xd0,\x81\xb7i\xc0n g\xa9J\x18c@j=xgC\tn\xc0\xc2w\x1b\xf3\xae\xfev\xc0\x83*\xc9\xf7\xb8\x8c`@r\xeel\xcb\x9a#s\xc0\xa0%Cz\xeduX@D\xca|G\r\x91n\xc0t\xec\xe7\t\xd2\xa4O@\xa3\xb7\x1f\xf8\xe4\xdaf\xc0O\x1b\x93>\x92\xbb<@\x05J\x85QyI^\xc0$\x89\xa6Z\xfeI\x17\xc0\x88I\x96eQ\xbaM\xc0\xf1/\xf3\xb5H0D\xc0\xb4\x0f\xe0}\xfd\xe4\x01@_\xc7H\xd0\xa8\xbbR\xc0~KR\x15\xf1\xf6O@\xc6\xf6\x97E-_[\xc0\xffJc)\xc9g_@\x16\x93s\xddX\x01b\xc0 \xb8\x0e\xe4\x0cjg@\xc8*\x1b\x18\x1bSf\xc0\xc0\xcak35 o@|\xc2\xc2R\xdd\xa4j\xc0\xe8\xab\xc7\xd5\xcd\xd5t\xc0$=&G\xe1Bh@\x98"\x19\xae\xb9\xfap\xc0q\xa5~\x0c\x1f\xf1c@\x912\xd5\x0cK?j\xc0|\x1b\xae\xa3\xb9>_@\xf0\x1fx\xbd"\x89b\xc0\x16\xec^.5\x9bV@\x9f\x1a6\xdc\xf4\xa5U\xc0_y\x1fra\xefK@x\xd5\xef\xf5\x90\xe68\xc0$5\x02\x0f\xb1P5@\xc6_|\xc2XeB@\xe8\x10u\x8c\xc1z*\xc0$U\xf8\xff\xfc\x9eX@\x06\xa3\xbbM\xb9\xe5G\xc02=Y\xcf\xa6\x05d@\xea\x00-\x1ca\x96T\xc0\xd2O\xb6\x1e\xcf\xbbk@P0|\x91\xe59]\xc0:\xb1\t\xb7\xfb\xb8q@\xda\xafe\x03\xb5\xeeb\xc0\x8a:\xb8\xde\x0f\x94u@\x8eG\r>w@g\xc0\x10\xe0s\xb8\xec\xacr\xc0\xc5O\x83\x96\t\xf9o@\x7f\xad\x8a!\xb1\xa3m\xc0\x12\xb8\xdb[G\xa7k@\xde\x9a-\xd2\x88\xede\xc0_ 4!\x85Ug@z\x10\xa1\x05\xc1n\\\xc0\xac\x88\x8c\xe6\xc2\x03c@t\xd6\xcd\xcd\xe0\x04J\xc0\xf1\xe1\xc9W\x01d]@<\xd0\x99\xbe\x01O#@\x8a\xb2z\xe2|\xc0T@H_\x8d\xd60\xd6Q@I\x06W\xda\xf09H@E\xc2\xa3\xba@\xa1`@\xf4\x9d\xe2\xbe\x9f\xcb+@\xe6\xd4\x00\niWh@\xa0n\xcb\xf5A\xa84\xc0\xc3\xf3\xae\xac\xc8\x06p@\x1c\x16\x84\xe5)\x9bK\xc0\x13}]\xd4\xdc\xe1s@t:\x11h\x19qV\xc0d\x06\x0c\xfc\xf0\xbcw@\xdai`\xdd\x9d\x14_\xc0\xb4\x8f\xba#\x05\x98{@\xa0\xccW)\x11\xdcc\xc06\x14 \x9b\x0b\x84p\xc031\xf0\xf2\x98\xd7s@\xcc\x15\xe3\xe6\xeeQi\xc0Ye\x9c\xd5\xb7\xaeq@+\x03\x86\x97\xc6\x9ba\xc0\x003\x91p\xad\x0bo@\x16\xe1Q\x90<\xcbS\xc0L\x9b\xe95\xeb\xb9j@R\xef^\xc6\xaf{1\xc0\x99\x03B\xfb(hf@\xda\xd2DZ\xc9\x1aF@\xe7k\x9a\xc0f\x16b@\xae\x8e\xdcK\xb5yZ@g\xa8\xe5\x0bI\x89[@\xf8YK\xf5\x02\xf3d@\x00y\x96\x96\xc4\xe5R@\x98l\xa8D+\xa9l@4\x93\x8eB\x80\x84D@\x9c\xbf\x02\xca\xa9/r@8\xa3\x81\xbf\xba\xeb\x19@\xecH\xb1\xf1\xbd\nv@\xc8T\\%#\x13<\xc0=\xd2_\x19\xd2\xe5y@0\x89L}\x9aPO\xc0\x8d[\x0eA\xe6\xc0}@\xffs\xf5\xb3\xd1KX\xc0or^4\xfd\xcd\x80@\xb2Q\xa2\x14\xabw`\xc0\xb9\x90\x98\xfbT\xb6l\xc0\x83\xba\x9e\x1a\xad\xb2w@\x19~;\xac,\x00e\xc0\xaa\xeeJ\xfd\xcb\x89u@\xf1\xd6\xbc\xb9\x08\x94Z\xc0\xd0"\xf7\xdf\xea`s@`c\x056pOF\xc0\xf7V\xa3\xc2\t8q@D\xce\xdd\x0eb\x121@;\x16\x9fJQ\x1en@\xd2\x98q"\xe9\xb0S@\x87~\xf7\x0f\x8f\xcci@\t\xdf\x95\xe0\x9c\x8ea@\xd4\xe6O\xd5\xccze@\xaa\xf1\xf2/\xc5Di@!O\xa8\x9a\n)a@%\x02\xa8\xbfv}p@\xdcn\x01\xc0\x90\xaeY@v\x8bV\xe7\x8aXt@v?\xb2J\x0c\x0bQ@\xc6\x14\x05\x0f\x9f3x@  \xc6\xaa\x0f\xcf@@\x16\x9e\xb36\xb3\x0e|@\x00\xab\x0f\xf6O\xfe\xed\xbff\'b^\xc7\xe9\x7f@z\x9dv*\x02\xbfA\xc0[X\x08\xc3m\xe2\x81@#~\x8a\x8a\x05\x83Q\xc0\x04\x9d\xdf\xd6\xf7\xcf\x83@\x89\xad\xd9\xff\x89&Z\xc0\x06\xf9\xf0\xc0\x92dh\xc0\xd4CMB\xc1\x8d{@f\xe6\x93qj\xae`\xc0\xfaw\xf9$\xe0dy@\x8b\xa7mD\x84\xf0Q\xc0!\xac\xa5\x07\xff;w@P\x12\x9c-\x9d!$\xc0H\xe0Q\xea\x1d\x13u@\xeeE\r\xf29\xd0I@n\x14\xfe\xcc<\xear@8\xc8\xc0\x97mT\\@\x94H\xaa\xaf[\xc1p@\xbcv=\x1b_\xe0e@t\xf9\xac$\xf50m@]\x89\x9aj\x87\x96m@\xc2a\x05\xea2\xdfh@\xff\xcd\xfb\xdcW\xa6r@\x0f\xca]\xafp\x8dd@OW\xaa\x04l\x81v@\\2\xb6t\xae;`@\xa0\xe0X,\x80\\z@S5\x1dt\xd8\xd3W@\xf0i\x07T\x947~@\xd6\x0b\x9c\xfd\xa7`N@\xa0\xf9\xda=T\t\x81@\x18Z\xfb%>3:@H>\xb2Q\xde\xf6\x82@\x08\xc7\x82^\xa7\xb5 \xc0\xf0\x82\x89eh\xe4\x84@\x8e\x10?\xc2rtE\xc0\x98\xc7`y\xf2\xd1\x86@\xaf\xb7n\xd6\xbd]S\xc0'
tbsg138
I2
sbsg139
I2
sg140
g111
(g141
(I0
tS'b'
tRp185
(I1
(I1
I4
tg131
I00
S'\x8c.\xba\xe8\xa2\xfb\x8b@\x8c.\xba\xe8\xa2\x0bq@\x8c.\xba\xe8\xa2\xfb\x8b@\x8c.\xba\xe8\xa2\x0bq@'
tbsg143
g111
(g112
(I0
tS'b'
tRp186
(I1
(I4
I4
tg131
I00
S'\x96\x83\x97\r|\x1d\xd6?r%i\xd5\xd7\xbd\xe3?\x00\xb6\x88\x97^\xed+?\xaeHCU\x9e\xa0\xe6\xbfp%i\xd5\xd7\xbd\xe3?\x8e\x83\x97\r|\x1d\xd6\xbf\xafHCU\x9e\xa0\xe6\xbf\x00\xa0\x88\x97^\xed+\xbf\x90\x83\x97\r|\x1d\xd6?t%i\xd5\xd7\xbd\xe3?\x00h\x88\x97^\xed+\xbf\xacHCU\x9e\xa0\xe6?t%i\xd5\xd7\xbd\xe3?\x9c\x83\x97\r|\x1d\xd6\xbf\xabHCU\x9e\xa0\xe6?\x00\x9c\x88\x97^\xed+?'
tbsg145
(lp187
F82.846000000000004
aF82.853999999999999
aF89.793999999999997
aF116.41
aF144.53
aF147.34
aF75.521000000000001
aF78.534999999999997
aF86.451999999999998
aF86.073999999999998
aF102.14
aF120.36
aF138.09999999999999
aF60.881999999999998
aF68.212999999999994
aF74.194999999999993
aF77.418999999999997
aF83.293999999999997
aF102.98
aF117.11
aF148.84
aF59.298999999999999
aF59.670000000000002
aF58.716999999999999
aF67.323999999999998
aF73.710999999999999
aF81.066000000000003
aF93.081000000000003
aF124.40000000000001
aF155.97999999999999
aF54.591000000000001
aF53.585999999999999
aF56.073999999999998
aF61.43
aF64.510999999999996
aF65.016000000000005
aF79.439999999999998
aF96.313999999999993
aF110.5
aF143.25
aF51.981000000000002
aF47.002000000000002
aF51.279000000000003
aF61.237000000000002
aF56.152999999999999
aF58.061999999999998
aF65.988
aF78.048000000000002
aF93.912000000000006
aF108.19
aF140.56
aF42.505000000000003
aF46.927999999999997
aF47.509
aF53.036000000000001
aF41.069000000000003
aF56.07
aF55.759
aF62.685000000000002
aF69.769999999999996
aF86.012
aF129.90000000000001
aF152.83000000000001
aF43.573
aF42.466000000000001
aF44.713000000000001
aF39.884
aF43.877000000000002
aF48.450000000000003
aF53.689999999999998
aF50.789999999999999
aF63.194000000000003
aF73.135999999999996
aF87.817999999999998
aF112.70999999999999
aF132.11000000000001
aF38.875999999999998
aF45.305999999999997
aF39.320999999999998
aF40.393000000000001
aF47.029000000000003
aF45.759
aF46.616
aF47.764000000000003
aF55.142000000000003
aF63.356000000000002
aF73.423000000000002
aF83.840000000000003
aF110.20999999999999
aF147.31
aF39.677999999999997
aF36.856999999999999
aF42.718000000000004
aF40.430999999999997
aF41.009999999999998
aF45.713999999999999
aF48.018999999999998
aF46.137
aF50.677
aF51.539999999999999
aF62.308999999999997
aF69.135999999999996
aF85.219999999999999
aF116.75
aF137.84999999999999
aF41.161999999999999
aF42.674999999999997
aF42.179000000000002
aF41.378999999999998
aF40.142000000000003
aF52.345999999999997
aF43.875
aF48.017000000000003
aF49.265999999999998
aF56.325000000000003
aF56.744999999999997
aF57.365000000000002
aF64.575000000000003
aF83.197000000000003
aF109.58
aF137.88
asg147
F0.050000000000000003
sg148
I4
sg149
(I2
I2
tp188
sg151
g152
sg153
g1
(g17
g3
NtRp189
(I1
(dp190
g27
I1
sI01
tbsg157
g158
sbsS'publishedData'
p191
I01
sS'condition'
p192
Nsg28
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026/data/T1tttt.txt'
p193
sg7
g9
sS'_infoObj'
p194
g39
sbasbasg28
S'/home/philipp/Desktop/hephy/spytorch/database/8TeV/CMS/CMS-PAS-SUS-12-026'
p195
sb.