#######################################################################################################################################
#
# Rank 4 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     8      |   1.000e-03   |    MSE    | Adam  |  1596.64   |   15.97    | 8.821e-05 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

16.012094,15.837223
15.940087,15.773791
16.106281,15.975761
16.676928,16.538801
15.748744,15.573647
15.912325,15.7372675
15.788369,15.67905
16.609755,16.463095
16.342484,16.17541
16.368158,16.209707
