#######################################################################################################################################
#
# Rank 6 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |    256     |   1.000e-03   |    MSE    | Adam  |  1642.82   |   16.43    | 1.251e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

26.117205,26.227465
27.073328,26.959663
23.176748,23.222097
21.197277,21.137865
19.742426,19.624313
18.519209,18.375822
17.590656,17.406494
16.906364,16.697763
16.451904,16.226627
16.163666,15.924628
