#######################################################################################################################################
#
# Rank 2 Net:
#
# LAYER | NODES | NODES TOTAL | ACTIV | SHAPE | BATCH SIZE | LEARNING RATE | LOSS FUNC | OPTIM | HYPER LOSS | LOSS VALUE | PRED TIME
# ___________________________________________________________________________________________________________________________________
#   1   |  20   |     21      |  rel  | trap  |     64     |   1.000e-03   |    MSE    | Adam  |  1593.50   |   15.93    | 1.166e-04 | 
# ___________________________________________________________________________________________________________________________________|
#
#
# Raw Loss Plot Data:

18.857176,18.791904
16.276947,16.158165
15.791769,15.650004
15.735037,15.587835
15.774312,15.627333
15.720821,15.570795
15.708639,15.558066
15.70016,15.548569
15.6994095,15.546712
15.829122,15.674984
